
ID adgm-14, epoch #1, iter. #0, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=0.10, γ=4.00, λ=1.00; WAcc=0.24, Acc=0.23, J_α=605.81, CE=1.88, NLL_u=113.41, NELBO_u=300.38, KLD_mod_u=1414.03, KLDz_u=1361.23, KLDa_u=77.21, NLL=113.38, NELBO=304.87, KLD_mod=1396.53, KLDz=1440.94, KLDa=66.94, Trim=0.00, BCE_test=(μ±TW:, 113.41, 112.61, 1495.25, μTW:, 113.41, 112.61, 1495.25, μ¬W:, 113.44, 112.55, 1489.48), MSE_test=(μ±TW:, 0.2180, 0.2146, 0.4656, μTW:, 0.2180, 0.2146, 0.4656, μ¬W:, 0.2177, 0.2142, 0.4633) KLD_test_gauss: 154.22  115.54  200.66  184.04  177.37  153.64  145.33  196.73
ID adgm-14, epoch #10, iter. #459, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=189.62, Acc=0.72; α=1.00, β=0.20, γ=4.00, λ=2.01; WAcc=0.72, Acc=0.71, J_α=191.71, CE=0.75, NLL_u=90.47, NELBO_u=96.02, KLD_mod_u=9.56, KLDz_u=9.69, KLDa_u=0.13, NLL=88.84, NELBO=95.46, KLD_mod=10.19, KLDz=9.77, KLDa=0.13, Trim=0.00, BCE_test=(μ±TW:, 90.47, 311.72, 1144.97, μTW:, 90.47, 311.72, 1144.97, μ¬W:, 89.88, 303.75, 1135.76), MSE_test=(μ±TW:, 0.1539, 0.1796, 0.3482, μTW:, 0.1539, 0.1796, 0.3482, μ¬W:, 0.1519, 0.1766, 0.3448) KLD_test_gauss: 1.10  1.14  1.17  1.44  1.47  1.24  0.91  1.24
ID adgm-14, epoch #20, iter. #919, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.80, Acc=0.78; α=1.00, β=0.30, γ=4.00, λ=3.03; WAcc=0.77, Acc=0.75, J_α=189.68, CE=0.68, NLL_u=87.34, NELBO_u=95.04, KLD_mod_u=10.30, KLDz_u=11.07, KLDa_u=0.03, NLL=85.69, NELBO=94.44, KLD_mod=10.68, KLDz=10.48, KLDa=0.04, Trim=0.00, BCE_test=(μ±TW:, 87.34, 298.39, 1107.43, μTW:, 87.34, 298.39, 1107.43, μ¬W:, 86.93, 292.56, 1102.97), MSE_test=(μ±TW:, 0.1459, 0.1692, 0.3357, μTW:, 0.1459, 0.1692, 0.3357, μ¬W:, 0.1445, 0.1675, 0.3338) KLD_test_gauss: 1.33  1.11  1.19  1.61  1.27  1.36  1.17  1.34
ID adgm-14, epoch #30, iter. #1379, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.81, Acc=0.77; α=1.00, β=0.40, γ=4.00, λ=4.04; WAcc=0.78, Acc=0.76, J_α=190.60, CE=0.74, NLL_u=86.43, NELBO_u=95.43, KLD_mod_u=9.39, KLDz_u=10.44, KLDa_u=0.01, NLL=84.65, NELBO=94.95, KLD_mod=9.65, KLDz=9.55, KLDa=0.01, Trim=0.00, BCE_test=(μ±TW:, 86.43, 288.65, 1095.45, μTW:, 86.43, 288.65, 1095.45, μ¬W:, 85.97, 283.49, 1093.18), MSE_test=(μ±TW:, 0.1436, 0.1662, 0.3316, μTW:, 0.1436, 0.1662, 0.3316, μ¬W:, 0.1420, 0.1645, 0.3305) KLD_test_gauss: 1.27  1.24  1.06  1.30  1.26  1.20  1.03  1.16
ID adgm-14, epoch #40, iter. #1839, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.07, Acc=0.79; α=1.00, β=0.51, γ=4.00, λ=5.06; WAcc=0.74, Acc=0.75, J_α=191.15, CE=0.77, NLL_u=85.87, NELBO_u=96.06, KLD_mod_u=8.47, KLDz_u=9.74, KLDa_u=0.00, NLL=84.12, NELBO=94.86, KLD_mod=8.79, KLDz=8.73, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 85.87, 280.31, 1094.86, μTW:, 85.87, 280.31, 1094.86, μ¬W:, 85.43, 274.62, 1091.73), MSE_test=(μ±TW:, 0.1421, 0.1644, 0.3315, μTW:, 0.1421, 0.1644, 0.3315, μ¬W:, 0.1406, 0.1624, 0.3300) KLD_test_gauss: 1.12  1.01  0.98  1.20  1.12  1.20  0.94  1.05
ID adgm-14, epoch #50, iter. #2299, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.87, Acc=0.79; α=1.00, β=0.61, γ=4.00, λ=6.07; WAcc=0.74, Acc=0.75, J_α=193.16, CE=0.76, NLL_u=86.23, NELBO_u=96.93, KLD_mod_u=7.40, KLDz_u=8.77, KLDa_u=0.00, NLL=84.41, NELBO=96.00, KLD_mod=7.64, KLDz=7.65, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.23, 282.53, 1098.62, μTW:, 86.23, 282.53, 1098.62, μ¬W:, 85.85, 279.13, 1099.22), MSE_test=(μ±TW:, 0.1430, 0.1652, 0.3327, μTW:, 0.1430, 0.1652, 0.3327, μ¬W:, 0.1417, 0.1638, 0.3325) KLD_test_gauss: 1.00  0.92  0.93  1.03  1.00  0.97  0.77  0.89
ID adgm-14, epoch #60, iter. #2759, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=189.81, Acc=0.81; α=1.00, β=0.71, γ=4.00, λ=7.09; WAcc=0.75, Acc=0.74, J_α=194.89, CE=0.78, NLL_u=86.56, NELBO_u=98.00, KLD_mod_u=6.48, KLDz_u=7.93, KLDa_u=0.00, NLL=84.81, NELBO=96.66, KLD_mod=6.69, KLDz=6.80, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.56, 281.03, 1108.91, μTW:, 86.56, 281.03, 1108.91, μ¬W:, 86.17, 273.39, 1107.12), MSE_test=(μ±TW:, 0.1438, 0.1667, 0.3362, μTW:, 0.1438, 0.1667, 0.3362, μ¬W:, 0.1425, 0.1646, 0.3352) KLD_test_gauss: 0.87  0.79  0.80  0.81  0.84  0.91  0.74  0.83
ID adgm-14, epoch #70, iter. #3219, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.04, Acc=0.83; α=1.00, β=0.81, γ=4.00, λ=8.10; WAcc=0.77, Acc=0.75, J_α=195.69, CE=0.70, NLL_u=86.65, NELBO_u=98.55, KLD_mod_u=5.86, KLDz_u=7.25, KLDa_u=0.00, NLL=84.81, NELBO=96.92, KLD_mod=6.07, KLDz=6.21, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.65, 272.36, 1116.05, μTW:, 86.65, 272.36, 1116.05, μ¬W:, 86.26, 266.49, 1106.40), MSE_test=(μ±TW:, 0.1440, 0.1660, 0.3386, μTW:, 0.1440, 0.1660, 0.3386, μ¬W:, 0.1426, 0.1642, 0.3349) KLD_test_gauss: 0.80  0.72  0.72  0.77  0.79  0.82  0.65  0.77
ID adgm-14, epoch #80, iter. #3679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.58, Acc=0.84; α=1.00, β=0.91, γ=4.00, λ=9.12; WAcc=0.77, Acc=0.78, J_α=197.11, CE=0.66, NLL_u=87.11, NELBO_u=99.08, KLD_mod_u=5.46, KLDz_u=6.78, KLDa_u=0.00, NLL=85.25, NELBO=97.83, KLD_mod=5.70, KLDz=5.81, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.11, 269.65, 1113.43, μTW:, 87.11, 269.65, 1113.43, μ¬W:, 86.71, 265.84, 1112.62), MSE_test=(μ±TW:, 0.1451, 0.1668, 0.3377, μTW:, 0.1451, 0.1668, 0.3377, μ¬W:, 0.1438, 0.1654, 0.3370) KLD_test_gauss: 0.73  0.67  0.63  0.71  0.70  0.88  0.60  0.67
ID adgm-14, epoch #90, iter. #4139, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=193.37, Acc=0.86; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.79, Acc=0.77, J_α=197.55, CE=0.61, NLL_u=87.28, NELBO_u=99.38, KLD_mod_u=5.00, KLDz_u=6.21, KLDa_u=0.00, NLL=85.45, NELBO=97.99, KLD_mod=5.20, KLDz=5.31, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.28, 261.42, 1117.76, μTW:, 87.28, 261.42, 1117.76, μ¬W:, 86.93, 256.84, 1116.19), MSE_test=(μ±TW:, 0.1454, 0.1666, 0.3391, μTW:, 0.1454, 0.1666, 0.3391, μ¬W:, 0.1442, 0.1651, 0.3382) KLD_test_gauss: 0.64  0.64  0.63  0.66  0.69  0.69  0.54  0.63
ID adgm-14, epoch #100, iter. #4599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.92, Acc=0.86; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.78, J_α=198.10, CE=0.59, NLL_u=87.45, NELBO_u=99.39, KLD_mod_u=4.99, KLDz_u=6.27, KLDa_u=0.00, NLL=85.51, NELBO=98.53, KLD_mod=5.16, KLDz=5.30, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.45, 269.81, 1121.98, μTW:, 87.45, 269.81, 1121.98, μ¬W:, 87.08, 263.02, 1120.64), MSE_test=(μ±TW:, 0.1460, 0.1677, 0.3405, μTW:, 0.1460, 0.1677, 0.3405, μ¬W:, 0.1446, 0.1658, 0.3397) KLD_test_gauss: 0.68  0.60  0.59  0.61  0.60  0.75  0.53  0.66
ID adgm-14, epoch #110, iter. #5059, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.77, Acc=0.87; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.81, J_α=198.24, CE=0.58, NLL_u=87.26, NELBO_u=99.65, KLD_mod_u=5.02, KLDz_u=6.25, KLDa_u=0.00, NLL=85.41, NELBO=98.42, KLD_mod=5.22, KLDz=5.36, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.26, 269.72, 1119.30, μTW:, 87.26, 269.72, 1119.30, μ¬W:, 86.93, 263.85, 1116.58), MSE_test=(μ±TW:, 0.1455, 0.1668, 0.3396, μTW:, 0.1455, 0.1668, 0.3396, μ¬W:, 0.1443, 0.1653, 0.3384) KLD_test_gauss: 0.67  0.63  0.64  0.60  0.66  0.78  0.52  0.61
ID adgm-14, epoch #120, iter. #5519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.81, Acc=0.88; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.81, J_α=197.38, CE=0.52, NLL_u=87.39, NELBO_u=99.32, KLD_mod_u=5.01, KLDz_u=6.28, KLDa_u=0.00, NLL=85.54, NELBO=97.91, KLD_mod=5.21, KLDz=5.34, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.39, 271.02, 1125.22, μTW:, 87.39, 271.02, 1125.22, μ¬W:, 87.05, 265.81, 1120.73), MSE_test=(μ±TW:, 0.1458, 0.1679, 0.3416, μTW:, 0.1458, 0.1679, 0.3416, μ¬W:, 0.1446, 0.1661, 0.3397) KLD_test_gauss: 0.66  0.60  0.62  0.61  0.61  0.86  0.53  0.61
ID adgm-14, epoch #130, iter. #5979, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.88, Acc=0.86; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=197.65, CE=0.60, NLL_u=87.49, NELBO_u=99.19, KLD_mod_u=4.98, KLDz_u=6.30, KLDa_u=0.00, NLL=85.57, NELBO=98.28, KLD_mod=5.25, KLDz=5.39, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.49, 267.73, 1128.07, μTW:, 87.49, 267.73, 1128.07, μ¬W:, 87.10, 262.44, 1123.08), MSE_test=(μ±TW:, 0.1461, 0.1676, 0.3426, μTW:, 0.1461, 0.1676, 0.3426, μ¬W:, 0.1447, 0.1660, 0.3405) KLD_test_gauss: 0.67  0.65  0.59  0.63  0.63  0.75  0.52  0.64
ID adgm-14, epoch #140, iter. #6439, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.31, Acc=0.88; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.83, J_α=197.18, CE=0.57, NLL_u=87.28, NELBO_u=99.05, KLD_mod_u=5.02, KLDz_u=6.32, KLDa_u=0.00, NLL=85.42, NELBO=97.96, KLD_mod=5.24, KLDz=5.38, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.28, 266.57, 1125.91, μTW:, 87.28, 266.57, 1125.91, μ¬W:, 86.93, 260.69, 1123.71), MSE_test=(μ±TW:, 0.1455, 0.1671, 0.3419, μTW:, 0.1455, 0.1671, 0.3419, μ¬W:, 0.1442, 0.1653, 0.3407) KLD_test_gauss: 0.69  0.64  0.58  0.60  0.67  0.74  0.56  0.60
ID adgm-14, epoch #150, iter. #6899, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.50, Acc=0.88; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=197.49, CE=0.53, NLL_u=87.31, NELBO_u=99.24, KLD_mod_u=5.08, KLDz_u=6.37, KLDa_u=0.00, NLL=85.46, NELBO=98.08, KLD_mod=5.30, KLDz=5.45, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.31, 266.26, 1124.46, μTW:, 87.31, 266.26, 1124.46, μ¬W:, 86.95, 259.29, 1122.56), MSE_test=(μ±TW:, 0.1456, 0.1672, 0.3414, μTW:, 0.1456, 0.1672, 0.3414, μ¬W:, 0.1443, 0.1652, 0.3404) KLD_test_gauss: 0.65  0.71  0.64  0.61  0.65  0.75  0.53  0.60
ID adgm-14, epoch #160, iter. #7359, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.53, Acc=0.88; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=197.36, CE=0.56, NLL_u=87.36, NELBO_u=99.02, KLD_mod_u=4.98, KLDz_u=6.25, KLDa_u=0.00, NLL=85.46, NELBO=98.17, KLD_mod=5.17, KLDz=5.31, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.36, 265.31, 1117.18, μTW:, 87.36, 265.31, 1117.18, μ¬W:, 87.01, 256.85, 1117.04), MSE_test=(μ±TW:, 0.1457, 0.1678, 0.3389, μTW:, 0.1457, 0.1678, 0.3389, μ¬W:, 0.1444, 0.1656, 0.3385) KLD_test_gauss: 0.60  0.71  0.56  0.60  0.63  0.74  0.55  0.62
MSE_all_{±TW} = (0.1391, 0.1587, 0.3331)
MSE_all_{TW } = (0.1391, 0.1587, 0.3331)
MSE_all_{¬W } = (0.1404, 0.1603, 0.3356)
MSE_learn_{±TW} = (0.1384, 0.1578, 0.3323)
MSE_learn_{TW } = (0.1384, 0.1578, 0.3323)
MSE_learn_{¬W } = (0.1400, 0.1597, 0.3352)
MSE_test_{±TW} = (0.1457, 0.1678, 0.3410)
MSE_test_{TW } = (0.1457, 0.1678, 0.3410)
MSE_test_{¬W } = (0.1444, 0.1656, 0.3395)
MSE_ctrl1_{±TW} = (0.1406, 0.1592, 0.3335)
MSE_ctrl1_{TW } = (0.1406, 0.1592, 0.3335)
MSE_ctrl1_{¬W } = (0.1409, 0.1605, 0.3351)
MSE_ctrl2_{±TW} = (0.1395, 0.1590, 0.3347)
MSE_ctrl2_{TW } = (0.1395, 0.1590, 0.3347)
MSE_ctrl2_{¬W } = (0.1409, 0.1611, 0.3371)
NLL_all_{±TW} = (84.9959, 246.3765, 1080.7622)
NLL_all_{TW } = (84.9959, 246.3765, 1080.7622)
NLL_all_{¬W } = (85.6158, 246.9969, 1088.7316)
NLL_learn_{±TW} = (84.7519, 244.4324, 1078.5842)
NLL_learn_{TW } = (84.7519, 244.4324, 1078.5842)
NLL_learn_{¬W } = (85.4686, 245.9338, 1087.6914)
NLL_test_{±TW} = (87.3582, 265.3951, 1101.9656)
NLL_test_{TW } = (87.3582, 265.3951, 1101.9656)
NLL_test_{¬W } = (87.0073, 257.0468, 1098.5641)
NLL_ctrl1_{±TW} = (85.0258, 249.5256, 1083.4318)
NLL_ctrl1_{TW } = (85.0258, 249.5256, 1083.4318)
NLL_ctrl1_{¬W } = (85.7249, 248.6864, 1090.3456)
NLL_ctrl2_{±TW} = (84.5165, 242.0921, 1077.2028)
NLL_ctrl2_{TW } = (84.5165, 242.0921, 1077.2028)
NLL_ctrl2_{¬W } = (85.2087, 241.9638, 1081.6085)
None
ID adgm-14, epoch #161, iter. #7360, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=197.77, CE=0.55, NLL_u=87.37, NELBO_u=99.68, KLD_mod_u=5.03, KLDz_u=6.29, KLDa_u=0.00, NLL=85.49, NELBO=97.92, KLD_mod=5.20, KLDz=5.35, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.37, 266.31, 1122.23, μTW:, 87.37, 266.31, 1122.23, μ¬W:, 87.03, 258.54, 1125.75), MSE_test=(μ±TW:, 0.1458, 0.1677, 0.3406, μTW:, 0.1458, 0.1677, 0.3406, μ¬W:, 0.1445, 0.1655, 0.3414) KLD_test_gauss: 0.60  0.73  0.57  0.60  0.64  0.76  0.54  0.62
ID adgm-14, epoch #170, iter. #7399, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.77, Acc=0.88; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=197.47, CE=0.54, NLL_u=87.08, NELBO_u=99.10, KLD_mod_u=4.97, KLDz_u=6.29, KLDa_u=0.00, NLL=85.22, NELBO=98.21, KLD_mod=5.15, KLDz=5.31, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.08, 262.88, 1123.70, μTW:, 87.08, 262.88, 1123.70, μ¬W:, 86.72, 254.89, 1126.80), MSE_test=(μ±TW:, 0.1450, 0.1665, 0.3411, μTW:, 0.1450, 0.1665, 0.3411, μ¬W:, 0.1437, 0.1644, 0.3418) KLD_test_gauss: 0.63  0.68  0.60  0.60  0.64  0.73  0.54  0.59
ID adgm-14, epoch #180, iter. #7439, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.48, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.32, CE=0.55, NLL_u=86.99, NELBO_u=99.14, KLD_mod_u=5.01, KLDz_u=6.35, KLDa_u=0.00, NLL=85.11, NELBO=98.02, KLD_mod=5.19, KLDz=5.34, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.99, 265.12, 1126.51, μTW:, 86.99, 265.12, 1126.51, μ¬W:, 86.65, 257.54, 1118.09), MSE_test=(μ±TW:, 0.1448, 0.1667, 0.3421, μTW:, 0.1448, 0.1667, 0.3421, μ¬W:, 0.1435, 0.1647, 0.3389) KLD_test_gauss: 0.63  0.67  0.60  0.59  0.63  0.73  0.55  0.61
ID adgm-14, epoch #190, iter. #7479, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.03, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=197.11, CE=0.55, NLL_u=87.00, NELBO_u=99.16, KLD_mod_u=5.04, KLDz_u=6.39, KLDa_u=0.00, NLL=85.11, NELBO=97.78, KLD_mod=5.24, KLDz=5.40, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.00, 264.55, 1113.45, μTW:, 87.00, 264.55, 1113.45, μ¬W:, 86.64, 257.16, 1115.62), MSE_test=(μ±TW:, 0.1448, 0.1664, 0.3377, μTW:, 0.1448, 0.1664, 0.3377, μ¬W:, 0.1435, 0.1645, 0.3380) KLD_test_gauss: 0.64  0.68  0.62  0.60  0.64  0.73  0.55  0.61
ID adgm-14, epoch #200, iter. #7519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.68, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=196.98, CE=0.54, NLL_u=87.00, NELBO_u=99.08, KLD_mod_u=5.02, KLDz_u=6.37, KLDa_u=0.00, NLL=85.09, NELBO=97.74, KLD_mod=5.23, KLDz=5.37, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.00, 263.60, 1120.84, μTW:, 87.00, 263.60, 1120.84, μ¬W:, 86.64, 256.83, 1119.56), MSE_test=(μ±TW:, 0.1448, 0.1665, 0.3402, μTW:, 0.1448, 0.1665, 0.3402, μ¬W:, 0.1435, 0.1646, 0.3394) KLD_test_gauss: 0.64  0.68  0.59  0.60  0.67  0.73  0.53  0.59
MSE_all_{±TW} = (0.1381, 0.1575, 0.3319)
MSE_all_{TW } = (0.1381, 0.1575, 0.3319)
MSE_all_{¬W } = (0.1394, 0.1591, 0.3343)
MSE_learn_{±TW} = (0.1374, 0.1566, 0.3311)
MSE_learn_{TW } = (0.1374, 0.1566, 0.3311)
MSE_learn_{¬W } = (0.1390, 0.1586, 0.3338)
MSE_test_{±TW} = (0.1448, 0.1664, 0.3399)
MSE_test_{TW } = (0.1448, 0.1664, 0.3399)
MSE_test_{¬W } = (0.1434, 0.1645, 0.3393)
MSE_ctrl1_{±TW} = (0.1369, 0.1561, 0.3274)
MSE_ctrl1_{TW } = (0.1369, 0.1561, 0.3274)
MSE_ctrl1_{¬W } = (0.1398, 0.1596, 0.3334)
MSE_ctrl2_{±TW} = (0.1337, 0.1525, 0.3265)
MSE_ctrl2_{TW } = (0.1337, 0.1525, 0.3265)
MSE_ctrl2_{¬W } = (0.1370, 0.1568, 0.3312)
NLL_all_{±TW} = (84.6110, 245.8856, 1077.6416)
NLL_all_{TW } = (84.6110, 245.8856, 1077.6416)
NLL_all_{¬W } = (85.2276, 246.8313, 1085.3191)
NLL_learn_{±TW} = (84.3639, 244.0364, 1075.4461)
NLL_learn_{TW } = (84.3639, 244.0364, 1075.4461)
NLL_learn_{¬W } = (85.0787, 245.7748, 1083.9457)
NLL_test_{±TW} = (87.0024, 263.5788, 1098.9339)
NLL_test_{TW } = (87.0024, 263.5788, 1098.9339)
NLL_test_{¬W } = (86.6356, 256.8196, 1098.3037)
NLL_ctrl1_{±TW} = (83.9315, 241.5304, 1075.9746)
NLL_ctrl1_{TW } = (83.9315, 241.5304, 1075.9746)
NLL_ctrl1_{¬W } = (84.8382, 244.5519, 1084.3990)
NLL_ctrl2_{±TW} = (84.2369, 240.6066, 1077.2337)
NLL_ctrl2_{TW } = (84.2369, 240.6066, 1077.2337)
NLL_ctrl2_{¬W } = (84.8738, 242.9629, 1087.1117)
None
ID adgm-14, epoch #201, iter. #7520, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=198.01, CE=0.54, NLL_u=87.00, NELBO_u=99.33, KLD_mod_u=5.00, KLDz_u=6.36, KLDa_u=0.00, NLL=85.07, NELBO=98.51, KLD_mod=5.20, KLDz=5.36, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.00, 264.55, 1125.84, μTW:, 87.00, 264.55, 1125.84, μ¬W:, 86.65, 257.58, 1122.90), MSE_test=(μ±TW:, 0.1448, 0.1666, 0.3418, μTW:, 0.1448, 0.1666, 0.3418, μ¬W:, 0.1435, 0.1647, 0.3405) KLD_test_gauss: 0.64  0.67  0.59  0.60  0.65  0.73  0.53  0.59
ID adgm-14, epoch #210, iter. #7559, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.35, Acc=0.88; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.26, CE=0.54, NLL_u=87.06, NELBO_u=99.12, KLD_mod_u=4.94, KLDz_u=6.29, KLDa_u=0.00, NLL=85.17, NELBO=97.98, KLD_mod=5.12, KLDz=5.31, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.06, 263.74, 1128.91, μTW:, 87.06, 263.74, 1128.91, μ¬W:, 86.70, 256.19, 1125.66), MSE_test=(μ±TW:, 0.1449, 0.1664, 0.3429, μTW:, 0.1449, 0.1664, 0.3429, μ¬W:, 0.1436, 0.1645, 0.3414) KLD_test_gauss: 0.63  0.66  0.61  0.60  0.64  0.71  0.52  0.59
ID adgm-14, epoch #220, iter. #7599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.59, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=197.31, CE=0.54, NLL_u=87.06, NELBO_u=99.27, KLD_mod_u=5.03, KLDz_u=6.38, KLDa_u=0.00, NLL=85.16, NELBO=97.88, KLD_mod=5.24, KLDz=5.39, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.06, 263.48, 1131.57, μTW:, 87.06, 263.48, 1131.57, μ¬W:, 86.72, 256.30, 1130.62), MSE_test=(μ±TW:, 0.1449, 0.1668, 0.3438, μTW:, 0.1449, 0.1668, 0.3438, μ¬W:, 0.1437, 0.1648, 0.3431) KLD_test_gauss: 0.64  0.67  0.61  0.61  0.64  0.72  0.54  0.61
ID adgm-14, epoch #230, iter. #7639, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.70, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=198.01, CE=0.54, NLL_u=87.04, NELBO_u=99.36, KLD_mod_u=5.01, KLDz_u=6.36, KLDa_u=0.00, NLL=85.17, NELBO=98.48, KLD_mod=5.21, KLDz=5.37, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.04, 263.91, 1112.84, μTW:, 87.04, 263.91, 1112.84, μ¬W:, 86.68, 256.03, 1116.28), MSE_test=(μ±TW:, 0.1449, 0.1667, 0.3375, μTW:, 0.1449, 0.1667, 0.3375, μ¬W:, 0.1436, 0.1644, 0.3383) KLD_test_gauss: 0.63  0.67  0.60  0.61  0.66  0.73  0.54  0.61
ID adgm-14, epoch #240, iter. #7679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.08, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.68, CE=0.54, NLL_u=87.02, NELBO_u=99.18, KLD_mod_u=4.99, KLDz_u=6.36, KLDa_u=0.00, NLL=85.11, NELBO=98.34, KLD_mod=5.17, KLDz=5.36, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.02, 262.51, 1127.15, μTW:, 87.02, 262.51, 1127.15, μ¬W:, 86.67, 255.57, 1126.05), MSE_test=(μ±TW:, 0.1448, 0.1665, 0.3423, μTW:, 0.1448, 0.1665, 0.3423, μ¬W:, 0.1435, 0.1646, 0.3415) KLD_test_gauss: 0.63  0.66  0.60  0.61  0.66  0.71  0.54  0.59
MSE_all_{±TW} = (0.1380, 0.1574, 0.3321)
MSE_all_{TW } = (0.1380, 0.1574, 0.3321)
MSE_all_{¬W } = (0.1394, 0.1591, 0.3348)
MSE_learn_{±TW} = (0.1373, 0.1564, 0.3310)
MSE_learn_{TW } = (0.1373, 0.1564, 0.3310)
MSE_learn_{¬W } = (0.1389, 0.1586, 0.3340)
MSE_test_{±TW} = (0.1448, 0.1665, 0.3423)
MSE_test_{TW } = (0.1448, 0.1665, 0.3423)
MSE_test_{¬W } = (0.1435, 0.1644, 0.3419)
MSE_ctrl1_{±TW} = (0.1362, 0.1554, 0.3309)
MSE_ctrl1_{TW } = (0.1362, 0.1554, 0.3309)
MSE_ctrl1_{¬W } = (0.1388, 0.1587, 0.3349)
MSE_ctrl2_{±TW} = (0.1374, 0.1557, 0.3299)
MSE_ctrl2_{TW } = (0.1374, 0.1557, 0.3299)
MSE_ctrl2_{¬W } = (0.1400, 0.1594, 0.3342)
NLL_all_{±TW} = (84.5603, 245.2079, 1078.0033)
NLL_all_{TW } = (84.5603, 245.2079, 1078.0033)
NLL_all_{¬W } = (85.2231, 245.8983, 1086.5750)
NLL_learn_{±TW} = (84.3068, 243.4297, 1075.0687)
NLL_learn_{TW } = (84.3068, 243.4297, 1075.0687)
NLL_learn_{¬W } = (85.0713, 244.9123, 1084.5142)
NLL_test_{±TW} = (87.0126, 262.4145, 1106.0226)
NLL_test_{TW } = (87.0126, 262.4145, 1106.0226)
NLL_test_{¬W } = (86.6580, 255.2192, 1106.0573)
NLL_ctrl1_{±TW} = (84.3292, 243.6245, 1075.4580)
NLL_ctrl1_{TW } = (84.3292, 243.6245, 1075.4580)
NLL_ctrl1_{¬W } = (85.0135, 244.6693, 1085.2867)
NLL_ctrl2_{±TW} = (84.3392, 247.2436, 1072.3339)
NLL_ctrl2_{TW } = (84.3392, 247.2436, 1072.3339)
NLL_ctrl2_{¬W } = (85.1418, 247.1034, 1085.5608)
None
ID adgm-14, epoch #241, iter. #7680, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.52, CE=0.53, NLL_u=87.01, NELBO_u=99.15, KLD_mod_u=5.01, KLDz_u=6.35, KLDa_u=0.00, NLL=85.09, NELBO=98.22, KLD_mod=5.19, KLDz=5.34, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.01, 261.74, 1126.31, μTW:, 87.01, 261.74, 1126.31, μ¬W:, 86.66, 255.04, 1126.77), MSE_test=(μ±TW:, 0.1448, 0.1663, 0.3420, μTW:, 0.1448, 0.1663, 0.3420, μ¬W:, 0.1435, 0.1644, 0.3418) KLD_test_gauss: 0.63  0.67  0.60  0.62  0.66  0.69  0.54  0.60
ID adgm-14, epoch #250, iter. #7719, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.47, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.64, CE=0.53, NLL_u=87.05, NELBO_u=98.98, KLD_mod_u=5.02, KLDz_u=6.38, KLDa_u=0.00, NLL=85.17, NELBO=98.49, KLD_mod=5.21, KLDz=5.38, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.05, 264.43, 1131.56, μTW:, 87.05, 264.43, 1131.56, μ¬W:, 86.74, 256.93, 1122.87), MSE_test=(μ±TW:, 0.1449, 0.1667, 0.3437, μTW:, 0.1449, 0.1667, 0.3437, μ¬W:, 0.1437, 0.1649, 0.3405) KLD_test_gauss: 0.63  0.67  0.59  0.62  0.66  0.72  0.54  0.59
ID adgm-14, epoch #260, iter. #7759, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.67, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.14, CE=0.54, NLL_u=87.05, NELBO_u=99.00, KLD_mod_u=5.03, KLDz_u=6.40, KLDa_u=0.00, NLL=85.17, NELBO=97.98, KLD_mod=5.24, KLDz=5.40, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.05, 264.28, 1129.35, μTW:, 87.05, 264.28, 1129.35, μ¬W:, 86.68, 256.47, 1127.22), MSE_test=(μ±TW:, 0.1449, 0.1666, 0.3430, μTW:, 0.1449, 0.1666, 0.3430, μ¬W:, 0.1435, 0.1645, 0.3419) KLD_test_gauss: 0.65  0.69  0.60  0.61  0.64  0.72  0.55  0.60
ID adgm-14, epoch #270, iter. #7799, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.25, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=198.20, CE=0.53, NLL_u=86.96, NELBO_u=99.17, KLD_mod_u=5.08, KLDz_u=6.41, KLDa_u=0.00, NLL=85.01, NELBO=98.87, KLD_mod=5.28, KLDz=5.43, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.96, 265.08, 1120.95, μTW:, 86.96, 265.08, 1120.95, μ¬W:, 86.62, 257.05, 1116.89), MSE_test=(μ±TW:, 0.1447, 0.1668, 0.3402, μTW:, 0.1447, 0.1668, 0.3402, μ¬W:, 0.1434, 0.1646, 0.3385) KLD_test_gauss: 0.66  0.71  0.60  0.61  0.67  0.70  0.55  0.59
ID adgm-14, epoch #280, iter. #7839, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.38, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.85, CE=0.53, NLL_u=86.99, NELBO_u=99.19, KLD_mod_u=5.01, KLDz_u=6.38, KLDa_u=0.00, NLL=85.08, NELBO=98.50, KLD_mod=5.23, KLDz=5.39, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.99, 263.13, 1124.45, μTW:, 86.99, 263.13, 1124.45, μ¬W:, 86.65, 255.68, 1121.84), MSE_test=(μ±TW:, 0.1448, 0.1662, 0.3414, μTW:, 0.1448, 0.1662, 0.3414, μ¬W:, 0.1435, 0.1643, 0.3401) KLD_test_gauss: 0.64  0.68  0.60  0.60  0.66  0.71  0.54  0.60
MSE_all_{±TW} = (0.1379, 0.1574, 0.3316)
MSE_all_{TW } = (0.1379, 0.1574, 0.3316)
MSE_all_{¬W } = (0.1393, 0.1592, 0.3340)
MSE_learn_{±TW} = (0.1372, 0.1564, 0.3304)
MSE_learn_{TW } = (0.1372, 0.1564, 0.3304)
MSE_learn_{¬W } = (0.1389, 0.1586, 0.3332)
MSE_test_{±TW} = (0.1448, 0.1662, 0.3424)
MSE_test_{TW } = (0.1448, 0.1662, 0.3424)
MSE_test_{¬W } = (0.1435, 0.1643, 0.3416)
MSE_ctrl1_{±TW} = (0.1379, 0.1571, 0.3315)
MSE_ctrl1_{TW } = (0.1379, 0.1571, 0.3315)
MSE_ctrl1_{¬W } = (0.1391, 0.1588, 0.3336)
MSE_ctrl2_{±TW} = (0.1356, 0.1541, 0.3273)
MSE_ctrl2_{TW } = (0.1356, 0.1541, 0.3273)
MSE_ctrl2_{¬W } = (0.1377, 0.1572, 0.3322)
NLL_all_{±TW} = (84.4964, 245.8615, 1076.3360)
NLL_all_{TW } = (84.4964, 245.8615, 1076.3360)
NLL_all_{¬W } = (85.1889, 246.8033, 1084.1860)
NLL_learn_{±TW} = (84.2389, 244.0721, 1073.1836)
NLL_learn_{TW } = (84.2389, 244.0721, 1073.1836)
NLL_learn_{¬W } = (85.0344, 245.8803, 1081.9907)
NLL_test_{±TW} = (86.9894, 263.1298, 1106.2248)
NLL_test_{TW } = (86.9894, 263.1298, 1106.2248)
NLL_test_{¬W } = (86.6496, 255.5291, 1104.9399)
NLL_ctrl1_{±TW} = (83.6932, 239.8634, 1066.3532)
NLL_ctrl1_{TW } = (83.6932, 239.8634, 1066.3532)
NLL_ctrl1_{¬W } = (84.6871, 243.9344, 1078.4341)
NLL_ctrl2_{±TW} = (84.8125, 243.1149, 1084.9051)
NLL_ctrl2_{TW } = (84.8125, 243.1149, 1084.9051)
NLL_ctrl2_{¬W } = (85.3883, 244.0909, 1087.6395)
None
ID adgm-14, epoch #281, iter. #7840, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.15, CE=0.53, NLL_u=87.00, NELBO_u=98.90, KLD_mod_u=5.02, KLDz_u=6.37, KLDa_u=0.00, NLL=85.10, NELBO=98.09, KLD_mod=5.22, KLDz=5.38, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.00, 262.67, 1111.92, μTW:, 87.00, 262.67, 1111.92, μ¬W:, 86.66, 254.84, 1116.52), MSE_test=(μ±TW:, 0.1448, 0.1662, 0.3372, μTW:, 0.1448, 0.1662, 0.3372, μ¬W:, 0.1435, 0.1643, 0.3383) KLD_test_gauss: 0.62  0.67  0.60  0.60  0.68  0.70  0.54  0.60
ID adgm-14, epoch #290, iter. #7879, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.40, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.83, J_α=197.20, CE=0.54, NLL_u=87.06, NELBO_u=99.34, KLD_mod_u=5.04, KLDz_u=6.40, KLDa_u=0.00, NLL=85.14, NELBO=97.70, KLD_mod=5.24, KLDz=5.38, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.06, 262.99, 1127.67, μTW:, 87.06, 262.99, 1127.67, μ¬W:, 86.70, 254.97, 1124.79), MSE_test=(μ±TW:, 0.1449, 0.1667, 0.3424, μTW:, 0.1449, 0.1667, 0.3424, μ¬W:, 0.1436, 0.1646, 0.3411) KLD_test_gauss: 0.64  0.69  0.60  0.62  0.67  0.71  0.53  0.60
ID adgm-14, epoch #300, iter. #7919, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.48, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=197.26, CE=0.55, NLL_u=87.03, NELBO_u=98.98, KLD_mod_u=5.03, KLDz_u=6.41, KLDa_u=0.00, NLL=85.11, NELBO=98.12, KLD_mod=5.23, KLDz=5.38, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.03, 263.01, 1127.62, μTW:, 87.03, 263.01, 1127.62, μ¬W:, 86.67, 254.63, 1122.14), MSE_test=(μ±TW:, 0.1449, 0.1666, 0.3424, μTW:, 0.1449, 0.1666, 0.3424, μ¬W:, 0.1435, 0.1643, 0.3402) KLD_test_gauss: 0.62  0.70  0.60  0.61  0.65  0.72  0.54  0.60
ID adgm-14, epoch #310, iter. #7959, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.83, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=196.72, CE=0.54, NLL_u=87.02, NELBO_u=99.00, KLD_mod_u=5.05, KLDz_u=6.39, KLDa_u=0.00, NLL=85.09, NELBO=97.55, KLD_mod=5.23, KLDz=5.38, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.02, 263.77, 1119.31, μTW:, 87.02, 263.77, 1119.31, μ¬W:, 86.69, 256.80, 1114.90), MSE_test=(μ±TW:, 0.1449, 0.1668, 0.3396, μTW:, 0.1449, 0.1668, 0.3396, μ¬W:, 0.1436, 0.1648, 0.3378) KLD_test_gauss: 0.64  0.68  0.61  0.62  0.66  0.70  0.55  0.60
ID adgm-14, epoch #320, iter. #7999, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.67, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.23, CE=0.54, NLL_u=87.03, NELBO_u=99.04, KLD_mod_u=5.04, KLDz_u=6.42, KLDa_u=0.00, NLL=85.13, NELBO=98.02, KLD_mod=5.23, KLDz=5.39, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.03, 262.23, 1128.72, μTW:, 87.03, 262.23, 1128.72, μ¬W:, 86.66, 255.36, 1126.74), MSE_test=(μ±TW:, 0.1449, 0.1665, 0.3428, μTW:, 0.1449, 0.1665, 0.3428, μ¬W:, 0.1435, 0.1645, 0.3418) KLD_test_gauss: 0.64  0.68  0.60  0.61  0.66  0.71  0.55  0.60
MSE_all_{±TW} = (0.1379, 0.1572, 0.3311)
MSE_all_{TW } = (0.1379, 0.1572, 0.3311)
MSE_all_{¬W } = (0.1393, 0.1591, 0.3335)
MSE_learn_{±TW} = (0.1371, 0.1562, 0.3302)
MSE_learn_{TW } = (0.1371, 0.1562, 0.3302)
MSE_learn_{¬W } = (0.1389, 0.1585, 0.3330)
MSE_test_{±TW} = (0.1449, 0.1663, 0.3392)
MSE_test_{TW } = (0.1449, 0.1663, 0.3392)
MSE_test_{¬W } = (0.1435, 0.1644, 0.3378)
MSE_ctrl1_{±TW} = (0.1349, 0.1543, 0.3270)
MSE_ctrl1_{TW } = (0.1349, 0.1543, 0.3270)
MSE_ctrl1_{¬W } = (0.1381, 0.1577, 0.3309)
MSE_ctrl2_{±TW} = (0.1362, 0.1552, 0.3311)
MSE_ctrl2_{TW } = (0.1362, 0.1552, 0.3311)
MSE_ctrl2_{¬W } = (0.1398, 0.1592, 0.3356)
NLL_all_{±TW} = (84.4897, 244.9796, 1075.0250)
NLL_all_{TW } = (84.4897, 244.9796, 1075.0250)
NLL_all_{¬W } = (85.1953, 246.1563, 1082.7865)
NLL_learn_{±TW} = (84.2272, 243.1852, 1072.7950)
NLL_learn_{TW } = (84.2272, 243.1852, 1072.7950)
NLL_learn_{¬W } = (85.0409, 245.1857, 1081.6066)
NLL_test_{±TW} = (87.0270, 262.3709, 1097.0652)
NLL_test_{TW } = (87.0270, 262.3709, 1097.0652)
NLL_test_{¬W } = (86.6548, 255.3315, 1093.9423)
NLL_ctrl1_{±TW} = (84.5115, 247.9730, 1076.9966)
NLL_ctrl1_{TW } = (84.5115, 247.9730, 1076.9966)
NLL_ctrl1_{¬W } = (85.1185, 248.0935, 1080.5195)
NLL_ctrl2_{±TW} = (84.5706, 242.7460, 1069.8102)
NLL_ctrl2_{TW } = (84.5706, 242.7460, 1069.8102)
NLL_ctrl2_{¬W } = (85.1703, 244.4773, 1081.2765)
None
ID adgm-14, epoch #321, iter. #8000, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=198.16, CE=0.54, NLL_u=87.07, NELBO_u=99.27, KLD_mod_u=5.05, KLDz_u=6.43, KLDa_u=0.00, NLL=85.19, NELBO=98.73, KLD_mod=5.25, KLDz=5.41, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.07, 261.55, 1126.99, μTW:, 87.07, 261.55, 1126.99, μ¬W:, 86.70, 254.90, 1119.83), MSE_test=(μ±TW:, 0.1450, 0.1663, 0.3422, μTW:, 0.1450, 0.1663, 0.3422, μ¬W:, 0.1436, 0.1644, 0.3394) KLD_test_gauss: 0.63  0.69  0.61  0.60  0.69  0.70  0.55  0.60
ID adgm-14, epoch #330, iter. #8459, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.93, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=198.54, CE=0.55, NLL_u=87.53, NELBO_u=99.62, KLD_mod_u=4.86, KLDz_u=6.21, KLDa_u=0.00, NLL=85.60, NELBO=98.75, KLD_mod=5.07, KLDz=5.23, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.53, 261.38, 1120.59, μTW:, 87.53, 261.38, 1120.59, μ¬W:, 87.16, 254.21, 1117.07), MSE_test=(μ±TW:, 0.1461, 0.1674, 0.3401, μTW:, 0.1461, 0.1674, 0.3401, μ¬W:, 0.1448, 0.1656, 0.3385) KLD_test_gauss: 0.66  0.65  0.58  0.62  0.62  0.66  0.53  0.56
ID adgm-14, epoch #340, iter. #8919, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=192.02, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=198.51, CE=0.57, NLL_u=87.35, NELBO_u=99.63, KLD_mod_u=5.11, KLDz_u=6.48, KLDa_u=0.00, NLL=85.45, NELBO=98.70, KLD_mod=5.34, KLDz=5.51, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.35, 266.08, 1118.88, μTW:, 87.35, 266.08, 1118.88, μ¬W:, 86.97, 260.41, 1118.63), MSE_test=(μ±TW:, 0.1457, 0.1673, 0.3395, μTW:, 0.1457, 0.1673, 0.3395, μ¬W:, 0.1444, 0.1654, 0.3390) KLD_test_gauss: 0.63  0.69  0.61  0.69  0.70  0.74  0.53  0.58
ID adgm-14, epoch #350, iter. #9379, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.34, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=198.07, CE=0.57, NLL_u=87.38, NELBO_u=99.67, KLD_mod_u=4.94, KLDz_u=6.21, KLDa_u=0.00, NLL=85.50, NELBO=98.23, KLD_mod=5.13, KLDz=5.27, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.38, 270.77, 1117.67, μTW:, 87.38, 270.77, 1117.67, μ¬W:, 87.03, 261.62, 1121.15), MSE_test=(μ±TW:, 0.1458, 0.1680, 0.3391, μTW:, 0.1458, 0.1680, 0.3391, μ¬W:, 0.1444, 0.1659, 0.3399) KLD_test_gauss: 0.63  0.69  0.59  0.54  0.72  0.65  0.50  0.59
ID adgm-14, epoch #360, iter. #9839, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.47, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.81, J_α=197.39, CE=0.55, NLL_u=87.39, NELBO_u=99.50, KLD_mod_u=5.07, KLDz_u=6.44, KLDa_u=0.00, NLL=85.45, NELBO=97.73, KLD_mod=5.30, KLDz=5.46, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.39, 270.58, 1124.42, μTW:, 87.39, 270.58, 1124.42, μ¬W:, 87.06, 263.58, 1119.80), MSE_test=(μ±TW:, 0.1459, 0.1684, 0.3414, μTW:, 0.1459, 0.1684, 0.3414, μ¬W:, 0.1446, 0.1664, 0.3394) KLD_test_gauss: 0.64  0.73  0.62  0.63  0.64  0.70  0.53  0.59
MSE_all_{±TW} = (0.1383, 0.1580, 0.3311)
MSE_all_{TW } = (0.1383, 0.1580, 0.3311)
MSE_all_{¬W } = (0.1401, 0.1602, 0.3344)
MSE_learn_{±TW} = (0.1375, 0.1569, 0.3302)
MSE_learn_{TW } = (0.1375, 0.1569, 0.3302)
MSE_learn_{¬W } = (0.1396, 0.1596, 0.3339)
MSE_test_{±TW} = (0.1458, 0.1684, 0.3394)
MSE_test_{TW } = (0.1458, 0.1684, 0.3394)
MSE_test_{¬W } = (0.1446, 0.1664, 0.3390)
MSE_ctrl1_{±TW} = (0.1386, 0.1581, 0.3305)
MSE_ctrl1_{TW } = (0.1386, 0.1581, 0.3305)
MSE_ctrl1_{¬W } = (0.1407, 0.1608, 0.3356)
MSE_ctrl2_{±TW} = (0.1351, 0.1535, 0.3278)
MSE_ctrl2_{TW } = (0.1351, 0.1535, 0.3278)
MSE_ctrl2_{¬W } = (0.1395, 0.1589, 0.3346)
NLL_all_{±TW} = (84.6093, 250.0691, 1075.1933)
NLL_all_{TW } = (84.6093, 250.0691, 1075.1933)
NLL_all_{¬W } = (85.4524, 251.8296, 1085.3687)
NLL_learn_{±TW} = (84.3226, 247.9797, 1072.8552)
NLL_learn_{TW } = (84.3226, 247.9797, 1072.8552)
NLL_learn_{¬W } = (85.2834, 250.6442, 1084.1025)
NLL_test_{±TW} = (87.3797, 270.2876, 1097.4062)
NLL_test_{TW } = (87.3797, 270.2876, 1097.4062)
NLL_test_{¬W } = (87.0497, 263.0364, 1097.3379)
NLL_ctrl1_{±TW} = (84.2489, 248.8996, 1063.6672)
NLL_ctrl1_{TW } = (84.2489, 248.8996, 1063.6672)
NLL_ctrl1_{¬W } = (85.5751, 252.1439, 1076.1085)
NLL_ctrl2_{±TW} = (84.0433, 251.7267, 1068.7299)
NLL_ctrl2_{TW } = (84.0433, 251.7267, 1068.7299)
NLL_ctrl2_{¬W } = (85.5375, 254.8812, 1085.8464)
None
ID adgm-14, epoch #361, iter. #9840, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=198.16, CE=0.55, NLL_u=87.37, NELBO_u=99.60, KLD_mod_u=5.10, KLDz_u=6.47, KLDa_u=0.00, NLL=85.43, NELBO=98.40, KLD_mod=5.33, KLDz=5.49, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.37, 269.18, 1117.49, μTW:, 87.37, 269.18, 1117.49, μ¬W:, 87.06, 262.23, 1118.81), MSE_test=(μ±TW:, 0.1458, 0.1682, 0.3390, μTW:, 0.1458, 0.1682, 0.3390, μ¬W:, 0.1446, 0.1664, 0.3391) KLD_test_gauss: 0.64  0.74  0.60  0.64  0.65  0.71  0.53  0.59
ID adgm-14, epoch #370, iter. #9879, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=191.08, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.83, J_α=197.09, CE=0.55, NLL_u=87.13, NELBO_u=99.24, KLD_mod_u=5.02, KLDz_u=6.38, KLDa_u=0.00, NLL=85.21, NELBO=97.69, KLD_mod=5.23, KLDz=5.40, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.13, 265.64, 1126.40, μTW:, 87.13, 265.64, 1126.40, μ¬W:, 86.77, 257.87, 1125.51), MSE_test=(μ±TW:, 0.1451, 0.1673, 0.3420, μTW:, 0.1451, 0.1673, 0.3420, μ¬W:, 0.1438, 0.1651, 0.3413) KLD_test_gauss: 0.63  0.72  0.60  0.61  0.66  0.70  0.54  0.57
ID adgm-14, epoch #380, iter. #9919, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.39, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.67, CE=0.54, NLL_u=87.12, NELBO_u=99.20, KLD_mod_u=4.99, KLDz_u=6.36, KLDa_u=0.00, NLL=85.20, NELBO=98.31, KLD_mod=5.18, KLDz=5.36, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.12, 262.04, 1124.10, μTW:, 87.12, 262.04, 1124.10, μ¬W:, 86.74, 254.71, 1122.38), MSE_test=(μ±TW:, 0.1451, 0.1667, 0.3413, μTW:, 0.1451, 0.1667, 0.3413, μ¬W:, 0.1437, 0.1647, 0.3403) KLD_test_gauss: 0.64  0.70  0.61  0.60  0.65  0.68  0.53  0.58
ID adgm-14, epoch #390, iter. #9959, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.93, Acc=0.91; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=197.83, CE=0.57, NLL_u=87.12, NELBO_u=99.33, KLD_mod_u=4.98, KLDz_u=6.37, KLDa_u=0.00, NLL=85.20, NELBO=98.32, KLD_mod=5.21, KLDz=5.38, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.12, 265.15, 1122.35, μTW:, 87.12, 265.15, 1122.35, μ¬W:, 86.75, 257.33, 1120.64), MSE_test=(μ±TW:, 0.1451, 0.1673, 0.3407, μTW:, 0.1451, 0.1673, 0.3407, μ¬W:, 0.1437, 0.1652, 0.3397) KLD_test_gauss: 0.63  0.71  0.58  0.59  0.66  0.69  0.53  0.60
ID adgm-14, epoch #400, iter. #9999, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.96, Acc=0.91; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.82, J_α=198.53, CE=0.56, NLL_u=87.08, NELBO_u=99.51, KLD_mod_u=5.06, KLDz_u=6.45, KLDa_u=0.00, NLL=85.16, NELBO=98.85, KLD_mod=5.28, KLDz=5.44, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.08, 262.60, 1124.70, μTW:, 87.08, 262.60, 1124.70, μ¬W:, 86.74, 255.73, 1124.43), MSE_test=(μ±TW:, 0.1450, 0.1666, 0.3414, μTW:, 0.1450, 0.1666, 0.3414, μ¬W:, 0.1437, 0.1646, 0.3410) KLD_test_gauss: 0.65  0.72  0.60  0.61  0.65  0.69  0.54  0.58
MSE_all_{±TW} = (0.1373, 0.1565, 0.3310)
MSE_all_{TW } = (0.1373, 0.1565, 0.3310)
MSE_all_{¬W } = (0.1391, 0.1589, 0.3344)
MSE_learn_{±TW} = (0.1364, 0.1554, 0.3297)
MSE_learn_{TW } = (0.1364, 0.1554, 0.3297)
MSE_learn_{¬W } = (0.1387, 0.1582, 0.3336)
MSE_test_{±TW} = (0.1450, 0.1667, 0.3428)
MSE_test_{TW } = (0.1450, 0.1667, 0.3428)
MSE_test_{¬W } = (0.1437, 0.1648, 0.3413)
MSE_ctrl1_{±TW} = (0.1359, 0.1554, 0.3295)
MSE_ctrl1_{TW } = (0.1359, 0.1554, 0.3295)
MSE_ctrl1_{¬W } = (0.1380, 0.1580, 0.3332)
MSE_ctrl2_{±TW} = (0.1351, 0.1545, 0.3302)
MSE_ctrl2_{TW } = (0.1351, 0.1545, 0.3302)
MSE_ctrl2_{¬W } = (0.1365, 0.1564, 0.3315)
NLL_all_{±TW} = (84.2382, 243.6954, 1074.6346)
NLL_all_{TW } = (84.2382, 243.6954, 1074.6346)
NLL_all_{¬W } = (85.1177, 245.4972, 1085.3046)
NLL_learn_{±TW} = (83.9446, 241.7274, 1071.2139)
NLL_learn_{TW } = (83.9446, 241.7274, 1071.2139)
NLL_learn_{¬W } = (84.9474, 244.3864, 1083.3065)
NLL_test_{±TW} = (87.0740, 262.7918, 1107.4498)
NLL_test_{TW } = (87.0740, 262.7918, 1107.4498)
NLL_test_{¬W } = (86.7280, 255.9983, 1104.1934)
NLL_ctrl1_{±TW} = (83.2359, 236.6686, 1046.8349)
NLL_ctrl1_{TW } = (83.2359, 236.6686, 1046.8349)
NLL_ctrl1_{¬W } = (85.1057, 244.6425, 1080.1085)
NLL_ctrl2_{±TW} = (84.2669, 238.8906, 1073.7303)
NLL_ctrl2_{TW } = (84.2669, 238.8906, 1073.7303)
NLL_ctrl2_{¬W } = (85.3232, 241.5566, 1087.3319)
None
ID adgm-14, epoch #401, iter. #10000, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=196.89, CE=0.56, NLL_u=87.10, NELBO_u=99.11, KLD_mod_u=5.05, KLDz_u=6.45, KLDa_u=0.00, NLL=85.19, NELBO=97.61, KLD_mod=5.27, KLDz=5.44, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.10, 264.52, 1119.18, μTW:, 87.10, 264.52, 1119.18, μ¬W:, 86.75, 257.54, 1123.11), MSE_test=(μ±TW:, 0.1451, 0.1670, 0.3396, μTW:, 0.1451, 0.1670, 0.3396, μ¬W:, 0.1437, 0.1650, 0.3405) KLD_test_gauss: 0.66  0.72  0.61  0.60  0.65  0.70  0.54  0.58
ID adgm-14, epoch #410, iter. #10039, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.76, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.82, J_α=198.35, CE=0.57, NLL_u=87.10, NELBO_u=99.66, KLD_mod_u=5.05, KLDz_u=6.42, KLDa_u=0.00, NLL=85.15, NELBO=98.52, KLD_mod=5.26, KLDz=5.42, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.10, 264.38, 1127.51, μTW:, 87.10, 264.38, 1127.51, μ¬W:, 86.72, 257.07, 1124.79), MSE_test=(μ±TW:, 0.1450, 0.1670, 0.3424, μTW:, 0.1450, 0.1670, 0.3424, μ¬W:, 0.1437, 0.1649, 0.3411) KLD_test_gauss: 0.64  0.73  0.61  0.60  0.68  0.69  0.52  0.57
ID adgm-14, epoch #420, iter. #10079, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.71, Acc=0.91; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=197.29, CE=0.56, NLL_u=87.12, NELBO_u=99.26, KLD_mod_u=5.00, KLDz_u=6.38, KLDa_u=0.00, NLL=85.18, NELBO=97.86, KLD_mod=5.21, KLDz=5.38, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.12, 262.74, 1122.70, μTW:, 87.12, 262.74, 1122.70, μ¬W:, 86.75, 255.51, 1122.62), MSE_test=(μ±TW:, 0.1451, 0.1666, 0.3408, μTW:, 0.1451, 0.1666, 0.3408, μ¬W:, 0.1437, 0.1647, 0.3404) KLD_test_gauss: 0.65  0.71  0.60  0.61  0.64  0.68  0.53  0.59
ID adgm-14, epoch #430, iter. #10119, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.83, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.26, CE=0.55, NLL_u=87.13, NELBO_u=98.99, KLD_mod_u=4.99, KLDz_u=6.38, KLDa_u=0.00, NLL=85.19, NELBO=98.11, KLD_mod=5.21, KLDz=5.37, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.13, 264.92, 1130.95, μTW:, 87.13, 264.92, 1130.95, μ¬W:, 86.76, 256.97, 1130.38), MSE_test=(μ±TW:, 0.1451, 0.1671, 0.3435, μTW:, 0.1451, 0.1671, 0.3435, μ¬W:, 0.1438, 0.1650, 0.3430) KLD_test_gauss: 0.63  0.72  0.60  0.60  0.66  0.66  0.53  0.59
ID adgm-14, epoch #440, iter. #10159, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.25, Acc=0.91; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=198.31, CE=0.57, NLL_u=87.13, NELBO_u=99.63, KLD_mod_u=4.95, KLDz_u=6.34, KLDa_u=0.00, NLL=85.20, NELBO=98.50, KLD_mod=5.18, KLDz=5.33, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.13, 265.53, 1115.40, μTW:, 87.13, 265.53, 1115.40, μ¬W:, 86.77, 257.57, 1119.68), MSE_test=(μ±TW:, 0.1451, 0.1675, 0.3383, μTW:, 0.1451, 0.1675, 0.3383, μ¬W:, 0.1438, 0.1653, 0.3394) KLD_test_gauss: 0.65  0.72  0.58  0.59  0.63  0.67  0.53  0.58
MSE_all_{±TW} = (0.1373, 0.1566, 0.3307)
MSE_all_{TW } = (0.1373, 0.1566, 0.3307)
MSE_all_{¬W } = (0.1392, 0.1589, 0.3345)
MSE_learn_{±TW} = (0.1365, 0.1555, 0.3294)
MSE_learn_{TW } = (0.1365, 0.1555, 0.3294)
MSE_learn_{¬W } = (0.1387, 0.1582, 0.3337)
MSE_test_{±TW} = (0.1452, 0.1672, 0.3434)
MSE_test_{TW } = (0.1452, 0.1672, 0.3434)
MSE_test_{¬W } = (0.1438, 0.1652, 0.3423)
MSE_ctrl1_{±TW} = (0.1376, 0.1563, 0.3318)
MSE_ctrl1_{TW } = (0.1376, 0.1563, 0.3318)
MSE_ctrl1_{¬W } = (0.1397, 0.1592, 0.3372)
MSE_ctrl2_{±TW} = (0.1358, 0.1552, 0.3285)
MSE_ctrl2_{TW } = (0.1358, 0.1552, 0.3285)
MSE_ctrl2_{¬W } = (0.1386, 0.1584, 0.3327)
NLL_all_{±TW} = (84.2547, 244.3348, 1073.7663)
NLL_all_{TW } = (84.2547, 244.3348, 1073.7663)
NLL_all_{¬W } = (85.1334, 245.7492, 1085.5221)
NLL_learn_{±TW} = (83.9562, 242.2778, 1070.1103)
NLL_learn_{TW } = (83.9562, 242.2778, 1070.1103)
NLL_learn_{¬W } = (84.9599, 244.5619, 1083.2717)
NLL_test_{±TW} = (87.1380, 264.2142, 1109.0235)
NLL_test_{TW } = (87.1380, 264.2142, 1109.0235)
NLL_test_{¬W } = (86.7737, 256.9740, 1106.7950)
NLL_ctrl1_{±TW} = (84.3407, 243.8969, 1076.9406)
NLL_ctrl1_{TW } = (84.3407, 243.8969, 1076.9406)
NLL_ctrl1_{¬W } = (85.2518, 245.8463, 1091.0436)
NLL_ctrl2_{±TW} = (83.1655, 239.7957, 1054.9760)
NLL_ctrl2_{TW } = (83.1655, 239.7957, 1054.9760)
NLL_ctrl2_{¬W } = (84.3135, 242.3743, 1072.3458)
None
ID adgm-14, epoch #441, iter. #10160, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=197.49, CE=0.57, NLL_u=87.12, NELBO_u=99.66, KLD_mod_u=4.97, KLDz_u=6.35, KLDa_u=0.00, NLL=85.21, NELBO=97.65, KLD_mod=5.17, KLDz=5.35, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.12, 265.18, 1122.73, μTW:, 87.12, 265.18, 1122.73, μ¬W:, 86.76, 256.98, 1125.30), MSE_test=(μ±TW:, 0.1451, 0.1673, 0.3408, μTW:, 0.1451, 0.1673, 0.3408, μ¬W:, 0.1437, 0.1651, 0.3413) KLD_test_gauss: 0.66  0.72  0.58  0.59  0.64  0.68  0.52  0.58
ID adgm-14, epoch #450, iter. #10199, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.69, Acc=0.91; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.85, CE=0.55, NLL_u=87.14, NELBO_u=99.38, KLD_mod_u=5.02, KLDz_u=6.41, KLDa_u=0.00, NLL=85.20, NELBO=98.31, KLD_mod=5.25, KLDz=5.41, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.14, 263.53, 1124.74, μTW:, 87.14, 263.53, 1124.74, μ¬W:, 86.76, 255.78, 1121.45), MSE_test=(μ±TW:, 0.1451, 0.1672, 0.3415, μTW:, 0.1451, 0.1672, 0.3415, μ¬W:, 0.1437, 0.1650, 0.3400) KLD_test_gauss: 0.63  0.73  0.60  0.59  0.65  0.68  0.53  0.58
ID adgm-14, epoch #460, iter. #10239, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.83, Acc=0.91; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=197.73, CE=0.55, NLL_u=87.18, NELBO_u=99.08, KLD_mod_u=5.04, KLDz_u=6.43, KLDa_u=0.00, NLL=85.22, NELBO=98.48, KLD_mod=5.28, KLDz=5.44, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.18, 264.66, 1116.58, μTW:, 87.18, 264.66, 1116.58, μ¬W:, 86.81, 256.55, 1116.73), MSE_test=(μ±TW:, 0.1452, 0.1673, 0.3387, μTW:, 0.1452, 0.1673, 0.3387, μ¬W:, 0.1439, 0.1653, 0.3384) KLD_test_gauss: 0.64  0.72  0.60  0.60  0.65  0.69  0.54  0.58
ID adgm-14, epoch #470, iter. #10279, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.39, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=197.13, CE=0.54, NLL_u=87.13, NELBO_u=99.17, KLD_mod_u=4.98, KLDz_u=6.37, KLDa_u=0.00, NLL=85.23, NELBO=97.80, KLD_mod=5.19, KLDz=5.36, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.13, 262.91, 1118.48, μTW:, 87.13, 262.91, 1118.48, μ¬W:, 86.77, 254.60, 1122.08), MSE_test=(μ±TW:, 0.1451, 0.1670, 0.3394, μTW:, 0.1451, 0.1670, 0.3394, μ¬W:, 0.1438, 0.1647, 0.3402) KLD_test_gauss: 0.62  0.72  0.59  0.60  0.66  0.67  0.52  0.58
ID adgm-14, epoch #480, iter. #10319, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=190.84, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.83, J_α=197.77, CE=0.54, NLL_u=87.15, NELBO_u=99.48, KLD_mod_u=5.00, KLDz_u=6.39, KLDa_u=0.00, NLL=85.20, NELBO=98.13, KLD_mod=5.24, KLDz=5.40, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.15, 262.69, 1120.76, μTW:, 87.15, 262.69, 1120.76, μ¬W:, 86.78, 255.11, 1119.20), MSE_test=(μ±TW:, 0.1452, 0.1669, 0.3401, μTW:, 0.1452, 0.1669, 0.3401, μ¬W:, 0.1438, 0.1647, 0.3392) KLD_test_gauss: 0.62  0.71  0.60  0.60  0.65  0.68  0.54  0.58
MSE_all_{±TW} = (0.1372, 0.1564, 0.3302)
MSE_all_{TW } = (0.1372, 0.1564, 0.3302)
MSE_all_{¬W } = (0.1391, 0.1587, 0.3337)
MSE_learn_{±TW} = (0.1363, 0.1552, 0.3290)
MSE_learn_{TW } = (0.1363, 0.1552, 0.3290)
MSE_learn_{¬W } = (0.1386, 0.1580, 0.3330)
MSE_test_{±TW} = (0.1452, 0.1671, 0.3416)
MSE_test_{TW } = (0.1452, 0.1671, 0.3416)
MSE_test_{¬W } = (0.1438, 0.1648, 0.3408)
MSE_ctrl1_{±TW} = (0.1362, 0.1552, 0.3294)
MSE_ctrl1_{TW } = (0.1362, 0.1552, 0.3294)
MSE_ctrl1_{¬W } = (0.1382, 0.1574, 0.3321)
MSE_ctrl2_{±TW} = (0.1363, 0.1558, 0.3281)
MSE_ctrl2_{TW } = (0.1363, 0.1558, 0.3281)
MSE_ctrl2_{¬W } = (0.1390, 0.1588, 0.3320)
NLL_all_{±TW} = (84.1981, 242.5203, 1072.4076)
NLL_all_{TW } = (84.1981, 242.5203, 1072.4076)
NLL_all_{¬W } = (85.1026, 244.0118, 1083.5405)
NLL_learn_{±TW} = (83.8918, 240.3899, 1069.1921)
NLL_learn_{TW } = (83.8918, 240.3899, 1069.1921)
NLL_learn_{¬W } = (84.9246, 242.8164, 1081.4972)
NLL_test_{±TW} = (87.1599, 263.2545, 1104.0500)
NLL_test_{TW } = (87.1599, 263.2545, 1104.0500)
NLL_test_{¬W } = (86.7854, 255.3124, 1102.8574)
NLL_ctrl1_{±TW} = (82.8725, 236.2939, 1050.9181)
NLL_ctrl1_{TW } = (82.8725, 236.2939, 1050.9181)
NLL_ctrl1_{¬W } = (84.5276, 240.0937, 1074.4536)
NLL_ctrl2_{±TW} = (83.8335, 238.9553, 1071.6858)
NLL_ctrl2_{TW } = (83.8335, 238.9553, 1071.6858)
NLL_ctrl2_{¬W } = (85.4158, 244.4475, 1088.4873)
None
