
ID adgm-15, epoch #1, iter. #0, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=0.10, γ=4.00, λ=1.00; WAcc=0.03, Acc=0.04, J_α=609.64, CE=3.46, NLL_u=113.02, NELBO_u=300.42, KLD_mod_u=1593.54, KLDz_u=1617.09, KLDa_u=11.66, NLL=113.09, NELBO=308.05, KLD_mod=1618.38, KLDz=1655.33, KLDa=13.39, Trim=0.00, BCE_test=(μ±TW:, 113.02, 112.29, 1493.57, μTW:, 113.02, 112.29, 1493.57, μ¬W:, 112.97, 112.29, 1499.06), MSE_test=(μ±TW:, 0.2168, 0.2146, 0.4651, μTW:, 0.2168, 0.2146, 0.4651, μ¬W:, 0.2163, 0.2142, 0.4665) KLD_test_gauss: 195.05  103.37  224.53  267.33  233.09  174.85  166.20  237.42
ID adgm-15, epoch #10, iter. #459, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.64, Acc=0.78; α=1.00, β=0.20, γ=4.00, λ=2.01; WAcc=0.75, Acc=0.74, J_α=190.19, CE=0.78, NLL_u=89.80, NELBO_u=95.85, KLD_mod_u=7.66, KLDz_u=8.87, KLDa_u=0.10, NLL=87.43, NELBO=94.07, KLD_mod=7.63, KLDz=7.50, KLDa=0.10, Trim=0.00, BCE_test=(μ±TW:, 89.80, 330.50, 1120.93, μTW:, 89.80, 330.50, 1120.93, μ¬W:, 89.33, 323.53, 1119.68), MSE_test=(μ±TW:, 0.1522, 0.1791, 0.3402, μTW:, 0.1522, 0.1791, 0.3402, μ¬W:, 0.1507, 0.1768, 0.3394) KLD_test_gauss: 1.33  1.24  0.71  0.94  0.71  1.29  1.10  0.19
ID adgm-15, epoch #20, iter. #919, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=183.04, Acc=0.85; α=1.00, β=0.30, γ=4.00, λ=3.03; WAcc=0.77, Acc=0.81, J_α=187.79, CE=0.57, NLL_u=87.13, NELBO_u=94.71, KLD_mod_u=7.97, KLDz_u=12.75, KLDa_u=0.04, NLL=84.73, NELBO=92.88, KLD_mod=7.49, KLDz=7.23, KLDa=0.04, Trim=0.00, BCE_test=(μ±TW:, 87.13, 328.25, 1081.15, μTW:, 87.13, 328.25, 1081.15, μ¬W:, 86.62, 321.20, 1080.01), MSE_test=(μ±TW:, 0.1455, 0.1711, 0.3269, μTW:, 0.1455, 0.1711, 0.3269, μ¬W:, 0.1438, 0.1691, 0.3261) KLD_test_gauss: 1.31  0.96  1.08  0.82  0.98  0.89  1.09  0.72
ID adgm-15, epoch #30, iter. #1379, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=183.52, Acc=0.87; α=1.00, β=0.40, γ=4.00, λ=4.04; WAcc=0.84, Acc=0.84, J_α=187.76, CE=0.55, NLL_u=86.15, NELBO_u=95.15, KLD_mod_u=7.61, KLDz_u=13.01, KLDa_u=0.01, NLL=83.50, NELBO=92.43, KLD_mod=7.37, KLDz=7.11, KLDa=0.01, Trim=0.00, BCE_test=(μ±TW:, 86.15, 316.15, 1079.45, μTW:, 86.15, 316.15, 1079.45, μ¬W:, 85.63, 311.19, 1073.16), MSE_test=(μ±TW:, 0.1430, 0.1677, 0.3263, μTW:, 0.1430, 0.1677, 0.3263, μ¬W:, 0.1414, 0.1656, 0.3238) KLD_test_gauss: 1.20  0.91  0.96  0.93  1.02  0.83  0.97  0.69
ID adgm-15, epoch #40, iter. #1839, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=183.59, Acc=0.90; α=1.00, β=0.51, γ=4.00, λ=5.06; WAcc=0.82, Acc=0.82, J_α=188.58, CE=0.48, NLL_u=85.84, NELBO_u=95.47, KLD_mod_u=6.87, KLDz_u=12.54, KLDa_u=0.00, NLL=83.06, NELBO=92.95, KLD_mod=6.66, KLDz=6.55, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 85.84, 314.78, 1070.99, μTW:, 85.84, 314.78, 1070.99, μ¬W:, 85.37, 308.62, 1068.53), MSE_test=(μ±TW:, 0.1422, 0.1669, 0.3235, μTW:, 0.1422, 0.1669, 0.3235, μ¬W:, 0.1407, 0.1648, 0.3223) KLD_test_gauss: 1.08  0.82  0.81  0.86  0.82  0.82  0.89  0.68
ID adgm-15, epoch #50, iter. #2299, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.04, Acc=0.91; α=1.00, β=0.61, γ=4.00, λ=6.07; WAcc=0.82, Acc=0.83, J_α=190.04, CE=0.55, NLL_u=86.25, NELBO_u=95.91, KLD_mod_u=6.09, KLDz_u=11.58, KLDa_u=0.00, NLL=83.38, NELBO=93.95, KLD_mod=5.90, KLDz=5.88, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.25, 312.33, 1082.85, μTW:, 86.25, 312.33, 1082.85, μ¬W:, 85.76, 307.10, 1073.55), MSE_test=(μ±TW:, 0.1433, 0.1674, 0.3274, μTW:, 0.1433, 0.1674, 0.3274, μ¬W:, 0.1418, 0.1656, 0.3239) KLD_test_gauss: 0.91  0.75  0.75  0.79  0.76  0.72  0.77  0.63
ID adgm-15, epoch #60, iter. #2759, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.42, Acc=0.92; α=1.00, β=0.71, γ=4.00, λ=7.09; WAcc=0.81, Acc=0.81, J_α=191.52, CE=0.48, NLL_u=86.55, NELBO_u=96.82, KLD_mod_u=5.32, KLDz_u=10.52, KLDa_u=0.00, NLL=83.85, NELBO=94.53, KLD_mod=5.14, KLDz=5.12, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.55, 313.32, 1081.54, μTW:, 86.55, 313.32, 1081.54, μ¬W:, 86.03, 304.26, 1079.74), MSE_test=(μ±TW:, 0.1440, 0.1686, 0.3270, μTW:, 0.1440, 0.1686, 0.3270, μ¬W:, 0.1424, 0.1660, 0.3260) KLD_test_gauss: 0.77  0.64  0.67  0.65  0.65  0.63  0.67  0.54
ID adgm-15, epoch #70, iter. #3219, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.58, Acc=0.92; α=1.00, β=0.81, γ=4.00, λ=8.10; WAcc=0.80, Acc=0.82, J_α=192.51, CE=0.65, NLL_u=86.93, NELBO_u=97.28, KLD_mod_u=4.84, KLDz_u=9.77, KLDa_u=0.00, NLL=84.16, NELBO=95.01, KLD_mod=4.68, KLDz=4.74, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.93, 312.75, 1093.82, μTW:, 86.93, 312.75, 1093.82, μ¬W:, 86.38, 305.69, 1088.49), MSE_test=(μ±TW:, 0.1450, 0.1692, 0.3311, μTW:, 0.1450, 0.1692, 0.3311, μ¬W:, 0.1432, 0.1669, 0.3289) KLD_test_gauss: 0.73  0.57  0.62  0.66  0.61  0.53  0.62  0.49
ID adgm-15, epoch #80, iter. #3679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.01, Acc=0.92; α=1.00, β=0.91, γ=4.00, λ=9.12; WAcc=0.79, Acc=0.82, J_α=193.27, CE=0.71, NLL_u=87.21, NELBO_u=97.82, KLD_mod_u=4.40, KLDz_u=8.93, KLDa_u=0.00, NLL=84.42, NELBO=95.22, KLD_mod=4.18, KLDz=4.26, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.21, 311.33, 1090.08, μTW:, 87.21, 311.33, 1090.08, μ¬W:, 86.74, 305.16, 1081.67), MSE_test=(μ±TW:, 0.1456, 0.1700, 0.3298, μTW:, 0.1456, 0.1700, 0.3298, μ¬W:, 0.1441, 0.1684, 0.3267) KLD_test_gauss: 0.63  0.49  0.56  0.64  0.57  0.50  0.55  0.44
ID adgm-15, epoch #90, iter. #4139, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.42, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.79, Acc=0.81, J_α=194.33, CE=0.74, NLL_u=87.62, NELBO_u=98.00, KLD_mod_u=3.82, KLDz_u=8.20, KLDa_u=0.00, NLL=84.79, NELBO=96.08, KLD_mod=3.70, KLDz=3.79, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.62, 308.70, 1096.44, μTW:, 87.62, 308.70, 1096.44, μ¬W:, 87.12, 299.53, 1094.02), MSE_test=(μ±TW:, 0.1467, 0.1706, 0.3320, μTW:, 0.1467, 0.1706, 0.3320, μ¬W:, 0.1450, 0.1683, 0.3308) KLD_test_gauss: 0.58  0.43  0.51  0.49  0.47  0.42  0.50  0.38
ID adgm-15, epoch #100, iter. #4599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.70, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.78, Acc=0.80, J_α=194.67, CE=0.77, NLL_u=87.53, NELBO_u=98.38, KLD_mod_u=3.91, KLDz_u=8.28, KLDa_u=0.00, NLL=84.58, NELBO=96.03, KLD_mod=3.74, KLDz=3.86, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.53, 308.42, 1101.34, μTW:, 87.53, 308.42, 1101.34, μ¬W:, 87.10, 301.40, 1101.68), MSE_test=(μ±TW:, 0.1464, 0.1702, 0.3336, μTW:, 0.1464, 0.1702, 0.3336, μ¬W:, 0.1450, 0.1684, 0.3334) KLD_test_gauss: 0.58  0.46  0.48  0.52  0.47  0.44  0.50  0.41
ID adgm-15, epoch #110, iter. #5059, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.63, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.79, Acc=0.81, J_α=194.65, CE=0.73, NLL_u=87.59, NELBO_u=98.49, KLD_mod_u=3.96, KLDz_u=8.38, KLDa_u=0.00, NLL=84.65, NELBO=95.91, KLD_mod=3.80, KLDz=3.91, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.59, 310.77, 1103.66, μTW:, 87.59, 310.77, 1103.66, μ¬W:, 87.09, 302.29, 1098.43), MSE_test=(μ±TW:, 0.1466, 0.1709, 0.3344, μTW:, 0.1466, 0.1709, 0.3344, μ¬W:, 0.1449, 0.1685, 0.3323) KLD_test_gauss: 0.57  0.51  0.49  0.51  0.51  0.44  0.48  0.40
ID adgm-15, epoch #120, iter. #5519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.47, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.82, J_α=194.42, CE=0.70, NLL_u=87.54, NELBO_u=98.63, KLD_mod_u=4.00, KLDz_u=8.41, KLDa_u=0.00, NLL=84.56, NELBO=95.56, KLD_mod=3.85, KLDz=3.99, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.54, 312.96, 1092.28, μTW:, 87.54, 312.96, 1092.28, μ¬W:, 87.15, 308.12, 1091.94), MSE_test=(μ±TW:, 0.1465, 0.1707, 0.3306, μTW:, 0.1465, 0.1707, 0.3306, μ¬W:, 0.1452, 0.1692, 0.3301) KLD_test_gauss: 0.55  0.46  0.52  0.55  0.49  0.47  0.46  0.42
ID adgm-15, epoch #130, iter. #5979, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.39, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.79, Acc=0.82, J_α=194.79, CE=0.79, NLL_u=87.56, NELBO_u=98.20, KLD_mod_u=3.89, KLDz_u=8.39, KLDa_u=0.00, NLL=84.61, NELBO=96.33, KLD_mod=3.75, KLDz=3.92, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.56, 312.93, 1096.42, μTW:, 87.56, 312.93, 1096.42, μ¬W:, 87.07, 305.06, 1094.14), MSE_test=(μ±TW:, 0.1466, 0.1707, 0.3320, μTW:, 0.1466, 0.1707, 0.3320, μ¬W:, 0.1450, 0.1688, 0.3308) KLD_test_gauss: 0.57  0.46  0.48  0.51  0.46  0.46  0.48  0.42
ID adgm-15, epoch #140, iter. #6439, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.14, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.83, J_α=194.72, CE=0.75, NLL_u=87.60, NELBO_u=98.60, KLD_mod_u=3.99, KLDz_u=8.46, KLDa_u=0.00, NLL=84.62, NELBO=95.86, KLD_mod=3.90, KLDz=4.02, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.60, 316.40, 1103.21, μTW:, 87.60, 316.40, 1103.21, μ¬W:, 87.10, 306.42, 1099.40), MSE_test=(μ±TW:, 0.1467, 0.1717, 0.3343, μTW:, 0.1467, 0.1717, 0.3343, μ¬W:, 0.1450, 0.1691, 0.3326) KLD_test_gauss: 0.57  0.45  0.52  0.51  0.45  0.47  0.51  0.44
ID adgm-15, epoch #150, iter. #6899, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.93, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.82, J_α=194.98, CE=0.86, NLL_u=87.62, NELBO_u=98.29, KLD_mod_u=3.99, KLDz_u=8.37, KLDa_u=0.00, NLL=84.75, NELBO=96.41, KLD_mod=3.82, KLDz=3.96, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.62, 312.55, 1087.58, μTW:, 87.62, 312.55, 1087.58, μ¬W:, 87.19, 305.15, 1091.73), MSE_test=(μ±TW:, 0.1467, 0.1712, 0.3290, μTW:, 0.1467, 0.1712, 0.3290, μ¬W:, 0.1452, 0.1692, 0.3300) KLD_test_gauss: 0.60  0.48  0.48  0.49  0.47  0.45  0.48  0.41
ID adgm-15, epoch #160, iter. #7359, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.14, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.78, Acc=0.81, J_α=195.00, CE=0.88, NLL_u=87.55, NELBO_u=98.35, KLD_mod_u=3.94, KLDz_u=8.38, KLDa_u=0.00, NLL=84.60, NELBO=96.36, KLD_mod=3.83, KLDz=3.98, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.55, 312.34, 1101.63, μTW:, 87.55, 312.34, 1101.63, μ¬W:, 87.08, 305.54, 1097.92), MSE_test=(μ±TW:, 0.1465, 0.1715, 0.3337, μTW:, 0.1465, 0.1715, 0.3337, μ¬W:, 0.1449, 0.1695, 0.3321) KLD_test_gauss: 0.58  0.47  0.50  0.50  0.44  0.46  0.47  0.43
MSE_all_{±TW} = (0.1383, 0.1606, 0.3228)
MSE_all_{TW } = (0.1383, 0.1606, 0.3228)
MSE_all_{¬W } = (0.1401, 0.1627, 0.3264)
MSE_learn_{±TW} = (0.1374, 0.1595, 0.3218)
MSE_learn_{TW } = (0.1374, 0.1595, 0.3218)
MSE_learn_{¬W } = (0.1396, 0.1620, 0.3257)
MSE_test_{±TW} = (0.1465, 0.1714, 0.3328)
MSE_test_{TW } = (0.1465, 0.1714, 0.3328)
MSE_test_{¬W } = (0.1449, 0.1694, 0.3325)
MSE_ctrl1_{±TW} = (0.1375, 0.1590, 0.3242)
MSE_ctrl1_{TW } = (0.1375, 0.1590, 0.3242)
MSE_ctrl1_{¬W } = (0.1402, 0.1626, 0.3276)
MSE_ctrl2_{±TW} = (0.1366, 0.1582, 0.3232)
MSE_ctrl2_{TW } = (0.1366, 0.1582, 0.3232)
MSE_ctrl2_{¬W } = (0.1389, 0.1607, 0.3253)
NLL_all_{±TW} = (84.4457, 288.3628, 1051.0478)
NLL_all_{TW } = (84.4457, 288.3628, 1051.0478)
NLL_all_{¬W } = (85.3008, 290.6258, 1062.0688)
NLL_learn_{±TW} = (84.1262, 285.9420, 1048.2371)
NLL_learn_{TW } = (84.1262, 285.9420, 1048.2371)
NLL_learn_{¬W } = (85.1120, 289.0497, 1060.3167)
NLL_test_{±TW} = (87.5654, 312.4126, 1078.4009)
NLL_test_{TW } = (87.5654, 312.4126, 1078.4009)
NLL_test_{¬W } = (87.0860, 305.5261, 1078.6323)
NLL_ctrl1_{±TW} = (84.0420, 284.5141, 1048.0550)
NLL_ctrl1_{TW } = (84.0420, 284.5141, 1048.0550)
NLL_ctrl1_{¬W } = (84.9592, 285.8968, 1054.7089)
NLL_ctrl2_{±TW} = (83.3190, 278.6973, 1032.8894)
NLL_ctrl2_{TW } = (83.3190, 278.6973, 1032.8894)
NLL_ctrl2_{¬W } = (84.5520, 283.4411, 1051.7837)
None
ID adgm-15, epoch #161, iter. #7360, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.78, Acc=0.81, J_α=195.16, CE=0.85, NLL_u=87.64, NELBO_u=98.31, KLD_mod_u=3.93, KLDz_u=8.37, KLDa_u=0.00, NLL=84.64, NELBO=96.56, KLD_mod=3.85, KLDz=3.94, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.64, 312.20, 1095.13, μTW:, 87.64, 312.20, 1095.13, μ¬W:, 87.19, 306.48, 1096.09), MSE_test=(μ±TW:, 0.1467, 0.1713, 0.3315, μTW:, 0.1467, 0.1713, 0.3315, μ¬W:, 0.1452, 0.1695, 0.3315) KLD_test_gauss: 0.58  0.47  0.49  0.49  0.44  0.45  0.47  0.43
ID adgm-15, epoch #170, iter. #7399, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.51, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.78, Acc=0.80, J_α=194.46, CE=0.83, NLL_u=87.23, NELBO_u=98.25, KLD_mod_u=3.94, KLDz_u=8.45, KLDa_u=0.00, NLL=84.32, NELBO=95.93, KLD_mod=3.84, KLDz=3.98, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.23, 306.08, 1092.87, μTW:, 87.23, 306.08, 1092.87, μ¬W:, 86.76, 299.38, 1092.39), MSE_test=(μ±TW:, 0.1457, 0.1694, 0.3308, μTW:, 0.1457, 0.1694, 0.3308, μ¬W:, 0.1441, 0.1677, 0.3302) KLD_test_gauss: 0.55  0.48  0.51  0.52  0.46  0.45  0.49  0.40
ID adgm-15, epoch #180, iter. #7439, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.10, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=193.99, CE=0.80, NLL_u=87.22, NELBO_u=98.09, KLD_mod_u=3.91, KLDz_u=8.43, KLDa_u=0.00, NLL=84.30, NELBO=95.62, KLD_mod=3.80, KLDz=3.94, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.22, 305.42, 1090.65, μTW:, 87.22, 305.42, 1090.65, μ¬W:, 86.72, 298.50, 1090.74), MSE_test=(μ±TW:, 0.1457, 0.1692, 0.3300, μTW:, 0.1457, 0.1692, 0.3300, μ¬W:, 0.1440, 0.1673, 0.3297) KLD_test_gauss: 0.55  0.47  0.51  0.50  0.46  0.45  0.48  0.41
ID adgm-15, epoch #190, iter. #7479, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.32, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.79, Acc=0.82, J_α=193.83, CE=0.84, NLL_u=87.21, NELBO_u=98.10, KLD_mod_u=3.95, KLDz_u=8.52, KLDa_u=0.00, NLL=84.31, NELBO=95.45, KLD_mod=3.83, KLDz=3.99, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.21, 304.66, 1100.86, μTW:, 87.21, 304.66, 1100.86, μ¬W:, 86.73, 297.05, 1099.04), MSE_test=(μ±TW:, 0.1456, 0.1691, 0.3335, μTW:, 0.1456, 0.1691, 0.3335, μ¬W:, 0.1440, 0.1671, 0.3325) KLD_test_gauss: 0.56  0.47  0.52  0.51  0.46  0.44  0.50  0.41
ID adgm-15, epoch #200, iter. #7519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.28, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.79, Acc=0.81, J_α=193.66, CE=0.81, NLL_u=87.20, NELBO_u=98.02, KLD_mod_u=3.93, KLDz_u=8.46, KLDa_u=0.00, NLL=84.29, NELBO=95.36, KLD_mod=3.80, KLDz=3.95, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.20, 303.33, 1097.24, μTW:, 87.20, 303.33, 1097.24, μ¬W:, 86.75, 297.03, 1094.68), MSE_test=(μ±TW:, 0.1456, 0.1691, 0.3322, μTW:, 0.1456, 0.1691, 0.3322, μ¬W:, 0.1441, 0.1674, 0.3310) KLD_test_gauss: 0.56  0.47  0.51  0.51  0.47  0.44  0.48  0.40
MSE_all_{±TW} = (0.1370, 0.1585, 0.3211)
MSE_all_{TW } = (0.1370, 0.1585, 0.3211)
MSE_all_{¬W } = (0.1390, 0.1608, 0.3247)
MSE_learn_{±TW} = (0.1361, 0.1574, 0.3197)
MSE_learn_{TW } = (0.1361, 0.1574, 0.3197)
MSE_learn_{¬W } = (0.1384, 0.1601, 0.3239)
MSE_test_{±TW} = (0.1456, 0.1692, 0.3342)
MSE_test_{TW } = (0.1456, 0.1692, 0.3342)
MSE_test_{¬W } = (0.1441, 0.1673, 0.3323)
MSE_ctrl1_{±TW} = (0.1364, 0.1576, 0.3203)
MSE_ctrl1_{TW } = (0.1364, 0.1576, 0.3203)
MSE_ctrl1_{¬W } = (0.1391, 0.1610, 0.3259)
MSE_ctrl2_{±TW} = (0.1366, 0.1575, 0.3199)
MSE_ctrl2_{TW } = (0.1366, 0.1575, 0.3199)
MSE_ctrl2_{¬W } = (0.1391, 0.1611, 0.3258)
NLL_all_{±TW} = (83.9468, 280.1814, 1045.8428)
NLL_all_{TW } = (83.9468, 280.1814, 1045.8428)
NLL_all_{¬W } = (84.8701, 282.8777, 1057.0620)
NLL_learn_{±TW} = (83.6131, 277.8230, 1042.0512)
NLL_learn_{TW } = (83.6131, 277.8230, 1042.0512)
NLL_learn_{¬W } = (84.6725, 281.3752, 1054.8624)
NLL_test_{±TW} = (87.2034, 303.6212, 1082.1985)
NLL_test_{TW } = (87.2034, 303.6212, 1082.1985)
NLL_test_{¬W } = (86.7382, 297.0812, 1077.8557)
NLL_ctrl1_{±TW} = (83.3096, 278.0034, 1040.0670)
NLL_ctrl1_{TW } = (83.3096, 278.0034, 1040.0670)
NLL_ctrl1_{¬W } = (84.4591, 282.8661, 1053.5155)
NLL_ctrl2_{±TW} = (83.3853, 277.2235, 1036.6051)
NLL_ctrl2_{TW } = (83.3853, 277.2235, 1036.6051)
NLL_ctrl2_{¬W } = (85.0393, 283.5525, 1057.3346)
None
ID adgm-15, epoch #201, iter. #7520, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=193.90, CE=0.81, NLL_u=87.21, NELBO_u=98.25, KLD_mod_u=3.91, KLDz_u=8.46, KLDa_u=0.00, NLL=84.28, NELBO=95.37, KLD_mod=3.80, KLDz=3.96, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.21, 304.06, 1088.99, μTW:, 87.21, 304.06, 1088.99, μ¬W:, 86.75, 297.37, 1089.93), MSE_test=(μ±TW:, 0.1457, 0.1692, 0.3295, μTW:, 0.1457, 0.1692, 0.3295, μ¬W:, 0.1441, 0.1674, 0.3294) KLD_test_gauss: 0.55  0.46  0.51  0.52  0.47  0.44  0.48  0.40
ID adgm-15, epoch #210, iter. #7559, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.19, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=194.94, CE=0.83, NLL_u=87.16, NELBO_u=98.35, KLD_mod_u=3.94, KLDz_u=8.50, KLDa_u=0.00, NLL=84.26, NELBO=96.31, KLD_mod=3.82, KLDz=3.97, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.16, 305.76, 1094.40, μTW:, 87.16, 305.76, 1094.40, μ¬W:, 86.70, 298.77, 1093.18), MSE_test=(μ±TW:, 0.1455, 0.1695, 0.3313, μTW:, 0.1455, 0.1695, 0.3313, μ¬W:, 0.1440, 0.1676, 0.3305) KLD_test_gauss: 0.56  0.48  0.50  0.51  0.46  0.44  0.49  0.41
ID adgm-15, epoch #220, iter. #7599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.45, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=193.97, CE=0.84, NLL_u=87.19, NELBO_u=97.98, KLD_mod_u=3.95, KLDz_u=8.52, KLDa_u=0.00, NLL=84.25, NELBO=95.70, KLD_mod=3.81, KLDz=3.98, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.19, 306.59, 1107.34, μTW:, 87.19, 306.59, 1107.34, μ¬W:, 86.74, 299.08, 1098.92), MSE_test=(μ±TW:, 0.1456, 0.1695, 0.3356, μTW:, 0.1456, 0.1695, 0.3356, μ¬W:, 0.1441, 0.1675, 0.3324) KLD_test_gauss: 0.56  0.47  0.52  0.52  0.46  0.46  0.49  0.41
ID adgm-15, epoch #230, iter. #7639, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=183.93, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.83, J_α=194.93, CE=0.81, NLL_u=87.21, NELBO_u=98.04, KLD_mod_u=3.96, KLDz_u=8.51, KLDa_u=0.00, NLL=84.32, NELBO=96.62, KLD_mod=3.84, KLDz=3.99, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.21, 305.56, 1091.07, μTW:, 87.21, 305.56, 1091.07, μ¬W:, 86.74, 298.71, 1093.69), MSE_test=(μ±TW:, 0.1456, 0.1695, 0.3302, μTW:, 0.1456, 0.1695, 0.3302, μ¬W:, 0.1441, 0.1676, 0.3307) KLD_test_gauss: 0.57  0.47  0.51  0.52  0.46  0.45  0.48  0.40
ID adgm-15, epoch #240, iter. #7679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.48, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.84, J_α=194.79, CE=0.77, NLL_u=87.23, NELBO_u=98.39, KLD_mod_u=3.97, KLDz_u=8.52, KLDa_u=0.00, NLL=84.32, NELBO=96.14, KLD_mod=3.83, KLDz=3.98, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.23, 304.72, 1088.60, μTW:, 87.23, 304.72, 1088.60, μ¬W:, 86.74, 297.76, 1093.54), MSE_test=(μ±TW:, 0.1457, 0.1691, 0.3294, μTW:, 0.1457, 0.1691, 0.3294, μ¬W:, 0.1441, 0.1672, 0.3306) KLD_test_gauss: 0.55  0.47  0.52  0.52  0.48  0.44  0.49  0.41
MSE_all_{±TW} = (0.1369, 0.1584, 0.3213)
MSE_all_{TW } = (0.1369, 0.1584, 0.3213)
MSE_all_{¬W } = (0.1389, 0.1608, 0.3249)
MSE_learn_{±TW} = (0.1360, 0.1573, 0.3204)
MSE_learn_{TW } = (0.1360, 0.1573, 0.3204)
MSE_learn_{¬W } = (0.1384, 0.1601, 0.3244)
MSE_test_{±TW} = (0.1456, 0.1691, 0.3299)
MSE_test_{TW } = (0.1456, 0.1691, 0.3299)
MSE_test_{¬W } = (0.1441, 0.1672, 0.3298)
MSE_ctrl1_{±TW} = (0.1342, 0.1550, 0.3185)
MSE_ctrl1_{TW } = (0.1342, 0.1550, 0.3185)
MSE_ctrl1_{¬W } = (0.1374, 0.1590, 0.3216)
MSE_ctrl2_{±TW} = (0.1369, 0.1589, 0.3200)
MSE_ctrl2_{TW } = (0.1369, 0.1589, 0.3200)
MSE_ctrl2_{¬W } = (0.1392, 0.1613, 0.3238)
NLL_all_{±TW} = (83.8899, 280.9147, 1046.4108)
NLL_all_{TW } = (83.8899, 280.9147, 1046.4108)
NLL_all_{¬W } = (84.8388, 283.6681, 1057.7489)
NLL_learn_{±TW} = (83.5520, 278.5316, 1043.9500)
NLL_learn_{TW } = (83.5520, 278.5316, 1043.9500)
NLL_learn_{¬W } = (84.6387, 282.1634, 1056.3766)
NLL_test_{±TW} = (87.1861, 304.6312, 1069.7834)
NLL_test_{TW } = (87.1861, 304.6312, 1069.7834)
NLL_test_{¬W } = (86.7300, 297.8925, 1070.7227)
NLL_ctrl1_{±TW} = (82.5878, 273.7119, 1032.4136)
NLL_ctrl1_{TW } = (82.5878, 273.7119, 1032.4136)
NLL_ctrl1_{¬W } = (84.1633, 281.1376, 1047.9751)
NLL_ctrl2_{±TW} = (84.0874, 280.2546, 1050.4396)
NLL_ctrl2_{TW } = (84.0874, 280.2546, 1050.4396)
NLL_ctrl2_{¬W } = (85.0171, 284.4757, 1060.4176)
None
ID adgm-15, epoch #241, iter. #7680, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=194.37, CE=0.77, NLL_u=87.23, NELBO_u=98.08, KLD_mod_u=3.97, KLDz_u=8.52, KLDa_u=0.00, NLL=84.31, NELBO=96.02, KLD_mod=3.84, KLDz=4.00, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.23, 304.10, 1095.34, μTW:, 87.23, 304.10, 1095.34, μ¬W:, 86.74, 297.55, 1090.32), MSE_test=(μ±TW:, 0.1457, 0.1690, 0.3316, μTW:, 0.1457, 0.1690, 0.3316, μ¬W:, 0.1441, 0.1672, 0.3296) KLD_test_gauss: 0.55  0.47  0.52  0.52  0.48  0.44  0.49  0.41
ID adgm-15, epoch #250, iter. #7719, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=183.98, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=194.00, CE=0.81, NLL_u=87.22, NELBO_u=98.25, KLD_mod_u=3.95, KLDz_u=8.51, KLDa_u=0.00, NLL=84.30, NELBO=95.48, KLD_mod=3.82, KLDz=3.97, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.22, 306.50, 1100.90, μTW:, 87.22, 306.50, 1100.90, μ¬W:, 86.73, 300.09, 1102.16), MSE_test=(μ±TW:, 0.1457, 0.1695, 0.3335, μTW:, 0.1457, 0.1695, 0.3335, μ¬W:, 0.1440, 0.1678, 0.3335) KLD_test_gauss: 0.57  0.46  0.51  0.50  0.47  0.45  0.51  0.41
ID adgm-15, epoch #260, iter. #7759, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.10, Acc=0.96; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.83, J_α=193.75, CE=0.84, NLL_u=87.18, NELBO_u=98.12, KLD_mod_u=3.96, KLDz_u=8.56, KLDa_u=0.00, NLL=84.24, NELBO=95.34, KLD_mod=3.87, KLDz=4.01, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.18, 306.03, 1091.18, μTW:, 87.18, 306.03, 1091.18, μ¬W:, 86.72, 299.89, 1093.06), MSE_test=(μ±TW:, 0.1456, 0.1696, 0.3302, μTW:, 0.1456, 0.1696, 0.3302, μ¬W:, 0.1440, 0.1678, 0.3305) KLD_test_gauss: 0.56  0.49  0.51  0.50  0.46  0.46  0.49  0.41
ID adgm-15, epoch #270, iter. #7799, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=183.44, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.83, J_α=194.21, CE=0.81, NLL_u=87.23, NELBO_u=98.16, KLD_mod_u=3.94, KLDz_u=8.50, KLDa_u=0.00, NLL=84.29, NELBO=95.77, KLD_mod=3.83, KLDz=3.99, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.23, 308.67, 1096.81, μTW:, 87.23, 308.67, 1096.81, μ¬W:, 86.76, 301.45, 1094.50), MSE_test=(μ±TW:, 0.1457, 0.1699, 0.3321, μTW:, 0.1457, 0.1699, 0.3321, μ¬W:, 0.1442, 0.1680, 0.3310) KLD_test_gauss: 0.55  0.47  0.50  0.51  0.46  0.44  0.49  0.41
ID adgm-15, epoch #280, iter. #7839, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=183.59, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.83, J_α=194.53, CE=0.84, NLL_u=87.23, NELBO_u=97.91, KLD_mod_u=3.94, KLDz_u=8.51, KLDa_u=0.00, NLL=84.28, NELBO=96.34, KLD_mod=3.85, KLDz=4.00, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.23, 306.05, 1095.99, μTW:, 87.23, 306.05, 1095.99, μ¬W:, 86.77, 299.38, 1096.60), MSE_test=(μ±TW:, 0.1457, 0.1696, 0.3318, μTW:, 0.1457, 0.1696, 0.3318, μ¬W:, 0.1441, 0.1677, 0.3317) KLD_test_gauss: 0.56  0.46  0.51  0.52  0.46  0.45  0.47  0.42
MSE_all_{±TW} = (0.1368, 0.1583, 0.3213)
MSE_all_{TW } = (0.1368, 0.1583, 0.3213)
MSE_all_{¬W } = (0.1389, 0.1608, 0.3250)
MSE_learn_{±TW} = (0.1359, 0.1571, 0.3201)
MSE_learn_{TW } = (0.1359, 0.1571, 0.3201)
MSE_learn_{¬W } = (0.1383, 0.1601, 0.3243)
MSE_test_{±TW} = (0.1457, 0.1698, 0.3333)
MSE_test_{TW } = (0.1457, 0.1698, 0.3333)
MSE_test_{¬W } = (0.1442, 0.1677, 0.3311)
MSE_ctrl1_{±TW} = (0.1356, 0.1566, 0.3208)
MSE_ctrl1_{TW } = (0.1356, 0.1566, 0.3208)
MSE_ctrl1_{¬W } = (0.1391, 0.1610, 0.3276)
MSE_ctrl2_{±TW} = (0.1357, 0.1573, 0.3198)
MSE_ctrl2_{TW } = (0.1357, 0.1573, 0.3198)
MSE_ctrl2_{¬W } = (0.1384, 0.1603, 0.3248)
NLL_all_{±TW} = (83.8550, 280.0631, 1046.4310)
NLL_all_{TW } = (83.8550, 280.0631, 1046.4310)
NLL_all_{¬W } = (84.8203, 283.2912, 1057.9275)
NLL_learn_{±TW} = (83.5106, 277.3725, 1043.0179)
NLL_learn_{TW } = (83.5106, 277.3725, 1043.0179)
NLL_learn_{¬W } = (84.6144, 281.5861, 1056.1896)
NLL_test_{±TW} = (87.2180, 306.7185, 1079.8184)
NLL_test_{TW } = (87.2180, 306.7185, 1079.8184)
NLL_test_{¬W } = (86.7669, 299.4097, 1074.3568)
NLL_ctrl1_{±TW} = (83.4071, 273.8313, 1040.7557)
NLL_ctrl1_{TW } = (83.4071, 273.8313, 1040.7557)
NLL_ctrl1_{¬W } = (84.7919, 280.6176, 1060.8921)
NLL_ctrl2_{±TW} = (83.3552, 275.8069, 1039.4452)
NLL_ctrl2_{TW } = (83.3552, 275.8069, 1039.4452)
NLL_ctrl2_{¬W } = (84.5356, 279.8184, 1053.0294)
None
ID adgm-15, epoch #281, iter. #7840, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=194.60, CE=0.81, NLL_u=87.21, NELBO_u=98.25, KLD_mod_u=3.95, KLDz_u=8.50, KLDa_u=0.00, NLL=84.31, NELBO=96.08, KLD_mod=3.83, KLDz=3.98, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.21, 306.61, 1096.25, μTW:, 87.21, 306.61, 1096.25, μ¬W:, 86.76, 299.11, 1097.50), MSE_test=(μ±TW:, 0.1457, 0.1697, 0.3319, μTW:, 0.1457, 0.1697, 0.3319, μ¬W:, 0.1441, 0.1677, 0.3320) KLD_test_gauss: 0.56  0.46  0.52  0.51  0.46  0.45  0.47  0.42
ID adgm-15, epoch #290, iter. #7879, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.12, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=195.32, CE=0.82, NLL_u=87.24, NELBO_u=98.18, KLD_mod_u=3.93, KLDz_u=8.51, KLDa_u=0.00, NLL=84.28, NELBO=96.86, KLD_mod=3.84, KLDz=3.98, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.24, 305.13, 1093.18, μTW:, 87.24, 305.13, 1093.18, μ¬W:, 86.76, 298.83, 1088.73), MSE_test=(μ±TW:, 0.1457, 0.1693, 0.3309, μTW:, 0.1457, 0.1693, 0.3309, μ¬W:, 0.1441, 0.1676, 0.3290) KLD_test_gauss: 0.57  0.46  0.51  0.51  0.46  0.44  0.48  0.41
ID adgm-15, epoch #300, iter. #7919, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=182.94, Acc=0.96; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=194.58, CE=0.88, NLL_u=87.17, NELBO_u=98.14, KLD_mod_u=3.99, KLDz_u=8.59, KLDa_u=0.00, NLL=84.24, NELBO=96.14, KLD_mod=3.87, KLDz=4.01, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.17, 304.36, 1102.78, μTW:, 87.17, 304.36, 1102.78, μ¬W:, 86.68, 297.95, 1093.72), MSE_test=(μ±TW:, 0.1455, 0.1693, 0.3341, μTW:, 0.1455, 0.1693, 0.3341, μ¬W:, 0.1439, 0.1675, 0.3307) KLD_test_gauss: 0.57  0.48  0.50  0.51  0.47  0.46  0.49  0.41
ID adgm-15, epoch #310, iter. #7959, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=183.88, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=194.14, CE=0.76, NLL_u=87.20, NELBO_u=98.21, KLD_mod_u=3.96, KLDz_u=8.55, KLDa_u=0.00, NLL=84.29, NELBO=95.68, KLD_mod=3.82, KLDz=3.98, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.20, 306.39, 1094.05, μTW:, 87.20, 306.39, 1094.05, μ¬W:, 86.74, 299.98, 1094.14), MSE_test=(μ±TW:, 0.1456, 0.1696, 0.3312, μTW:, 0.1456, 0.1696, 0.3312, μ¬W:, 0.1441, 0.1678, 0.3308) KLD_test_gauss: 0.56  0.48  0.51  0.50  0.45  0.45  0.49  0.41
ID adgm-15, epoch #320, iter. #7999, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=183.94, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.82, J_α=194.58, CE=0.82, NLL_u=87.24, NELBO_u=98.09, KLD_mod_u=3.95, KLDz_u=8.52, KLDa_u=0.00, NLL=84.31, NELBO=96.22, KLD_mod=3.83, KLDz=3.99, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.24, 307.95, 1087.22, μTW:, 87.24, 307.95, 1087.22, μ¬W:, 86.77, 300.61, 1087.29), MSE_test=(μ±TW:, 0.1457, 0.1699, 0.3289, μTW:, 0.1457, 0.1699, 0.3289, μ¬W:, 0.1442, 0.1678, 0.3285) KLD_test_gauss: 0.56  0.45  0.50  0.51  0.47  0.44  0.50  0.41
MSE_all_{±TW} = (0.1367, 0.1584, 0.3201)
MSE_all_{TW } = (0.1367, 0.1584, 0.3201)
MSE_all_{¬W } = (0.1389, 0.1609, 0.3239)
MSE_learn_{±TW} = (0.1358, 0.1572, 0.3187)
MSE_learn_{TW } = (0.1358, 0.1572, 0.3187)
MSE_learn_{¬W } = (0.1383, 0.1602, 0.3231)
MSE_test_{±TW} = (0.1458, 0.1702, 0.3340)
MSE_test_{TW } = (0.1458, 0.1702, 0.3340)
MSE_test_{¬W } = (0.1442, 0.1681, 0.3318)
MSE_ctrl1_{±TW} = (0.1361, 0.1578, 0.3221)
MSE_ctrl1_{TW } = (0.1361, 0.1578, 0.3221)
MSE_ctrl1_{¬W } = (0.1379, 0.1595, 0.3238)
MSE_ctrl2_{±TW} = (0.1348, 0.1565, 0.3200)
MSE_ctrl2_{TW } = (0.1348, 0.1565, 0.3200)
MSE_ctrl2_{¬W } = (0.1379, 0.1599, 0.3260)
NLL_all_{±TW} = (83.8084, 281.4205, 1042.8310)
NLL_all_{TW } = (83.8084, 281.4205, 1042.8310)
NLL_all_{¬W } = (84.8110, 284.7505, 1054.7097)
NLL_learn_{±TW} = (83.4558, 278.6038, 1038.8261)
NLL_learn_{TW } = (83.4558, 278.6038, 1038.8261)
NLL_learn_{¬W } = (84.6025, 282.9369, 1052.4160)
NLL_test_{±TW} = (87.2539, 309.3663, 1081.6569)
NLL_test_{TW } = (87.2539, 309.3663, 1081.6569)
NLL_test_{¬W } = (86.7818, 301.8956, 1076.3934)
NLL_ctrl1_{±TW} = (83.3866, 276.4691, 1040.9663)
NLL_ctrl1_{TW } = (83.3866, 276.4691, 1040.9663)
NLL_ctrl1_{¬W } = (84.5738, 282.5231, 1051.6152)
NLL_ctrl2_{±TW} = (84.0388, 278.5943, 1037.4624)
NLL_ctrl2_{TW } = (84.0388, 278.5943, 1037.4624)
NLL_ctrl2_{¬W } = (84.8695, 283.4324, 1048.5085)
None
