
ID adgm-13, epoch #1, iter. #0, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=0.10, γ=4.00, λ=1.00; WAcc=0.12, Acc=0.12, J_α=683.54, CE=2.83, NLL_u=113.19, NELBO_u=338.52, KLD_mod_u=1869.31, KLDz_u=1697.67, KLDa_u=179.86, NLL=113.23, NELBO=344.12, KLD_mod=1931.48, KLDz=1656.86, KLDa=198.76, Trim=0.00, BCE_test=(μ±TW:, 113.19, 112.73, 1487.75, μTW:, 113.19, 112.73, 1487.75, μ¬W:, 113.18, 112.68, 1488.27), MSE_test=(μ±TW:, 0.2173, 0.2146, 0.4631, μTW:, 0.2173, 0.2146, 0.4631, μ¬W:, 0.2169, 0.2142, 0.4629) KLD_test_gauss: 221.70  265.69  215.89  222.88  231.43  188.62  189.03  166.08
ID adgm-13, epoch #10, iter. #459, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.41, Acc=0.72; α=1.00, β=0.20, γ=4.00, λ=2.01; WAcc=0.73, Acc=0.72, J_α=189.36, CE=0.78, NLL_u=88.77, NELBO_u=95.23, KLD_mod_u=10.24, KLDz_u=11.18, KLDa_u=0.26, NLL=86.61, NELBO=93.89, KLD_mod=10.62, KLDz=10.21, KLDa=0.24, Trim=0.00, BCE_test=(μ±TW:, 88.77, 315.22, 1111.71, μTW:, 88.77, 315.22, 1111.71, μ¬W:, 88.32, 310.82, 1112.35), MSE_test=(μ±TW:, 0.1495, 0.1743, 0.3371, μTW:, 0.1495, 0.1743, 0.3371, μ¬W:, 0.1480, 0.1726, 0.3369) KLD_test_gauss: 1.22  1.14  1.17  1.10  1.46  1.46  1.39  1.05
ID adgm-13, epoch #20, iter. #919, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.33, Acc=0.81; α=1.00, β=0.30, γ=4.00, λ=3.03; WAcc=0.77, Acc=0.77, J_α=188.52, CE=0.68, NLL_u=87.21, NELBO_u=94.85, KLD_mod_u=9.03, KLDz_u=11.90, KLDa_u=0.05, NLL=85.01, NELBO=93.45, KLD_mod=9.43, KLDz=9.14, KLDa=0.05, Trim=0.00, BCE_test=(μ±TW:, 87.21, 306.30, 1099.55, μTW:, 87.21, 306.30, 1099.55, μ¬W:, 86.70, 302.90, 1092.69), MSE_test=(μ±TW:, 0.1455, 0.1691, 0.3330, μTW:, 0.1455, 0.1691, 0.3330, μ¬W:, 0.1439, 0.1677, 0.3304) KLD_test_gauss: 1.22  0.97  0.94  1.17  1.30  1.19  1.20  1.04
ID adgm-13, epoch #30, iter. #1379, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=184.89, Acc=0.85; α=1.00, β=0.40, γ=4.00, λ=4.04; WAcc=0.75, Acc=0.72, J_α=188.84, CE=0.68, NLL_u=85.60, NELBO_u=95.18, KLD_mod_u=8.74, KLDz_u=12.49, KLDa_u=0.02, NLL=83.36, NELBO=93.44, KLD_mod=9.01, KLDz=8.98, KLDa=0.02, Trim=0.00, BCE_test=(μ±TW:, 85.60, 297.59, 1074.51, μTW:, 85.60, 297.59, 1074.51, μ¬W:, 85.14, 293.27, 1076.71), MSE_test=(μ±TW:, 0.1416, 0.1645, 0.3246, μTW:, 0.1416, 0.1645, 0.3246, μ¬W:, 0.1400, 0.1627, 0.3250) KLD_test_gauss: 1.11  1.05  0.91  1.17  1.13  1.22  1.22  0.97
ID adgm-13, epoch #40, iter. #1839, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.77, Acc=0.87; α=1.00, β=0.51, γ=4.00, λ=5.06; WAcc=0.73, Acc=0.73, J_α=190.51, CE=0.77, NLL_u=85.83, NELBO_u=96.01, KLD_mod_u=7.50, KLDz_u=11.21, KLDa_u=0.01, NLL=83.63, NELBO=94.25, KLD_mod=7.72, KLDz=7.73, KLDa=0.01, Trim=0.00, BCE_test=(μ±TW:, 85.83, 293.94, 1094.15, μTW:, 85.83, 293.94, 1094.15, μ¬W:, 85.40, 290.17, 1084.34), MSE_test=(μ±TW:, 0.1421, 0.1651, 0.3312, μTW:, 0.1421, 0.1651, 0.3312, μ¬W:, 0.1406, 0.1635, 0.3276) KLD_test_gauss: 0.94  0.86  0.79  1.04  1.04  1.02  0.98  0.87
ID adgm-13, epoch #50, iter. #2299, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.42, Acc=0.87; α=1.00, β=0.61, γ=4.00, λ=6.07; WAcc=0.76, Acc=0.73, J_α=192.00, CE=0.78, NLL_u=86.17, NELBO_u=96.75, KLD_mod_u=6.64, KLDz_u=10.15, KLDa_u=0.00, NLL=83.93, NELBO=95.00, KLD_mod=6.79, KLDz=6.88, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.17, 299.90, 1091.19, μTW:, 86.17, 299.90, 1091.19, μ¬W:, 85.73, 294.20, 1083.41), MSE_test=(μ±TW:, 0.1430, 0.1670, 0.3302, μTW:, 0.1430, 0.1670, 0.3302, μ¬W:, 0.1415, 0.1650, 0.3272) KLD_test_gauss: 0.80  0.75  0.69  0.93  0.92  0.85  0.84  0.81
ID adgm-13, epoch #60, iter. #2759, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.21, Acc=0.87; α=1.00, β=0.71, γ=4.00, λ=7.09; WAcc=0.71, Acc=0.74, J_α=193.46, CE=0.86, NLL_u=86.62, NELBO_u=97.42, KLD_mod_u=5.90, KLDz_u=9.20, KLDa_u=0.00, NLL=84.42, NELBO=95.76, KLD_mod=6.08, KLDz=6.14, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.62, 296.29, 1094.53, μTW:, 86.62, 296.29, 1094.53, μ¬W:, 86.15, 292.16, 1092.24), MSE_test=(μ±TW:, 0.1440, 0.1674, 0.3313, μTW:, 0.1440, 0.1674, 0.3313, μ¬W:, 0.1424, 0.1656, 0.3302) KLD_test_gauss: 0.73  0.70  0.64  0.84  0.85  0.73  0.81  0.67
ID adgm-13, epoch #70, iter. #3219, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.13, Acc=0.89; α=1.00, β=0.81, γ=4.00, λ=8.10; WAcc=0.75, Acc=0.72, J_α=194.06, CE=0.82, NLL_u=86.92, NELBO_u=98.14, KLD_mod_u=5.33, KLDz_u=8.43, KLDa_u=0.00, NLL=84.80, NELBO=95.65, KLD_mod=5.41, KLDz=5.53, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.92, 292.18, 1108.82, μTW:, 86.92, 292.18, 1108.82, μ¬W:, 86.46, 286.10, 1101.41), MSE_test=(μ±TW:, 0.1448, 0.1681, 0.3361, μTW:, 0.1448, 0.1681, 0.3361, μ¬W:, 0.1432, 0.1663, 0.3333) KLD_test_gauss: 0.63  0.59  0.60  0.74  0.72  0.65  0.76  0.64

ID adgm-13, epoch #1, iter. #0, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=0.10, γ=4.00, λ=1.00; WAcc=0.10, Acc=0.11, J_α=637.68, CE=2.71, NLL_u=113.32, NELBO_u=321.99, KLD_mod_u=1676.33, KLDz_u=1675.30, KLDa_u=39.60, NLL=113.18, NELBO=314.82, KLD_mod=1674.99, KLDz=1629.31, KLDa=37.92, Trim=0.00, BCE_test=(μ±TW:, 113.32, 112.60, 1487.25, μTW:, 113.32, 112.60, 1487.25, μ¬W:, 113.22, 112.57, 1487.67), MSE_test=(μ±TW:, 0.2177, 0.2146, 0.4629, μTW:, 0.2177, 0.2146, 0.4629, μ¬W:, 0.2170, 0.2142, 0.4627) KLD_test_gauss: 166.76  262.45  155.14  218.50  262.48  197.40  192.25  196.70
ID adgm-13, epoch #10, iter. #459, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.12, Acc=0.73; α=1.00, β=0.20, γ=4.00, λ=2.01; WAcc=0.71, Acc=0.71, J_α=188.61, CE=0.85, NLL_u=88.21, NELBO_u=94.68, KLD_mod_u=10.59, KLDz_u=11.80, KLDa_u=0.11, NLL=86.15, NELBO=93.66, KLD_mod=10.97, KLDz=10.64, KLDa=0.10, Trim=0.00, BCE_test=(μ±TW:, 88.21, 310.10, 1114.34, μTW:, 88.21, 310.10, 1114.34, μ¬W:, 87.74, 305.97, 1114.57), MSE_test=(μ±TW:, 0.1481, 0.1726, 0.3380, μTW:, 0.1481, 0.1726, 0.3380, μ¬W:, 0.1465, 0.1708, 0.3377) KLD_test_gauss: 1.50  1.44  1.24  1.48  1.40  1.11  1.22  1.28
ID adgm-13, epoch #20, iter. #919, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.69, Acc=0.82; α=1.00, β=0.30, γ=4.00, λ=3.03; WAcc=0.73, Acc=0.72, J_α=188.95, CE=0.76, NLL_u=87.53, NELBO_u=95.06, KLD_mod_u=8.45, KLDz_u=11.50, KLDa_u=0.04, NLL=85.28, NELBO=93.64, KLD_mod=8.72, KLDz=8.67, KLDa=0.03, Trim=0.00, BCE_test=(μ±TW:, 87.53, 305.06, 1111.29, μTW:, 87.53, 305.06, 1111.29, μ¬W:, 87.08, 299.43, 1104.72), MSE_test=(μ±TW:, 0.1464, 0.1702, 0.3370, μTW:, 0.1464, 0.1702, 0.3370, μ¬W:, 0.1449, 0.1683, 0.3344) KLD_test_gauss: 1.11  1.17  1.00  1.21  1.11  0.95  0.94  1.01
ID adgm-13, epoch #30, iter. #1379, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.39, Acc=0.84; α=1.00, β=0.40, γ=4.00, λ=4.04; WAcc=0.73, Acc=0.73, J_α=189.36, CE=0.75, NLL_u=86.28, NELBO_u=95.40, KLD_mod_u=8.32, KLDz_u=11.87, KLDa_u=0.01, NLL=84.12, NELBO=93.72, KLD_mod=8.44, KLDz=8.40, KLDa=0.01, Trim=0.00, BCE_test=(μ±TW:, 86.28, 300.12, 1091.66, μTW:, 86.28, 300.12, 1091.66, μ¬W:, 85.82, 295.43, 1084.97), MSE_test=(μ±TW:, 0.1433, 0.1665, 0.3304, μTW:, 0.1433, 0.1665, 0.3304, μ¬W:, 0.1418, 0.1649, 0.3278) KLD_test_gauss: 0.99  1.15  0.93  1.04  1.14  1.07  1.08  0.96
ID adgm-13, epoch #40, iter. #1839, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.39, Acc=0.88; α=1.00, β=0.51, γ=4.00, λ=5.06; WAcc=0.74, Acc=0.74, J_α=190.47, CE=0.74, NLL_u=86.13, NELBO_u=96.38, KLD_mod_u=7.62, KLDz_u=11.38, KLDa_u=0.00, NLL=83.88, NELBO=93.85, KLD_mod=7.75, KLDz=7.79, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.13, 305.93, 1085.57, μTW:, 86.13, 305.93, 1085.57, μ¬W:, 85.59, 299.17, 1081.34), MSE_test=(μ±TW:, 0.1430, 0.1675, 0.3283, μTW:, 0.1430, 0.1675, 0.3283, μ¬W:, 0.1413, 0.1650, 0.3265) KLD_test_gauss: 0.96  1.00  0.96  1.02  0.93  1.01  0.83  0.96
ID adgm-13, epoch #50, iter. #2299, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.29, Acc=0.88; α=1.00, β=0.61, γ=4.00, λ=6.07; WAcc=0.75, Acc=0.76, J_α=191.88, CE=0.70, NLL_u=86.34, NELBO_u=96.79, KLD_mod_u=6.70, KLDz_u=10.29, KLDa_u=0.00, NLL=84.11, NELBO=94.87, KLD_mod=6.85, KLDz=6.93, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.34, 303.39, 1086.87, μTW:, 86.34, 303.39, 1086.87, μ¬W:, 85.78, 295.37, 1084.94), MSE_test=(μ±TW:, 0.1435, 0.1678, 0.3288, μTW:, 0.1435, 0.1678, 0.3288, μ¬W:, 0.1417, 0.1653, 0.3278) KLD_test_gauss: 0.94  0.93  0.83  0.90  0.79  0.87  0.73  0.76
ID adgm-13, epoch #60, iter. #2759, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.32, Acc=0.88; α=1.00, β=0.71, γ=4.00, λ=7.09; WAcc=0.72, Acc=0.77, J_α=193.56, CE=0.79, NLL_u=86.66, NELBO_u=97.55, KLD_mod_u=6.05, KLDz_u=9.43, KLDa_u=0.00, NLL=84.54, NELBO=95.76, KLD_mod=6.09, KLDz=6.23, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 86.66, 295.49, 1107.00, μTW:, 86.66, 295.49, 1107.00, μ¬W:, 86.11, 286.49, 1100.66), MSE_test=(μ±TW:, 0.1442, 0.1681, 0.3355, μTW:, 0.1442, 0.1681, 0.3355, μ¬W:, 0.1424, 0.1655, 0.3330) KLD_test_gauss: 0.83  0.78  0.71  0.80  0.72  0.78  0.68  0.69
ID adgm-13, epoch #70, iter. #3219, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.14, Acc=0.88; α=1.00, β=0.81, γ=4.00, λ=8.10; WAcc=0.74, Acc=0.78, J_α=194.97, CE=0.76, NLL_u=87.17, NELBO_u=98.15, KLD_mod_u=5.33, KLDz_u=8.52, KLDa_u=0.00, NLL=85.04, NELBO=96.58, KLD_mod=5.41, KLDz=5.56, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.17, 289.87, 1103.61, μTW:, 87.17, 289.87, 1103.61, μ¬W:, 86.68, 282.87, 1106.52), MSE_test=(μ±TW:, 0.1454, 0.1684, 0.3344, μTW:, 0.1454, 0.1684, 0.3344, μ¬W:, 0.1438, 0.1664, 0.3350) KLD_test_gauss: 0.76  0.70  0.58  0.71  0.62  0.70  0.67  0.59
ID adgm-13, epoch #80, iter. #3679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.79, Acc=0.89; α=1.00, β=0.91, γ=4.00, λ=9.12; WAcc=0.76, Acc=0.77, J_α=195.90, CE=0.77, NLL_u=87.29, NELBO_u=98.75, KLD_mod_u=4.90, KLDz_u=7.92, KLDa_u=0.00, NLL=85.14, NELBO=96.90, KLD_mod=4.99, KLDz=5.11, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.29, 293.82, 1102.89, μTW:, 87.29, 293.82, 1102.89, μ¬W:, 86.77, 286.05, 1103.96), MSE_test=(μ±TW:, 0.1458, 0.1695, 0.3341, μTW:, 0.1458, 0.1695, 0.3341, μ¬W:, 0.1441, 0.1672, 0.3341) KLD_test_gauss: 0.69  0.64  0.55  0.66  0.58  0.63  0.55  0.53
ID adgm-13, epoch #90, iter. #4139, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=189.82, Acc=0.89; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.77, J_α=196.36, CE=0.74, NLL_u=87.64, NELBO_u=99.07, KLD_mod_u=4.54, KLDz_u=7.46, KLDa_u=0.00, NLL=85.26, NELBO=97.06, KLD_mod=4.65, KLDz=4.80, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.64, 285.80, 1124.29, μTW:, 87.64, 285.80, 1124.29, μ¬W:, 87.15, 278.67, 1119.89), MSE_test=(μ±TW:, 0.1466, 0.1696, 0.3413, μTW:, 0.1466, 0.1696, 0.3413, μ¬W:, 0.1450, 0.1675, 0.3395) KLD_test_gauss: 0.64  0.60  0.54  0.57  0.57  0.59  0.53  0.52
ID adgm-13, epoch #100, iter. #4599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=189.42, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.79, J_α=195.77, CE=0.70, NLL_u=87.55, NELBO_u=98.64, KLD_mod_u=4.43, KLDz_u=7.31, KLDa_u=0.00, NLL=85.18, NELBO=96.91, KLD_mod=4.51, KLDz=4.68, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.55, 290.67, 1113.82, μTW:, 87.55, 290.67, 1113.82, μ¬W:, 87.01, 282.74, 1111.27), MSE_test=(μ±TW:, 0.1464, 0.1694, 0.3378, μTW:, 0.1464, 0.1694, 0.3378, μ¬W:, 0.1447, 0.1672, 0.3366) KLD_test_gauss: 0.67  0.60  0.49  0.55  0.51  0.57  0.47  0.55
ID adgm-13, epoch #110, iter. #5059, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.72, Acc=0.91; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.80, J_α=195.93, CE=0.67, NLL_u=87.49, NELBO_u=98.92, KLD_mod_u=4.36, KLDz_u=7.31, KLDa_u=0.00, NLL=85.13, NELBO=96.79, KLD_mod=4.51, KLDz=4.69, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.49, 289.89, 1112.28, μTW:, 87.49, 289.89, 1112.28, μ¬W:, 86.97, 282.04, 1111.84), MSE_test=(μ±TW:, 0.1463, 0.1696, 0.3373, μTW:, 0.1463, 0.1696, 0.3373, μ¬W:, 0.1446, 0.1672, 0.3368) KLD_test_gauss: 0.65  0.56  0.50  0.56  0.54  0.53  0.46  0.55
ID adgm-13, epoch #120, iter. #5519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.70, Acc=0.91; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.78, J_α=196.45, CE=0.74, NLL_u=87.66, NELBO_u=99.06, KLD_mod_u=4.31, KLDz_u=7.12, KLDa_u=0.00, NLL=85.23, NELBO=97.15, KLD_mod=4.38, KLDz=4.57, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.66, 288.58, 1113.35, μTW:, 87.66, 288.58, 1113.35, μ¬W:, 87.14, 280.08, 1109.91), MSE_test=(μ±TW:, 0.1466, 0.1701, 0.3376, μTW:, 0.1466, 0.1701, 0.3376, μ¬W:, 0.1450, 0.1677, 0.3361) KLD_test_gauss: 0.64  0.56  0.51  0.53  0.51  0.55  0.44  0.51
ID adgm-13, epoch #130, iter. #5979, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.59, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.78, J_α=196.29, CE=0.69, NLL_u=87.61, NELBO_u=98.90, KLD_mod_u=4.30, KLDz_u=7.13, KLDa_u=0.00, NLL=85.26, NELBO=97.16, KLD_mod=4.41, KLDz=4.56, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.61, 285.79, 1115.41, μTW:, 87.61, 285.79, 1115.41, μ¬W:, 87.10, 276.32, 1111.81), MSE_test=(μ±TW:, 0.1465, 0.1693, 0.3383, μTW:, 0.1465, 0.1693, 0.3383, μ¬W:, 0.1449, 0.1670, 0.3368) KLD_test_gauss: 0.59  0.58  0.48  0.57  0.50  0.53  0.48  0.51
ID adgm-13, epoch #140, iter. #6439, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.92, Acc=0.90; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.81, J_α=196.36, CE=0.77, NLL_u=87.66, NELBO_u=98.91, KLD_mod_u=4.42, KLDz_u=7.23, KLDa_u=0.00, NLL=85.26, NELBO=97.21, KLD_mod=4.55, KLDz=4.69, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.66, 286.38, 1115.43, μTW:, 87.66, 286.38, 1115.43, μ¬W:, 87.13, 278.88, 1116.92), MSE_test=(μ±TW:, 0.1466, 0.1698, 0.3383, μTW:, 0.1466, 0.1698, 0.3383, μ¬W:, 0.1449, 0.1674, 0.3385) KLD_test_gauss: 0.65  0.56  0.54  0.57  0.50  0.58  0.47  0.51
ID adgm-13, epoch #150, iter. #6899, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.06, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.80, J_α=196.54, CE=0.72, NLL_u=87.65, NELBO_u=99.14, KLD_mod_u=4.46, KLDz_u=7.34, KLDa_u=0.00, NLL=85.17, NELBO=97.17, KLD_mod=4.68, KLDz=4.81, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.65, 294.73, 1115.38, μTW:, 87.65, 294.73, 1115.38, μ¬W:, 87.09, 285.34, 1107.78), MSE_test=(μ±TW:, 0.1467, 0.1706, 0.3383, μTW:, 0.1467, 0.1706, 0.3383, μ¬W:, 0.1449, 0.1678, 0.3354) KLD_test_gauss: 0.68  0.60  0.51  0.57  0.53  0.57  0.46  0.50
ID adgm-13, epoch #160, iter. #7359, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.31, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.81, J_α=195.88, CE=0.72, NLL_u=87.58, NELBO_u=99.01, KLD_mod_u=4.47, KLDz_u=7.35, KLDa_u=0.00, NLL=85.13, NELBO=96.64, KLD_mod=4.61, KLDz=4.80, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.58, 286.80, 1112.93, μTW:, 87.58, 286.80, 1112.93, μ¬W:, 87.11, 278.97, 1111.57), MSE_test=(μ±TW:, 0.1465, 0.1697, 0.3375, μTW:, 0.1465, 0.1697, 0.3375, μ¬W:, 0.1449, 0.1675, 0.3367) KLD_test_gauss: 0.65  0.61  0.47  0.56  0.48  0.55  0.51  0.57
MSE_all_{±TW} = (0.1387, 0.1596, 0.3275)
MSE_all_{TW } = (0.1387, 0.1596, 0.3275)
MSE_all_{¬W } = (0.1403, 0.1616, 0.3313)
MSE_learn_{±TW} = (0.1379, 0.1585, 0.3267)
MSE_learn_{TW } = (0.1379, 0.1585, 0.3267)
MSE_learn_{¬W } = (0.1399, 0.1609, 0.3309)
MSE_test_{±TW} = (0.1465, 0.1699, 0.3351)
MSE_test_{TW } = (0.1465, 0.1699, 0.3351)
MSE_test_{¬W } = (0.1449, 0.1677, 0.3352)
MSE_ctrl1_{±TW} = (0.1348, 0.1549, 0.3183)
MSE_ctrl1_{TW } = (0.1348, 0.1549, 0.3183)
MSE_ctrl1_{¬W } = (0.1379, 0.1586, 0.3262)
MSE_ctrl2_{±TW} = (0.1387, 0.1599, 0.3275)
MSE_ctrl2_{TW } = (0.1387, 0.1599, 0.3275)
MSE_ctrl2_{¬W } = (0.1397, 0.1612, 0.3303)
NLL_all_{±TW} = (84.7109, 265.5561, 1064.7111)
NLL_all_{TW } = (84.7109, 265.5561, 1064.7111)
NLL_all_{¬W } = (85.4939, 266.9083, 1076.6273)
NLL_learn_{±TW} = (84.4154, 263.3103, 1062.5932)
NLL_learn_{TW } = (84.4154, 263.3103, 1062.5932)
NLL_learn_{¬W } = (85.3226, 265.5493, 1075.5952)
NLL_test_{±TW} = (87.5954, 287.7664, 1084.8828)
NLL_test_{TW } = (87.5954, 287.7664, 1084.8828)
NLL_test_{¬W } = (87.1131, 279.7560, 1086.3832)
NLL_ctrl1_{±TW} = (84.2711, 260.3061, 1061.7526)
NLL_ctrl1_{TW } = (84.2711, 260.3061, 1061.7526)
NLL_ctrl1_{¬W } = (85.2774, 263.4336, 1077.3914)
NLL_ctrl2_{±TW} = (83.6892, 259.3809, 1050.9071)
NLL_ctrl2_{TW } = (83.6892, 259.3809, 1050.9071)
NLL_ctrl2_{¬W } = (85.1624, 262.5337, 1073.3190)
None
ID adgm-13, epoch #161, iter. #7360, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.80, J_α=196.16, CE=0.73, NLL_u=87.53, NELBO_u=99.24, KLD_mod_u=4.43, KLDz_u=7.33, KLDa_u=0.00, NLL=85.04, NELBO=96.70, KLD_mod=4.56, KLDz=4.76, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.53, 287.06, 1111.40, μTW:, 87.53, 287.06, 1111.40, μ¬W:, 87.06, 279.73, 1107.60), MSE_test=(μ±TW:, 0.1463, 0.1696, 0.3370, μTW:, 0.1463, 0.1696, 0.3370, μ¬W:, 0.1448, 0.1676, 0.3353) KLD_test_gauss: 0.65  0.60  0.47  0.56  0.48  0.58  0.47  0.54
ID adgm-13, epoch #170, iter. #7399, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.48, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.80, J_α=195.71, CE=0.71, NLL_u=87.26, NELBO_u=98.93, KLD_mod_u=4.38, KLDz_u=7.26, KLDa_u=0.00, NLL=84.86, NELBO=96.56, KLD_mod=4.51, KLDz=4.69, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.26, 285.61, 1110.63, μTW:, 87.26, 285.61, 1110.63, μ¬W:, 86.75, 275.34, 1107.69), MSE_test=(μ±TW:, 0.1456, 0.1692, 0.3367, μTW:, 0.1456, 0.1692, 0.3367, μ¬W:, 0.1440, 0.1665, 0.3354) KLD_test_gauss: 0.66  0.58  0.47  0.57  0.49  0.57  0.45  0.51
ID adgm-13, epoch #180, iter. #7439, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.13, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.81, J_α=195.30, CE=0.68, NLL_u=87.30, NELBO_u=98.76, KLD_mod_u=4.38, KLDz_u=7.28, KLDa_u=0.00, NLL=84.86, NELBO=96.32, KLD_mod=4.54, KLDz=4.69, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.30, 286.42, 1119.23, μTW:, 87.30, 286.42, 1119.23, μ¬W:, 86.80, 276.77, 1114.81), MSE_test=(μ±TW:, 0.1457, 0.1694, 0.3396, μTW:, 0.1457, 0.1694, 0.3396, μ¬W:, 0.1441, 0.1668, 0.3378) KLD_test_gauss: 0.66  0.57  0.48  0.57  0.49  0.56  0.46  0.51
ID adgm-13, epoch #190, iter. #7479, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.82, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=195.50, CE=0.69, NLL_u=87.25, NELBO_u=98.64, KLD_mod_u=4.36, KLDz_u=7.31, KLDa_u=0.00, NLL=84.78, NELBO=96.64, KLD_mod=4.55, KLDz=4.70, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.25, 284.02, 1108.86, μTW:, 87.25, 284.02, 1108.86, μ¬W:, 86.72, 274.58, 1107.15), MSE_test=(μ±TW:, 0.1456, 0.1688, 0.3361, μTW:, 0.1456, 0.1688, 0.3361, μ¬W:, 0.1439, 0.1663, 0.3352) KLD_test_gauss: 0.65  0.56  0.49  0.57  0.49  0.56  0.47  0.50
ID adgm-13, epoch #200, iter. #7519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.69, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=195.59, CE=0.68, NLL_u=87.25, NELBO_u=99.07, KLD_mod_u=4.38, KLDz_u=7.31, KLDa_u=0.00, NLL=84.81, NELBO=96.30, KLD_mod=4.54, KLDz=4.71, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.25, 284.24, 1121.49, μTW:, 87.25, 284.24, 1121.49, μ¬W:, 86.75, 275.77, 1114.03), MSE_test=(μ±TW:, 0.1456, 0.1686, 0.3404, μTW:, 0.1456, 0.1686, 0.3404, μ¬W:, 0.1440, 0.1663, 0.3375) KLD_test_gauss: 0.64  0.58  0.49  0.57  0.50  0.55  0.47  0.50
MSE_all_{±TW} = (0.1375, 0.1582, 0.3263)
MSE_all_{TW } = (0.1375, 0.1582, 0.3263)
MSE_all_{¬W } = (0.1392, 0.1601, 0.3295)
MSE_learn_{±TW} = (0.1367, 0.1571, 0.3254)
MSE_learn_{TW } = (0.1367, 0.1571, 0.3254)
MSE_learn_{¬W } = (0.1387, 0.1594, 0.3289)
MSE_test_{±TW} = (0.1456, 0.1689, 0.3348)
MSE_test_{TW } = (0.1456, 0.1689, 0.3348)
MSE_test_{¬W } = (0.1440, 0.1663, 0.3345)
MSE_ctrl1_{±TW} = (0.1367, 0.1570, 0.3255)
MSE_ctrl1_{TW } = (0.1367, 0.1570, 0.3255)
MSE_ctrl1_{¬W } = (0.1402, 0.1611, 0.3317)
MSE_ctrl2_{±TW} = (0.1342, 0.1547, 0.3218)
MSE_ctrl2_{TW } = (0.1342, 0.1547, 0.3218)
MSE_ctrl2_{¬W } = (0.1368, 0.1576, 0.3263)
NLL_all_{±TW} = (84.2640, 261.5812, 1060.9263)
NLL_all_{TW } = (84.2640, 261.5812, 1060.9263)
NLL_all_{¬W } = (85.0479, 262.2958, 1071.0186)
NLL_learn_{±TW} = (83.9571, 259.1470, 1058.5471)
NLL_learn_{TW } = (83.9571, 259.1470, 1058.5471)
NLL_learn_{¬W } = (84.8680, 260.8559, 1069.6091)
NLL_test_{±TW} = (87.2576, 285.6614, 1083.9181)
NLL_test_{TW } = (87.2576, 285.6614, 1083.9181)
NLL_test_{¬W } = (86.7488, 275.9079, 1084.3427)
NLL_ctrl1_{±TW} = (83.2756, 255.7992, 1058.0241)
NLL_ctrl1_{TW } = (83.2756, 255.7992, 1058.0241)
NLL_ctrl1_{¬W } = (84.4007, 257.2876, 1074.4656)
NLL_ctrl2_{±TW} = (83.7941, 259.2869, 1054.8827)
NLL_ctrl2_{TW } = (83.7941, 259.2869, 1054.8827)
NLL_ctrl2_{¬W } = (84.7502, 260.8647, 1068.8147)
None
ID adgm-13, epoch #201, iter. #7520, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=194.90, CE=0.67, NLL_u=87.23, NELBO_u=98.13, KLD_mod_u=4.39, KLDz_u=7.31, KLDa_u=0.00, NLL=84.81, NELBO=96.56, KLD_mod=4.54, KLDz=4.71, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.23, 284.38, 1118.25, μTW:, 87.23, 284.38, 1118.25, μ¬W:, 86.74, 275.68, 1110.51), MSE_test=(μ±TW:, 0.1456, 0.1685, 0.3393, μTW:, 0.1456, 0.1685, 0.3393, μ¬W:, 0.1439, 0.1663, 0.3363) KLD_test_gauss: 0.64  0.59  0.49  0.57  0.50  0.55  0.47  0.51
ID adgm-13, epoch #210, iter. #7559, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.38, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.81, J_α=195.88, CE=0.68, NLL_u=87.26, NELBO_u=98.49, KLD_mod_u=4.38, KLDz_u=7.33, KLDa_u=0.00, NLL=84.82, NELBO=97.17, KLD_mod=4.55, KLDz=4.71, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.26, 284.78, 1116.36, μTW:, 87.26, 284.78, 1116.36, μ¬W:, 86.78, 276.40, 1113.07), MSE_test=(μ±TW:, 0.1456, 0.1686, 0.3387, μTW:, 0.1456, 0.1686, 0.3387, μ¬W:, 0.1440, 0.1665, 0.3372) KLD_test_gauss: 0.66  0.57  0.49  0.56  0.50  0.56  0.47  0.50
ID adgm-13, epoch #220, iter. #7599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.46, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=195.38, CE=0.68, NLL_u=87.26, NELBO_u=98.68, KLD_mod_u=4.37, KLDz_u=7.33, KLDa_u=0.00, NLL=84.84, NELBO=96.48, KLD_mod=4.54, KLDz=4.72, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.26, 284.48, 1117.51, μTW:, 87.26, 284.48, 1117.51, μ¬W:, 86.78, 275.43, 1113.01), MSE_test=(μ±TW:, 0.1456, 0.1687, 0.3390, μTW:, 0.1456, 0.1687, 0.3390, μ¬W:, 0.1440, 0.1664, 0.3372) KLD_test_gauss: 0.65  0.58  0.48  0.56  0.50  0.56  0.47  0.51
ID adgm-13, epoch #230, iter. #7639, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.16, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.81, J_α=195.62, CE=0.69, NLL_u=87.28, NELBO_u=98.63, KLD_mod_u=4.40, KLDz_u=7.36, KLDa_u=0.00, NLL=84.88, NELBO=96.77, KLD_mod=4.57, KLDz=4.72, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.28, 284.09, 1112.85, μTW:, 87.28, 284.09, 1112.85, μ¬W:, 86.77, 274.92, 1110.82), MSE_test=(μ±TW:, 0.1457, 0.1690, 0.3375, μTW:, 0.1457, 0.1690, 0.3375, μ¬W:, 0.1440, 0.1666, 0.3364) KLD_test_gauss: 0.67  0.57  0.49  0.56  0.50  0.56  0.48  0.50
ID adgm-13, epoch #240, iter. #7679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.42, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.81, J_α=195.74, CE=0.68, NLL_u=87.24, NELBO_u=98.77, KLD_mod_u=4.41, KLDz_u=7.38, KLDa_u=0.00, NLL=84.79, NELBO=96.76, KLD_mod=4.59, KLDz=4.74, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.24, 284.52, 1103.66, μTW:, 87.24, 284.52, 1103.66, μ¬W:, 86.75, 274.40, 1108.65), MSE_test=(μ±TW:, 0.1456, 0.1690, 0.3344, μTW:, 0.1456, 0.1690, 0.3344, μ¬W:, 0.1440, 0.1662, 0.3357) KLD_test_gauss: 0.66  0.57  0.49  0.57  0.51  0.56  0.46  0.50
MSE_all_{±TW} = (0.1374, 0.1580, 0.3274)
MSE_all_{TW } = (0.1374, 0.1580, 0.3274)
MSE_all_{¬W } = (0.1391, 0.1599, 0.3305)
MSE_learn_{±TW} = (0.1366, 0.1569, 0.3265)
MSE_learn_{TW } = (0.1366, 0.1569, 0.3265)
MSE_learn_{¬W } = (0.1386, 0.1592, 0.3299)
MSE_test_{±TW} = (0.1455, 0.1687, 0.3356)
MSE_test_{TW } = (0.1455, 0.1687, 0.3356)
MSE_test_{¬W } = (0.1439, 0.1662, 0.3356)
MSE_ctrl1_{±TW} = (0.1346, 0.1552, 0.3241)
MSE_ctrl1_{TW } = (0.1346, 0.1552, 0.3241)
MSE_ctrl1_{¬W } = (0.1381, 0.1591, 0.3304)
MSE_ctrl2_{±TW} = (0.1360, 0.1557, 0.3287)
MSE_ctrl2_{TW } = (0.1360, 0.1557, 0.3287)
MSE_ctrl2_{¬W } = (0.1376, 0.1580, 0.3319)
NLL_all_{±TW} = (84.2261, 260.1627, 1064.2760)
NLL_all_{TW } = (84.2261, 260.1627, 1064.2760)
NLL_all_{¬W } = (85.0254, 260.6514, 1074.1201)
NLL_learn_{±TW} = (83.9179, 257.7613, 1062.0145)
NLL_learn_{TW } = (83.9179, 257.7613, 1062.0145)
NLL_learn_{¬W } = (84.8434, 259.1996, 1072.7013)
NLL_test_{±TW} = (87.2293, 283.8082, 1086.6027)
NLL_test_{TW } = (87.2293, 283.8082, 1086.6027)
NLL_test_{¬W } = (86.7467, 274.3758, 1087.5332)
NLL_ctrl1_{±TW} = (84.5447, 261.3710, 1055.4860)
NLL_ctrl1_{TW } = (84.5447, 261.3710, 1055.4860)
NLL_ctrl1_{¬W } = (85.2025, 260.1277, 1068.1129)
NLL_ctrl2_{±TW} = (83.7448, 256.6503, 1064.2100)
NLL_ctrl2_{TW } = (83.7448, 256.6503, 1064.2100)
NLL_ctrl2_{¬W } = (84.9646, 259.3401, 1078.0300)
None
ID adgm-13, epoch #241, iter. #7680, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=195.68, CE=0.67, NLL_u=87.24, NELBO_u=98.54, KLD_mod_u=4.42, KLDz_u=7.38, KLDa_u=0.00, NLL=84.79, NELBO=96.92, KLD_mod=4.60, KLDz=4.74, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.24, 283.53, 1118.17, μTW:, 87.24, 283.53, 1118.17, μ¬W:, 86.77, 274.34, 1115.95), MSE_test=(μ±TW:, 0.1455, 0.1687, 0.3393, μTW:, 0.1455, 0.1687, 0.3393, μ¬W:, 0.1440, 0.1663, 0.3381) KLD_test_gauss: 0.65  0.58  0.49  0.57  0.51  0.56  0.46  0.51
ID adgm-13, epoch #250, iter. #8139, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.07, Acc=0.92; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.79, Acc=0.80, J_α=196.16, CE=0.73, NLL_u=87.56, NELBO_u=99.06, KLD_mod_u=4.37, KLDz_u=7.28, KLDa_u=0.00, NLL=85.32, NELBO=96.87, KLD_mod=4.49, KLDz=4.68, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.56, 289.14, 1113.89, μTW:, 87.56, 289.14, 1113.89, μ¬W:, 87.12, 280.37, 1109.70), MSE_test=(μ±TW:, 0.1464, 0.1702, 0.3378, μTW:, 0.1464, 0.1702, 0.3378, μ¬W:, 0.1449, 0.1680, 0.3360) KLD_test_gauss: 0.69  0.58  0.47  0.56  0.53  0.55  0.46  0.47
ID adgm-13, epoch #260, iter. #8599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=188.11, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.81, J_α=196.72, CE=0.71, NLL_u=87.74, NELBO_u=99.18, KLD_mod_u=4.45, KLDz_u=7.31, KLDa_u=0.00, NLL=85.06, NELBO=97.31, KLD_mod=4.68, KLDz=4.77, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.74, 291.93, 1107.41, μTW:, 87.74, 291.93, 1107.41, μ¬W:, 87.27, 281.92, 1109.34), MSE_test=(μ±TW:, 0.1469, 0.1710, 0.3357, μTW:, 0.1469, 0.1710, 0.3357, μ¬W:, 0.1453, 0.1686, 0.3359) KLD_test_gauss: 0.66  0.59  0.50  0.59  0.49  0.55  0.47  0.49
ID adgm-13, epoch #270, iter. #9059, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.35, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.81, J_α=195.98, CE=0.72, NLL_u=87.36, NELBO_u=98.99, KLD_mod_u=4.46, KLDz_u=7.36, KLDa_u=0.00, NLL=84.77, NELBO=96.77, KLD_mod=4.65, KLDz=4.76, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.36, 289.78, 1108.34, μTW:, 87.36, 289.78, 1108.34, μ¬W:, 86.86, 281.63, 1108.17), MSE_test=(μ±TW:, 0.1460, 0.1695, 0.3360, μTW:, 0.1460, 0.1695, 0.3360, μ¬W:, 0.1444, 0.1672, 0.3355) KLD_test_gauss: 0.64  0.60  0.48  0.57  0.50  0.58  0.49  0.49
ID adgm-13, epoch #280, iter. #9519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.64, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.82, J_α=196.89, CE=0.70, NLL_u=87.81, NELBO_u=99.21, KLD_mod_u=4.51, KLDz_u=7.39, KLDa_u=0.00, NLL=85.36, NELBO=97.46, KLD_mod=4.73, KLDz=4.86, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.81, 294.03, 1111.01, μTW:, 87.81, 294.03, 1111.01, μ¬W:, 87.26, 285.07, 1110.12), MSE_test=(μ±TW:, 0.1471, 0.1714, 0.3369, μTW:, 0.1471, 0.1714, 0.3369, μ¬W:, 0.1453, 0.1688, 0.3362) KLD_test_gauss: 0.69  0.56  0.50  0.55  0.52  0.54  0.47  0.58
MSE_all_{±TW} = (0.1382, 0.1593, 0.3270)
MSE_all_{TW } = (0.1382, 0.1593, 0.3270)
MSE_all_{¬W } = (0.1401, 0.1616, 0.3309)
MSE_learn_{±TW} = (0.1373, 0.1581, 0.3260)
MSE_learn_{TW } = (0.1373, 0.1581, 0.3260)
MSE_learn_{¬W } = (0.1396, 0.1609, 0.3302)
MSE_test_{±TW} = (0.1470, 0.1709, 0.3371)
MSE_test_{TW } = (0.1470, 0.1709, 0.3371)
MSE_test_{¬W } = (0.1453, 0.1686, 0.3366)
MSE_ctrl1_{±TW} = (0.1358, 0.1570, 0.3236)
MSE_ctrl1_{TW } = (0.1358, 0.1570, 0.3236)
MSE_ctrl1_{¬W } = (0.1393, 0.1608, 0.3302)
MSE_ctrl2_{±TW} = (0.1350, 0.1558, 0.3214)
MSE_ctrl2_{TW } = (0.1350, 0.1558, 0.3214)
MSE_ctrl2_{¬W } = (0.1393, 0.1608, 0.3284)
NLL_all_{±TW} = (84.4943, 266.6256, 1063.6617)
NLL_all_{TW } = (84.4943, 266.6256, 1063.6617)
NLL_all_{¬W } = (85.3796, 269.4760, 1075.6417)
NLL_learn_{±TW} = (84.1572, 264.0776, 1060.8194)
NLL_learn_{TW } = (84.1572, 264.0776, 1060.8194)
NLL_learn_{¬W } = (85.1831, 267.9354, 1074.0215)
NLL_test_{±TW} = (87.7805, 292.0085, 1091.2639)
NLL_test_{TW } = (87.7805, 292.0085, 1091.2639)
NLL_test_{¬W } = (87.2371, 284.0396, 1090.9587)
NLL_ctrl1_{±TW} = (83.8876, 260.1507, 1058.5579)
NLL_ctrl1_{TW } = (83.8876, 260.1507, 1058.5579)
NLL_ctrl1_{¬W } = (84.9250, 265.4336, 1074.5995)
NLL_ctrl2_{±TW} = (83.9718, 264.6869, 1060.8267)
NLL_ctrl2_{TW } = (83.9718, 264.6869, 1060.8267)
NLL_ctrl2_{¬W } = (84.8609, 265.8933, 1071.3923)
None
ID adgm-13, epoch #281, iter. #9520, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.81, J_α=197.33, CE=0.71, NLL_u=87.75, NELBO_u=99.02, KLD_mod_u=4.46, KLDz_u=7.35, KLDa_u=0.00, NLL=85.22, NELBO=98.08, KLD_mod=4.67, KLDz=4.78, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.75, 291.11, 1111.68, μTW:, 87.75, 291.11, 1111.68, μ¬W:, 87.20, 281.71, 1107.57), MSE_test=(μ±TW:, 0.1469, 0.1704, 0.3371, μTW:, 0.1469, 0.1704, 0.3371, μ¬W:, 0.1452, 0.1681, 0.3353) KLD_test_gauss: 0.67  0.57  0.49  0.56  0.53  0.54  0.46  0.54
ID adgm-13, epoch #290, iter. #9559, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.47, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.83, J_α=195.66, CE=0.69, NLL_u=87.32, NELBO_u=98.62, KLD_mod_u=4.36, KLDz_u=7.30, KLDa_u=0.00, NLL=84.85, NELBO=96.81, KLD_mod=4.52, KLDz=4.69, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.32, 282.25, 1113.14, μTW:, 87.32, 282.25, 1113.14, μ¬W:, 86.84, 273.21, 1112.74), MSE_test=(μ±TW:, 0.1458, 0.1686, 0.3376, μTW:, 0.1458, 0.1686, 0.3376, μ¬W:, 0.1442, 0.1663, 0.3371) KLD_test_gauss: 0.64  0.57  0.49  0.57  0.51  0.53  0.47  0.49
ID adgm-13, epoch #300, iter. #9599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.03, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.83, J_α=195.24, CE=0.68, NLL_u=87.32, NELBO_u=98.78, KLD_mod_u=4.34, KLDz_u=7.30, KLDa_u=0.00, NLL=84.81, NELBO=96.24, KLD_mod=4.54, KLDz=4.71, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.32, 282.45, 1103.31, μTW:, 87.32, 282.45, 1103.31, μ¬W:, 86.82, 274.37, 1104.14), MSE_test=(μ±TW:, 0.1458, 0.1686, 0.3343, μTW:, 0.1458, 0.1686, 0.3343, μ¬W:, 0.1442, 0.1666, 0.3342) KLD_test_gauss: 0.65  0.56  0.48  0.56  0.51  0.53  0.47  0.49
ID adgm-13, epoch #310, iter. #9639, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.53, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=195.77, CE=0.67, NLL_u=87.30, NELBO_u=98.60, KLD_mod_u=4.40, KLDz_u=7.33, KLDa_u=0.00, NLL=84.79, NELBO=96.95, KLD_mod=4.61, KLDz=4.71, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.30, 282.11, 1101.72, μTW:, 87.30, 282.11, 1101.72, μ¬W:, 86.82, 272.51, 1106.88), MSE_test=(μ±TW:, 0.1458, 0.1687, 0.3337, μTW:, 0.1458, 0.1687, 0.3337, μ¬W:, 0.1442, 0.1662, 0.3351) KLD_test_gauss: 0.64  0.55  0.49  0.58  0.51  0.54  0.49  0.49
ID adgm-13, epoch #320, iter. #9679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.02, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.82, J_α=195.76, CE=0.68, NLL_u=87.29, NELBO_u=98.72, KLD_mod_u=4.43, KLDz_u=7.39, KLDa_u=0.00, NLL=84.73, NELBO=96.82, KLD_mod=4.62, KLDz=4.76, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.29, 283.71, 1121.38, μTW:, 87.29, 283.71, 1121.38, μ¬W:, 86.80, 273.33, 1115.20), MSE_test=(μ±TW:, 0.1457, 0.1688, 0.3403, μTW:, 0.1457, 0.1688, 0.3403, μ¬W:, 0.1441, 0.1662, 0.3379) KLD_test_gauss: 0.65  0.55  0.49  0.56  0.50  0.55  0.50  0.52
MSE_all_{±TW} = (0.1367, 0.1572, 0.3261)
MSE_all_{TW } = (0.1367, 0.1572, 0.3261)
MSE_all_{¬W } = (0.1388, 0.1595, 0.3300)
MSE_learn_{±TW} = (0.1358, 0.1560, 0.3246)
MSE_learn_{TW } = (0.1358, 0.1560, 0.3246)
MSE_learn_{¬W } = (0.1382, 0.1588, 0.3292)
MSE_test_{±TW} = (0.1455, 0.1685, 0.3406)
MSE_test_{TW } = (0.1455, 0.1685, 0.3406)
MSE_test_{¬W } = (0.1440, 0.1661, 0.3376)
MSE_ctrl1_{±TW} = (0.1364, 0.1571, 0.3253)
MSE_ctrl1_{TW } = (0.1364, 0.1571, 0.3253)
MSE_ctrl1_{¬W } = (0.1396, 0.1607, 0.3324)
MSE_ctrl2_{±TW} = (0.1371, 0.1584, 0.3274)
MSE_ctrl2_{TW } = (0.1371, 0.1584, 0.3274)
MSE_ctrl2_{¬W } = (0.1392, 0.1601, 0.3306)
NLL_all_{±TW} = (83.9326, 258.5712, 1060.6006)
NLL_all_{TW } = (83.9326, 258.5712, 1060.6006)
NLL_all_{¬W } = (84.8882, 259.6446, 1072.8348)
NLL_learn_{±TW} = (83.5951, 256.1357, 1056.4919)
NLL_learn_{TW } = (83.5951, 256.1357, 1056.4919)
NLL_learn_{¬W } = (84.6897, 258.2089, 1070.6290)
NLL_test_{±TW} = (87.2311, 282.6717, 1101.1834)
NLL_test_{TW } = (87.2311, 282.6717, 1101.1834)
NLL_test_{¬W } = (86.7643, 273.2171, 1093.6879)
NLL_ctrl1_{±TW} = (83.6529, 255.3067, 1055.4919)
NLL_ctrl1_{TW } = (83.6529, 255.3067, 1055.4919)
NLL_ctrl1_{¬W } = (84.6032, 256.7335, 1064.4860)
NLL_ctrl2_{±TW} = (83.2067, 251.5683, 1052.5706)
NLL_ctrl2_{TW } = (83.2067, 251.5683, 1052.5706)
NLL_ctrl2_{¬W } = (84.7078, 257.7080, 1069.1613)
None
ID adgm-13, epoch #321, iter. #9680, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=195.89, CE=0.68, NLL_u=87.27, NELBO_u=99.04, KLD_mod_u=4.40, KLDz_u=7.37, KLDa_u=0.00, NLL=84.75, NELBO=96.63, KLD_mod=4.62, KLDz=4.76, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.27, 282.13, 1109.18, μTW:, 87.27, 282.13, 1109.18, μ¬W:, 86.79, 273.25, 1108.29), MSE_test=(μ±TW:, 0.1456, 0.1684, 0.3362, μTW:, 0.1456, 0.1684, 0.3362, μ¬W:, 0.1441, 0.1662, 0.3356) KLD_test_gauss: 0.67  0.56  0.49  0.56  0.50  0.54  0.49  0.50
ID adgm-13, epoch #330, iter. #10139, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.78, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.85, Acc=0.83, J_α=196.79, CE=0.70, NLL_u=87.59, NELBO_u=99.15, KLD_mod_u=4.42, KLDz_u=7.22, KLDa_u=0.00, NLL=84.99, NELBO=97.42, KLD_mod=4.66, KLDz=4.72, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.59, 285.31, 1118.01, μTW:, 87.59, 285.31, 1118.01, μ¬W:, 87.12, 277.78, 1116.49), MSE_test=(μ±TW:, 0.1465, 0.1693, 0.3392, μTW:, 0.1465, 0.1693, 0.3392, μ¬W:, 0.1450, 0.1674, 0.3383) KLD_test_gauss: 0.68  0.56  0.48  0.60  0.50  0.55  0.47  0.48
ID adgm-13, epoch #340, iter. #10599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.47, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.82, J_α=197.56, CE=0.72, NLL_u=87.58, NELBO_u=99.62, KLD_mod_u=4.61, KLDz_u=7.45, KLDa_u=0.00, NLL=84.97, NELBO=97.71, KLD_mod=4.77, KLDz=4.86, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.58, 286.36, 1105.85, μTW:, 87.58, 286.36, 1105.85, μ¬W:, 87.15, 276.46, 1110.63), MSE_test=(μ±TW:, 0.1464, 0.1699, 0.3351, μTW:, 0.1464, 0.1699, 0.3351, μ¬W:, 0.1450, 0.1676, 0.3364) KLD_test_gauss: 0.67  0.58  0.49  0.60  0.54  0.56  0.51  0.48
ID adgm-13, epoch #350, iter. #11059, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.15, Acc=0.93; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.85, Acc=0.82, J_α=196.47, CE=0.73, NLL_u=87.73, NELBO_u=99.28, KLD_mod_u=4.34, KLDz_u=7.14, KLDa_u=0.00, NLL=85.26, NELBO=96.96, KLD_mod=4.54, KLDz=4.63, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.73, 288.41, 1114.01, μTW:, 87.73, 288.41, 1114.01, μ¬W:, 87.25, 281.24, 1115.71), MSE_test=(μ±TW:, 0.1468, 0.1703, 0.3379, μTW:, 0.1468, 0.1703, 0.3379, μ¬W:, 0.1452, 0.1681, 0.3381) KLD_test_gauss: 0.67  0.50  0.48  0.56  0.50  0.57  0.48  0.48
ID adgm-13, epoch #360, iter. #11519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.50, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.85, Acc=0.82, J_α=196.82, CE=0.70, NLL_u=87.65, NELBO_u=99.37, KLD_mod_u=4.39, KLDz_u=7.27, KLDa_u=0.00, NLL=85.15, NELBO=97.23, KLD_mod=4.63, KLDz=4.69, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.65, 285.04, 1112.71, μTW:, 87.65, 285.04, 1112.71, μ¬W:, 87.17, 274.79, 1114.30), MSE_test=(μ±TW:, 0.1466, 0.1700, 0.3374, μTW:, 0.1466, 0.1700, 0.3374, μ¬W:, 0.1451, 0.1675, 0.3376) KLD_test_gauss: 0.63  0.55  0.49  0.57  0.50  0.54  0.48  0.47
MSE_all_{±TW} = (0.1373, 0.1578, 0.3264)
MSE_all_{TW } = (0.1373, 0.1578, 0.3264)
MSE_all_{¬W } = (0.1396, 0.1604, 0.3308)
MSE_learn_{±TW} = (0.1363, 0.1566, 0.3251)
MSE_learn_{TW } = (0.1363, 0.1566, 0.3251)
MSE_learn_{¬W } = (0.1390, 0.1597, 0.3301)
MSE_test_{±TW} = (0.1466, 0.1695, 0.3386)
MSE_test_{TW } = (0.1466, 0.1695, 0.3386)
MSE_test_{¬W } = (0.1450, 0.1674, 0.3373)
MSE_ctrl1_{±TW} = (0.1347, 0.1544, 0.3194)
MSE_ctrl1_{TW } = (0.1347, 0.1544, 0.3194)
MSE_ctrl1_{¬W } = (0.1380, 0.1584, 0.3268)
MSE_ctrl2_{±TW} = (0.1390, 0.1592, 0.3283)
MSE_ctrl2_{TW } = (0.1390, 0.1592, 0.3283)
MSE_ctrl2_{¬W } = (0.1413, 0.1620, 0.3347)
NLL_all_{±TW} = (84.1253, 259.2569, 1061.1706)
NLL_all_{TW } = (84.1253, 259.2569, 1061.1706)
NLL_all_{¬W } = (85.1857, 260.6125, 1074.6904)
NLL_learn_{±TW} = (83.7684, 256.7800, 1057.7280)
NLL_learn_{TW } = (83.7684, 256.7800, 1057.7280)
NLL_learn_{¬W } = (84.9769, 259.1164, 1072.8242)
NLL_test_{±TW} = (87.6291, 283.7966, 1094.9090)
NLL_test_{TW } = (87.6291, 283.7966, 1094.9090)
NLL_test_{¬W } = (87.1596, 274.7563, 1092.3335)
NLL_ctrl1_{±TW} = (83.9736, 254.7791, 1067.9875)
NLL_ctrl1_{TW } = (83.9736, 254.7791, 1067.9875)
NLL_ctrl1_{¬W } = (85.2947, 258.8562, 1085.1335)
NLL_ctrl2_{±TW} = (83.2605, 252.1636, 1050.6618)
NLL_ctrl2_{TW } = (83.2605, 252.1636, 1050.6618)
NLL_ctrl2_{¬W } = (84.8808, 256.3217, 1068.5782)
None
ID adgm-13, epoch #361, iter. #11520, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.81, J_α=197.06, CE=0.71, NLL_u=87.65, NELBO_u=99.47, KLD_mod_u=4.37, KLDz_u=7.26, KLDa_u=0.00, NLL=85.28, NELBO=97.36, KLD_mod=4.67, KLDz=4.70, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.65, 283.85, 1107.30, μTW:, 87.65, 283.85, 1107.30, μ¬W:, 87.17, 275.57, 1106.94), MSE_test=(μ±TW:, 0.1466, 0.1695, 0.3356, μTW:, 0.1466, 0.1695, 0.3356, μ¬W:, 0.1450, 0.1675, 0.3351) KLD_test_gauss: 0.64  0.54  0.49  0.58  0.50  0.54  0.49  0.46
ID adgm-13, epoch #370, iter. #11559, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.80, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.81, J_α=196.50, CE=0.67, NLL_u=87.33, NELBO_u=98.84, KLD_mod_u=4.38, KLDz_u=7.28, KLDa_u=0.00, NLL=84.87, NELBO=97.44, KLD_mod=4.63, KLDz=4.74, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.33, 281.65, 1112.77, μTW:, 87.33, 281.65, 1112.77, μ¬W:, 86.88, 273.82, 1115.02), MSE_test=(μ±TW:, 0.1458, 0.1685, 0.3375, μTW:, 0.1458, 0.1685, 0.3375, μ¬W:, 0.1443, 0.1665, 0.3378) KLD_test_gauss: 0.65  0.54  0.49  0.57  0.50  0.55  0.47  0.47
ID adgm-13, epoch #380, iter. #11599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.57, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.81, J_α=196.51, CE=0.68, NLL_u=87.28, NELBO_u=98.90, KLD_mod_u=4.41, KLDz_u=7.31, KLDa_u=0.00, NLL=84.82, NELBO=97.39, KLD_mod=4.65, KLDz=4.77, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.28, 280.59, 1114.00, μTW:, 87.28, 280.59, 1114.00, μ¬W:, 86.81, 271.84, 1111.15), MSE_test=(μ±TW:, 0.1457, 0.1682, 0.3379, μTW:, 0.1457, 0.1682, 0.3379, μ¬W:, 0.1441, 0.1660, 0.3365) KLD_test_gauss: 0.64  0.54  0.49  0.58  0.51  0.56  0.48  0.47
ID adgm-13, epoch #390, iter. #11639, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.19, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.81, J_α=196.30, CE=0.68, NLL_u=87.27, NELBO_u=99.13, KLD_mod_u=4.47, KLDz_u=7.40, KLDa_u=0.00, NLL=84.74, NELBO=96.96, KLD_mod=4.73, KLDz=4.81, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.27, 281.84, 1114.11, μTW:, 87.27, 281.84, 1114.11, μ¬W:, 86.82, 273.14, 1112.32), MSE_test=(μ±TW:, 0.1456, 0.1686, 0.3379, μTW:, 0.1456, 0.1686, 0.3379, μ¬W:, 0.1442, 0.1663, 0.3369) KLD_test_gauss: 0.67  0.52  0.50  0.60  0.52  0.57  0.49  0.48
ID adgm-13, epoch #400, iter. #11679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.93, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.81, J_α=195.56, CE=0.67, NLL_u=87.29, NELBO_u=98.83, KLD_mod_u=4.43, KLDz_u=7.36, KLDa_u=0.00, NLL=84.76, NELBO=96.51, KLD_mod=4.70, KLDz=4.82, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.29, 282.17, 1109.35, μTW:, 87.29, 282.17, 1109.35, μ¬W:, 86.83, 273.68, 1109.31), MSE_test=(μ±TW:, 0.1457, 0.1683, 0.3363, μTW:, 0.1457, 0.1683, 0.3363, μ¬W:, 0.1442, 0.1662, 0.3359) KLD_test_gauss: 0.65  0.53  0.50  0.57  0.51  0.55  0.50  0.49
MSE_all_{±TW} = (0.1362, 0.1565, 0.3239)
MSE_all_{TW } = (0.1362, 0.1565, 0.3239)
MSE_all_{¬W } = (0.1385, 0.1592, 0.3287)
MSE_learn_{±TW} = (0.1352, 0.1553, 0.3226)
MSE_learn_{TW } = (0.1352, 0.1553, 0.3226)
MSE_learn_{¬W } = (0.1379, 0.1585, 0.3279)
MSE_test_{±TW} = (0.1456, 0.1681, 0.3361)
MSE_test_{TW } = (0.1456, 0.1681, 0.3361)
MSE_test_{¬W } = (0.1441, 0.1661, 0.3362)
MSE_ctrl1_{±TW} = (0.1349, 0.1552, 0.3221)
MSE_ctrl1_{TW } = (0.1349, 0.1552, 0.3221)
MSE_ctrl1_{¬W } = (0.1368, 0.1571, 0.3251)
MSE_ctrl2_{±TW} = (0.1361, 0.1564, 0.3241)
MSE_ctrl2_{TW } = (0.1361, 0.1564, 0.3241)
MSE_ctrl2_{¬W } = (0.1382, 0.1588, 0.3294)
NLL_all_{±TW} = (83.6908, 258.0351, 1054.1918)
NLL_all_{TW } = (83.6908, 258.0351, 1054.1918)
NLL_all_{¬W } = (84.7730, 259.7264, 1068.8835)
NLL_learn_{±TW} = (83.3267, 255.6171, 1050.6717)
NLL_learn_{TW } = (83.3267, 255.6171, 1050.6717)
NLL_learn_{¬W } = (84.5573, 258.2453, 1066.7283)
NLL_test_{±TW} = (87.2594, 281.8907, 1087.8139)
NLL_test_{TW } = (87.2594, 281.8907, 1087.8139)
NLL_test_{¬W } = (86.8130, 273.7279, 1089.2585)
NLL_ctrl1_{±TW} = (82.8266, 257.0197, 1034.7326)
NLL_ctrl1_{TW } = (82.8266, 257.0197, 1034.7326)
NLL_ctrl1_{¬W } = (84.1630, 257.3006, 1057.6782)
NLL_ctrl2_{±TW} = (83.3264, 254.8532, 1043.5856)
NLL_ctrl2_{TW } = (83.3264, 254.8532, 1043.5856)
NLL_ctrl2_{¬W } = (85.1693, 260.8445, 1068.4507)
None
ID adgm-13, epoch #401, iter. #11680, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.82, J_α=195.60, CE=0.67, NLL_u=87.30, NELBO_u=98.75, KLD_mod_u=4.44, KLDz_u=7.36, KLDa_u=0.00, NLL=84.75, NELBO=96.63, KLD_mod=4.70, KLDz=4.79, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.30, 281.16, 1112.34, μTW:, 87.30, 281.16, 1112.34, μ¬W:, 86.83, 273.13, 1112.89), MSE_test=(μ±TW:, 0.1457, 0.1682, 0.3373, μTW:, 0.1457, 0.1682, 0.3373, μ¬W:, 0.1442, 0.1661, 0.3371) KLD_test_gauss: 0.66  0.54  0.50  0.58  0.51  0.54  0.49  0.49
ID adgm-13, epoch #410, iter. #12139, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=187.01, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.81, J_α=196.57, CE=0.71, NLL_u=87.77, NELBO_u=99.36, KLD_mod_u=4.40, KLDz_u=7.22, KLDa_u=0.00, NLL=85.13, NELBO=96.99, KLD_mod=4.70, KLDz=4.78, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.77, 289.81, 1117.95, μTW:, 87.77, 289.81, 1117.95, μ¬W:, 87.24, 280.89, 1115.65), MSE_test=(μ±TW:, 0.1470, 0.1707, 0.3392, μTW:, 0.1470, 0.1707, 0.3392, μ¬W:, 0.1452, 0.1683, 0.3380) KLD_test_gauss: 0.63  0.51  0.51  0.55  0.53  0.56  0.50  0.48
ID adgm-13, epoch #420, iter. #12599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.70, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.82, J_α=197.17, CE=0.69, NLL_u=87.84, NELBO_u=99.13, KLD_mod_u=4.33, KLDz_u=7.09, KLDa_u=0.00, NLL=85.34, NELBO=97.81, KLD_mod=4.56, KLDz=4.69, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.84, 284.53, 1117.08, μTW:, 87.84, 284.53, 1117.08, μ¬W:, 87.35, 275.68, 1120.07), MSE_test=(μ±TW:, 0.1471, 0.1701, 0.3389, μTW:, 0.1471, 0.1701, 0.3389, μ¬W:, 0.1455, 0.1679, 0.3395) KLD_test_gauss: 0.61  0.50  0.48  0.56  0.52  0.56  0.47  0.48
ID adgm-13, epoch #430, iter. #13059, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.78, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.81, J_α=196.65, CE=0.71, NLL_u=87.70, NELBO_u=99.44, KLD_mod_u=4.41, KLDz_u=7.21, KLDa_u=0.00, NLL=85.08, NELBO=96.98, KLD_mod=4.68, KLDz=4.73, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.70, 289.06, 1113.03, μTW:, 87.70, 289.06, 1113.03, μ¬W:, 87.30, 282.01, 1112.14), MSE_test=(μ±TW:, 0.1467, 0.1700, 0.3375, μTW:, 0.1467, 0.1700, 0.3375, μ¬W:, 0.1454, 0.1683, 0.3369) KLD_test_gauss: 0.63  0.55  0.48  0.57  0.51  0.56  0.49  0.45
ID adgm-13, epoch #440, iter. #13519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.45, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.80, Acc=0.83, J_α=195.98, CE=0.79, NLL_u=87.72, NELBO_u=99.00, KLD_mod_u=4.37, KLDz_u=7.19, KLDa_u=0.00, NLL=85.38, NELBO=96.73, KLD_mod=4.57, KLDz=4.72, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.72, 282.75, 1116.57, μTW:, 87.72, 282.75, 1116.57, μ¬W:, 87.32, 274.63, 1114.96), MSE_test=(μ±TW:, 0.1468, 0.1696, 0.3387, μTW:, 0.1468, 0.1696, 0.3387, μ¬W:, 0.1454, 0.1675, 0.3378) KLD_test_gauss: 0.64  0.52  0.49  0.56  0.49  0.55  0.47  0.50
MSE_all_{±TW} = (0.1369, 0.1573, 0.3258)
MSE_all_{TW } = (0.1369, 0.1573, 0.3258)
MSE_all_{¬W } = (0.1395, 0.1603, 0.3303)
MSE_learn_{±TW} = (0.1359, 0.1561, 0.3245)
MSE_learn_{TW } = (0.1359, 0.1561, 0.3245)
MSE_learn_{¬W } = (0.1388, 0.1595, 0.3296)
MSE_test_{±TW} = (0.1468, 0.1697, 0.3389)
MSE_test_{TW } = (0.1468, 0.1697, 0.3389)
MSE_test_{¬W } = (0.1454, 0.1674, 0.3369)
MSE_ctrl1_{±TW} = (0.1344, 0.1540, 0.3194)
MSE_ctrl1_{TW } = (0.1344, 0.1540, 0.3194)
MSE_ctrl1_{¬W } = (0.1385, 0.1594, 0.3283)
MSE_ctrl2_{±TW} = (0.1375, 0.1573, 0.3268)
MSE_ctrl2_{TW } = (0.1375, 0.1573, 0.3268)
MSE_ctrl2_{¬W } = (0.1401, 0.1608, 0.3310)
NLL_all_{±TW} = (83.9544, 258.5923, 1059.4250)
NLL_all_{TW } = (83.9544, 258.5923, 1059.4250)
NLL_all_{¬W } = (85.1325, 260.1790, 1073.2603)
NLL_learn_{±TW} = (83.5711, 256.1097, 1055.6736)
NLL_learn_{TW } = (83.5711, 256.1097, 1055.6736)
NLL_learn_{¬W } = (84.9033, 258.6588, 1071.3833)
NLL_test_{±TW} = (87.7248, 283.2374, 1095.7122)
NLL_test_{TW } = (87.7248, 283.2374, 1095.7122)
NLL_test_{¬W } = (87.2994, 274.5493, 1091.0052)
NLL_ctrl1_{±TW} = (82.7713, 255.7471, 1046.0426)
NLL_ctrl1_{TW } = (82.7713, 255.7471, 1046.0426)
NLL_ctrl1_{¬W } = (84.4013, 259.3390, 1065.7797)
NLL_ctrl2_{±TW} = (83.5449, 251.7090, 1057.7768)
NLL_ctrl2_{TW } = (83.5449, 251.7090, 1057.7768)
NLL_ctrl2_{¬W } = (84.8673, 255.7453, 1070.7294)
None
ID adgm-13, epoch #441, iter. #13520, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=196.28, CE=0.77, NLL_u=87.70, NELBO_u=99.09, KLD_mod_u=4.35, KLDz_u=7.16, KLDa_u=0.00, NLL=85.23, NELBO=96.94, KLD_mod=4.54, KLDz=4.70, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.70, 282.67, 1121.24, μTW:, 87.70, 282.67, 1121.24, μ¬W:, 87.24, 273.66, 1117.34), MSE_test=(μ±TW:, 0.1467, 0.1695, 0.3403, μTW:, 0.1467, 0.1695, 0.3403, μ¬W:, 0.1452, 0.1674, 0.3386) KLD_test_gauss: 0.65  0.53  0.48  0.56  0.48  0.55  0.48  0.48
ID adgm-13, epoch #450, iter. #13559, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.99, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.82, J_α=196.11, CE=0.71, NLL_u=87.28, NELBO_u=99.08, KLD_mod_u=4.47, KLDz_u=7.32, KLDa_u=0.00, NLL=84.67, NELBO=96.80, KLD_mod=4.75, KLDz=4.85, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.28, 283.50, 1109.58, μTW:, 87.28, 283.50, 1109.58, μ¬W:, 86.84, 274.60, 1105.20), MSE_test=(μ±TW:, 0.1457, 0.1686, 0.3364, μTW:, 0.1457, 0.1686, 0.3364, μ¬W:, 0.1442, 0.1663, 0.3345) KLD_test_gauss: 0.66  0.53  0.49  0.59  0.52  0.55  0.50  0.48
ID adgm-13, epoch #460, iter. #13599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.38, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.85, Acc=0.83, J_α=196.69, CE=0.72, NLL_u=87.28, NELBO_u=98.73, KLD_mod_u=4.46, KLDz_u=7.33, KLDa_u=0.00, NLL=84.73, NELBO=97.73, KLD_mod=4.74, KLDz=4.84, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.28, 281.13, 1105.76, μTW:, 87.28, 281.13, 1105.76, μ¬W:, 86.85, 273.40, 1110.88), MSE_test=(μ±TW:, 0.1457, 0.1684, 0.3351, μTW:, 0.1457, 0.1684, 0.3351, μ¬W:, 0.1442, 0.1664, 0.3364) KLD_test_gauss: 0.65  0.54  0.48  0.59  0.52  0.55  0.49  0.48
ID adgm-13, epoch #470, iter. #13639, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.99, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.82, J_α=196.15, CE=0.71, NLL_u=87.33, NELBO_u=98.78, KLD_mod_u=4.47, KLDz_u=7.33, KLDa_u=0.00, NLL=84.70, NELBO=97.14, KLD_mod=4.75, KLDz=4.82, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.33, 283.05, 1108.71, μTW:, 87.33, 283.05, 1108.71, μ¬W:, 86.85, 274.86, 1106.97), MSE_test=(μ±TW:, 0.1458, 0.1687, 0.3361, μTW:, 0.1458, 0.1687, 0.3361, μ¬W:, 0.1442, 0.1665, 0.3351) KLD_test_gauss: 0.66  0.52  0.49  0.59  0.52  0.55  0.49  0.48
ID adgm-13, epoch #480, iter. #13679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.97, Acc=0.94; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.85, Acc=0.83, J_α=195.81, CE=0.69, NLL_u=87.36, NELBO_u=99.04, KLD_mod_u=4.42, KLDz_u=7.29, KLDa_u=0.00, NLL=84.78, NELBO=96.56, KLD_mod=4.70, KLDz=4.79, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.36, 281.86, 1117.79, μTW:, 87.36, 281.86, 1117.79, μ¬W:, 86.89, 272.97, 1117.64), MSE_test=(μ±TW:, 0.1459, 0.1687, 0.3391, μTW:, 0.1459, 0.1687, 0.3391, μ¬W:, 0.1443, 0.1664, 0.3387) KLD_test_gauss: 0.66  0.52  0.48  0.58  0.52  0.54  0.49  0.47
MSE_all_{±TW} = (0.1356, 0.1556, 0.3234)
MSE_all_{TW } = (0.1356, 0.1556, 0.3234)
MSE_all_{¬W } = (0.1383, 0.1587, 0.3290)
MSE_learn_{±TW} = (0.1346, 0.1543, 0.3219)
MSE_learn_{TW } = (0.1346, 0.1543, 0.3219)
MSE_learn_{¬W } = (0.1377, 0.1579, 0.3281)
MSE_test_{±TW} = (0.1457, 0.1683, 0.3383)
MSE_test_{TW } = (0.1457, 0.1683, 0.3383)
MSE_test_{¬W } = (0.1443, 0.1663, 0.3377)
MSE_ctrl1_{±TW} = (0.1340, 0.1532, 0.3224)
MSE_ctrl1_{TW } = (0.1340, 0.1532, 0.3224)
MSE_ctrl1_{¬W } = (0.1377, 0.1575, 0.3297)
MSE_ctrl2_{±TW} = (0.1339, 0.1535, 0.3194)
MSE_ctrl2_{TW } = (0.1339, 0.1535, 0.3194)
MSE_ctrl2_{¬W } = (0.1379, 0.1582, 0.3279)
NLL_all_{±TW} = (83.4587, 255.5287, 1052.4366)
NLL_all_{TW } = (83.4587, 255.5287, 1052.4366)
NLL_all_{¬W } = (84.6791, 257.4818, 1069.4797)
NLL_learn_{±TW} = (83.0673, 253.0458, 1048.2327)
NLL_learn_{TW } = (83.0673, 253.0458, 1048.2327)
NLL_learn_{¬W } = (84.4465, 255.8953, 1066.9348)
NLL_test_{±TW} = (87.3124, 280.2202, 1093.8757)
NLL_test_{TW } = (87.3124, 280.2202, 1093.8757)
NLL_test_{¬W } = (86.8785, 272.4789, 1093.5387)
NLL_ctrl1_{±TW} = (82.2816, 248.7913, 1044.3049)
NLL_ctrl1_{TW } = (82.2816, 248.7913, 1044.3049)
NLL_ctrl1_{¬W } = (84.4465, 255.4181, 1069.2148)
NLL_ctrl2_{±TW} = (83.1992, 254.0767, 1046.5679)
NLL_ctrl2_{TW } = (83.1992, 254.0767, 1046.5679)
NLL_ctrl2_{¬W } = (84.6957, 256.6139, 1064.0232)
None
ID adgm-13, epoch #481, iter. #13680, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.85, Acc=0.83, J_α=196.39, CE=0.70, NLL_u=87.36, NELBO_u=98.80, KLD_mod_u=4.43, KLDz_u=7.29, KLDa_u=0.00, NLL=84.80, NELBO=97.37, KLD_mod=4.71, KLDz=4.80, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.36, 280.87, 1116.31, μTW:, 87.36, 280.87, 1116.31, μ¬W:, 86.89, 272.10, 1116.58), MSE_test=(μ±TW:, 0.1459, 0.1685, 0.3386, μTW:, 0.1459, 0.1685, 0.3386, μ¬W:, 0.1443, 0.1662, 0.3384) KLD_test_gauss: 0.65  0.52  0.48  0.58  0.52  0.54  0.49  0.47
ID adgm-13, epoch #490, iter. #14139, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.84, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.81, J_α=197.07, CE=0.73, NLL_u=87.74, NELBO_u=99.14, KLD_mod_u=4.36, KLDz_u=7.17, KLDa_u=0.00, NLL=85.37, NELBO=97.69, KLD_mod=4.64, KLDz=4.80, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.74, 283.77, 1121.07, μTW:, 87.74, 283.77, 1121.07, μ¬W:, 87.35, 277.70, 1117.61), MSE_test=(μ±TW:, 0.1468, 0.1699, 0.3402, μTW:, 0.1468, 0.1699, 0.3402, μ¬W:, 0.1455, 0.1683, 0.3387) KLD_test_gauss: 0.65  0.52  0.51  0.55  0.51  0.54  0.46  0.47
ID adgm-13, epoch #500, iter. #14599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.60, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.87, Acc=0.84, J_α=196.90, CE=0.68, NLL_u=87.69, NELBO_u=99.24, KLD_mod_u=4.51, KLDz_u=7.30, KLDa_u=0.00, NLL=85.04, NELBO=97.44, KLD_mod=4.82, KLDz=4.89, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.69, 284.59, 1109.22, μTW:, 87.69, 284.59, 1109.22, μ¬W:, 87.24, 277.37, 1110.45), MSE_test=(μ±TW:, 0.1467, 0.1695, 0.3363, μTW:, 0.1467, 0.1695, 0.3363, μ¬W:, 0.1452, 0.1675, 0.3363) KLD_test_gauss: 0.69  0.53  0.50  0.57  0.51  0.57  0.53  0.49
ID adgm-13, epoch #510, iter. #15059, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.55, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.81, Acc=0.83, J_α=196.53, CE=0.74, NLL_u=87.64, NELBO_u=99.13, KLD_mod_u=4.51, KLDz_u=7.35, KLDa_u=0.00, NLL=85.09, NELBO=97.17, KLD_mod=4.79, KLDz=4.89, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.64, 287.57, 1112.17, μTW:, 87.64, 287.57, 1112.17, μ¬W:, 87.10, 279.77, 1109.01), MSE_test=(μ±TW:, 0.1466, 0.1694, 0.3373, μTW:, 0.1466, 0.1694, 0.3373, μ¬W:, 0.1449, 0.1673, 0.3358) KLD_test_gauss: 0.65  0.53  0.52  0.59  0.53  0.56  0.49  0.50
ID adgm-13, epoch #520, iter. #15519, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=186.96, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.83, Acc=0.82, J_α=198.16, CE=0.73, NLL_u=87.81, NELBO_u=99.42, KLD_mod_u=4.56, KLDz_u=7.37, KLDa_u=0.00, NLL=85.16, NELBO=98.51, KLD_mod=4.85, KLDz=4.98, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.81, 292.02, 1123.86, μTW:, 87.81, 292.02, 1123.86, μ¬W:, 87.29, 282.66, 1122.68), MSE_test=(μ±TW:, 0.1471, 0.1711, 0.3412, μTW:, 0.1471, 0.1711, 0.3412, μ¬W:, 0.1454, 0.1684, 0.3404) KLD_test_gauss: 0.66  0.51  0.52  0.62  0.54  0.56  0.49  0.47
MSE_all_{±TW} = (0.1361, 0.1565, 0.3240)
MSE_all_{TW } = (0.1361, 0.1565, 0.3240)
MSE_all_{¬W } = (0.1390, 0.1598, 0.3295)
MSE_learn_{±TW} = (0.1350, 0.1550, 0.3224)
MSE_learn_{TW } = (0.1350, 0.1550, 0.3224)
MSE_learn_{¬W } = (0.1383, 0.1589, 0.3285)
MSE_test_{±TW} = (0.1472, 0.1710, 0.3399)
MSE_test_{TW } = (0.1472, 0.1710, 0.3399)
MSE_test_{¬W } = (0.1454, 0.1685, 0.3393)
MSE_ctrl1_{±TW} = (0.1361, 0.1570, 0.3208)
MSE_ctrl1_{TW } = (0.1361, 0.1570, 0.3208)
MSE_ctrl1_{¬W } = (0.1396, 0.1611, 0.3283)
MSE_ctrl2_{±TW} = (0.1322, 0.1519, 0.3182)
MSE_ctrl2_{TW } = (0.1322, 0.1519, 0.3182)
MSE_ctrl2_{¬W } = (0.1385, 0.1592, 0.3272)
NLL_all_{±TW} = (83.6055, 261.0385, 1054.5269)
NLL_all_{TW } = (83.6055, 261.0385, 1054.5269)
NLL_all_{¬W } = (84.9141, 263.4422, 1071.2166)
NLL_learn_{±TW} = (83.1755, 257.9464, 1049.9254)
NLL_learn_{TW } = (83.1755, 257.9464, 1049.9254)
NLL_learn_{¬W } = (84.6600, 261.4052, 1068.3461)
NLL_test_{±TW} = (87.8392, 291.5883, 1099.0332)
NLL_test_{TW } = (87.8392, 291.5883, 1099.0332)
NLL_test_{¬W } = (87.3161, 282.6990, 1098.3523)
NLL_ctrl1_{±TW} = (82.3336, 252.8024, 1050.9045)
NLL_ctrl1_{TW } = (82.3336, 252.8024, 1050.9045)
NLL_ctrl1_{¬W } = (84.1657, 255.9396, 1071.6251)
NLL_ctrl2_{±TW} = (82.7900, 252.6279, 1046.4893)
NLL_ctrl2_{TW } = (82.7900, 252.6279, 1046.4893)
NLL_ctrl2_{¬W } = (84.3356, 258.0342, 1066.6006)
None
ID adgm-13, epoch #521, iter. #15520, L=BCE+β*(KLD+(γ-1)TC)+Trim(); ; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.82, Acc=0.82, J_α=197.04, CE=0.74, NLL_u=87.85, NELBO_u=99.32, KLD_mod_u=4.55, KLDz_u=7.38, KLDa_u=0.00, NLL=85.21, NELBO=97.47, KLD_mod=4.86, KLDz=4.99, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.85, 292.49, 1121.65, μTW:, 87.85, 292.49, 1121.65, μ¬W:, 87.33, 283.62, 1116.31), MSE_test=(μ±TW:, 0.1472, 0.1713, 0.3404, μTW:, 0.1472, 0.1713, 0.3404, μ¬W:, 0.1455, 0.1687, 0.3383) KLD_test_gauss: 0.67  0.51  0.51  0.61  0.54  0.56  0.49  0.48
ID adgm-13, epoch #530, iter. #15559, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.79, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.83, J_α=196.18, CE=0.69, NLL_u=87.38, NELBO_u=98.78, KLD_mod_u=4.38, KLDz_u=7.19, KLDa_u=0.00, NLL=84.75, NELBO=97.18, KLD_mod=4.75, KLDz=4.83, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.38, 281.45, 1107.72, μTW:, 87.38, 281.45, 1107.72, μ¬W:, 86.91, 273.13, 1108.23), MSE_test=(μ±TW:, 0.1460, 0.1689, 0.3358, μTW:, 0.1460, 0.1689, 0.3358, μ¬W:, 0.1444, 0.1666, 0.3356) KLD_test_gauss: 0.65  0.51  0.49  0.57  0.53  0.53  0.49  0.47
ID adgm-13, epoch #540, iter. #15599, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.79, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.83, J_α=196.87, CE=0.69, NLL_u=87.34, NELBO_u=98.88, KLD_mod_u=4.46, KLDz_u=7.30, KLDa_u=0.00, NLL=84.70, NELBO=97.77, KLD_mod=4.79, KLDz=4.89, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.34, 282.40, 1117.36, μTW:, 87.34, 282.40, 1117.36, μ¬W:, 86.88, 273.04, 1109.58), MSE_test=(μ±TW:, 0.1458, 0.1690, 0.3390, μTW:, 0.1458, 0.1690, 0.3390, μ¬W:, 0.1443, 0.1665, 0.3360) KLD_test_gauss: 0.64  0.51  0.51  0.59  0.53  0.56  0.50  0.48
ID adgm-13, epoch #550, iter. #15639, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.74, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.84, Acc=0.82, J_α=196.35, CE=0.70, NLL_u=87.37, NELBO_u=99.16, KLD_mod_u=4.38, KLDz_u=7.22, KLDa_u=0.00, NLL=84.74, NELBO=96.96, KLD_mod=4.70, KLDz=4.80, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.37, 282.67, 1111.36, μTW:, 87.37, 282.67, 1111.36, μ¬W:, 86.92, 274.89, 1115.89), MSE_test=(μ±TW:, 0.1459, 0.1688, 0.3370, μTW:, 0.1459, 0.1688, 0.3370, μ¬W:, 0.1444, 0.1668, 0.3381) KLD_test_gauss: 0.63  0.51  0.49  0.57  0.52  0.54  0.49  0.47
ID adgm-13, epoch #560, iter. #15679, L=BCE+β*(KLD+(γ-1)TC)+Trim(); J_α=185.63, Acc=0.95; α=1.00, β=1.00, γ=4.00, λ=10.00; WAcc=0.85, Acc=0.83, J_α=196.83, CE=0.69, NLL_u=87.36, NELBO_u=99.09, KLD_mod_u=4.42, KLDz_u=7.24, KLDa_u=0.00, NLL=84.72, NELBO=97.51, KLD_mod=4.76, KLDz=4.85, KLDa=0.00, Trim=0.00, BCE_test=(μ±TW:, 87.36, 281.74, 1118.33, μTW:, 87.36, 281.74, 1118.33, μ¬W:, 86.90, 273.35, 1118.30), MSE_test=(μ±TW:, 0.1458, 0.1689, 0.3393, μTW:, 0.1458, 0.1689, 0.3393, μ¬W:, 0.1443, 0.1665, 0.3389) KLD_test_gauss: 0.64  0.51  0.49  0.58  0.52  0.54  0.50  0.48
MSE_all_{±TW} = (0.1352, 0.1553, 0.3240)
MSE_all_{TW } = (0.1352, 0.1553, 0.3240)
MSE_all_{¬W } = (0.1381, 0.1586, 0.3293)
MSE_learn_{±TW} = (0.1341, 0.1539, 0.3225)
MSE_learn_{TW } = (0.1341, 0.1539, 0.3225)
MSE_learn_{¬W } = (0.1374, 0.1577, 0.3286)
MSE_test_{±TW} = (0.1459, 0.1689, 0.3385)
MSE_test_{TW } = (0.1459, 0.1689, 0.3385)
MSE_test_{¬W } = (0.1443, 0.1666, 0.3365)
MSE_ctrl1_{±TW} = (0.1355, 0.1549, 0.3258)
MSE_ctrl1_{TW } = (0.1355, 0.1549, 0.3258)
MSE_ctrl1_{¬W } = (0.1385, 0.1586, 0.3315)
MSE_ctrl2_{±TW} = (0.1352, 0.1555, 0.3234)
MSE_ctrl2_{TW } = (0.1352, 0.1555, 0.3234)
MSE_ctrl2_{¬W } = (0.1380, 0.1586, 0.3309)
NLL_all_{±TW} = (83.2878, 254.2449, 1054.4563)
NLL_all_{TW } = (83.2878, 254.2449, 1054.4563)
NLL_all_{¬W } = (84.6043, 256.6452, 1070.7728)
NLL_learn_{±TW} = (82.8704, 251.4928, 1050.3267)
NLL_learn_{TW } = (82.8704, 251.4928, 1050.3267)
NLL_learn_{¬W } = (84.3615, 254.8895, 1068.7067)
NLL_test_{±TW} = (87.3995, 281.3571, 1095.0350)
NLL_test_{TW } = (87.3995, 281.3571, 1095.0350)
NLL_test_{¬W } = (86.9001, 273.2435, 1090.3057)
NLL_ctrl1_{±TW} = (83.3298, 255.8433, 1054.6178)
NLL_ctrl1_{TW } = (83.3298, 255.8433, 1054.6178)
NLL_ctrl1_{¬W } = (84.4375, 256.5916, 1068.1407)
NLL_ctrl2_{±TW} = (82.0620, 251.5378, 1037.7337)
NLL_ctrl2_{TW } = (82.0620, 251.5378, 1037.7337)
NLL_ctrl2_{¬W } = (84.0669, 255.4386, 1064.8406)
None
