Expl = 0.32, PC N = 9, MSE_all_{±TW} = (0.1386, 0.1599)
Expl = 0.32, PC N = 9, MSE_all_{TW } = (0.1341, 0.1545)
Expl = 0.32, PC N = 9, MSE_all_{¬W } = (0.1341, 0.1545)
Expl = 0.32, PC N = 9, MSE_learn_{±TW} = (0.1386, 0.1597)
Expl = 0.32, PC N = 9, MSE_learn_{TW } = (0.1341, 0.1544)
Expl = 0.32, PC N = 9, MSE_learn_{¬W } = (0.1341, 0.1544)
Expl = 0.32, PC N = 9, MSE_test_{±TW} = (0.1393, 0.1613)
Expl = 0.32, PC N = 9, MSE_test_{TW } = (0.1345, 0.1556)
Expl = 0.32, PC N = 9, MSE_test_{¬W } = (0.1345, 0.1553)
Expl = 0.32, PC N = 9, MSE_ctrl1_{±TW} = (0.1397, 0.1607)
Expl = 0.32, PC N = 9, MSE_ctrl1_{TW } = (0.1354, 0.1555)
Expl = 0.32, PC N = 9, MSE_ctrl1_{¬W } = (0.1336, 0.1535)
Expl = 0.32, PC N = 9, MSE_ctrl2_{±TW} = (0.1388, 0.1599)
Expl = 0.32, PC N = 9, MSE_ctrl2_{TW } = (0.1343, 0.1545)
Expl = 0.32, PC N = 9, MSE_ctrl2_{¬W } = (0.1345, 0.1547)
Expl = 0.32, PC N = 9, NLL_all_{±TW} = (88.6113, 257.5960)
Expl = 0.32, PC N = 9, NLL_all_{TW } = (86.5250, 247.1009)
Expl = 0.32, PC N = 9, NLL_all_{¬W } = (86.4119, 246.3854)
Expl = 0.32, PC N = 9, NLL_learn_{±TW} = (88.6194, 257.3898)
Expl = 0.32, PC N = 9, NLL_learn_{TW } = (86.5431, 246.9773)
Expl = 0.32, PC N = 9, NLL_learn_{¬W } = (86.4344, 246.4276)
Expl = 0.32, PC N = 9, NLL_test_{±TW} = (88.6265, 259.8269)
Expl = 0.32, PC N = 9, NLL_test_{TW } = (86.3992, 248.4566)
Expl = 0.32, PC N = 9, NLL_test_{¬W } = (86.1994, 245.9859)
Expl = 0.32, PC N = 9, NLL_ctrl1_{±TW} = (88.4904, 256.9513)
Expl = 0.32, PC N = 9, NLL_ctrl1_{TW } = (86.3203, 246.1203)
Expl = 0.32, PC N = 9, NLL_ctrl1_{¬W } = (86.5209, 247.9771)
Expl = 0.32, PC N = 9, NLL_ctrl2_{±TW} = (89.4326, 256.0339)
Expl = 0.32, PC N = 9, NLL_ctrl2_{TW } = (87.3120, 245.7567)
Expl = 0.32, PC N = 9, NLL_ctrl2_{¬W } = (86.5456, 244.0335)
Factors N = 9, MSE_all_{±TW} = (0.1385, 0.1594)
Factors N = 9, MSE_all_{TW } = (0.1340, 0.1541)
Factors N = 9, MSE_all_{¬W } = (0.1337, 0.1539)
Factors N = 9, MSE_learn_{±TW} = (0.1384, 0.1593)
Factors N = 9, MSE_learn_{TW } = (0.1339, 0.1540)
Factors N = 9, MSE_learn_{¬W } = (0.1337, 0.1538)
Factors N = 9, MSE_test_{±TW} = (0.1391, 0.1606)
Factors N = 9, MSE_test_{TW } = (0.1343, 0.1550)
Factors N = 9, MSE_test_{¬W } = (0.1342, 0.1544)
Factors N = 9, MSE_ctrl1_{±TW} = (0.1376, 0.1584)
Factors N = 9, MSE_ctrl1_{TW } = (0.1331, 0.1529)
Factors N = 9, MSE_ctrl1_{¬W } = (0.1331, 0.1531)
Factors N = 9, MSE_ctrl2_{±TW} = (0.1378, 0.1592)
Factors N = 9, MSE_ctrl2_{TW } = (0.1333, 0.1538)
Factors N = 9, MSE_ctrl2_{¬W } = (0.1331, 0.1535)
Factors N = 9, NLL_all_{±TW} = (88.2735, 256.3491)
Factors N = 9, NLL_all_{TW } = (86.2164, 245.9824)
Factors N = 9, NLL_all_{¬W } = (86.2322, 246.3396)
Factors N = 9, NLL_learn_{±TW} = (88.2343, 256.1375)
Factors N = 9, NLL_learn_{TW } = (86.1962, 245.8140)
Factors N = 9, NLL_learn_{¬W } = (86.2326, 246.4253)
Factors N = 9, NLL_test_{±TW} = (88.7512, 258.4998)
Factors N = 9, NLL_test_{TW } = (86.4655, 247.6748)
Factors N = 9, NLL_test_{¬W } = (86.2287, 245.5294)
Factors N = 9, NLL_ctrl1_{±TW} = (87.5764, 250.4990)
Factors N = 9, NLL_ctrl1_{TW } = (85.4991, 239.7536)
Factors N = 9, NLL_ctrl1_{¬W } = (86.1622, 243.6504)
Factors N = 9, NLL_ctrl2_{±TW} = (88.6503, 256.2160)
Factors N = 9, NLL_ctrl2_{TW } = (86.6447, 245.8676)
Factors N = 9, NLL_ctrl2_{¬W } = (86.2675, 245.6923)
