Labelled dataset size: 3111
Expl = 0.31, PC N = 9, MSE_all_{±TW} = (0.1358, 0.1567)
Expl = 0.31, PC N = 9, MSE_all_{TW } = (0.1358, 0.1567)
Expl = 0.31, PC N = 9, MSE_all_{¬W } = (0.1360, 0.1569)
Expl = 0.31, PC N = 9, MSE_learn_{±TW} = (0.1355, 0.1563)
Expl = 0.31, PC N = 9, MSE_learn_{TW } = (0.1355, 0.1563)
Expl = 0.31, PC N = 9, MSE_learn_{¬W } = (0.1357, 0.1565)
Expl = 0.31, PC N = 9, MSE_test_{±TW} = (0.1366, 0.1576)
Expl = 0.31, PC N = 9, MSE_test_{TW } = (0.1366, 0.1576)
Expl = 0.31, PC N = 9, MSE_test_{¬W } = (0.1369, 0.1578)
Expl = 0.31, PC N = 9, MSE_ctrl1_{±TW} = (0.1366, 0.1576)
Expl = 0.31, PC N = 9, MSE_ctrl1_{TW } = (0.1366, 0.1576)
Expl = 0.31, PC N = 9, MSE_ctrl1_{¬W } = (0.1362, 0.1572)
Expl = 0.31, PC N = 9, MSE_ctrl2_{±TW} = (0.1348, 0.1556)
Expl = 0.31, PC N = 9, MSE_ctrl2_{TW } = (0.1348, 0.1556)
Expl = 0.31, PC N = 9, MSE_ctrl2_{¬W } = (0.1351, 0.1560)
Expl = 0.31, PC N = 9, NLL_all_{±TW} = (88.1835, 252.6125)
Expl = 0.31, PC N = 9, NLL_all_{TW } = (88.1835, 252.6125)
Expl = 0.31, PC N = 9, NLL_all_{¬W } = (88.1084, 252.7760)
Expl = 0.31, PC N = 9, NLL_learn_{±TW} = (88.1743, 252.2189)
Expl = 0.31, PC N = 9, NLL_learn_{TW } = (88.1743, 252.2189)
Expl = 0.31, PC N = 9, NLL_learn_{¬W } = (88.0882, 252.2624)
Expl = 0.31, PC N = 9, NLL_test_{±TW} = (88.2083, 253.5749)
Expl = 0.31, PC N = 9, NLL_test_{TW } = (88.2083, 253.5749)
Expl = 0.31, PC N = 9, NLL_test_{¬W } = (88.1562, 253.9912)
Expl = 0.31, PC N = 9, NLL_ctrl1_{±TW} = (88.2261, 251.0674)
Expl = 0.31, PC N = 9, NLL_ctrl1_{TW } = (88.2261, 251.0674)
Expl = 0.31, PC N = 9, NLL_ctrl1_{¬W } = (88.1479, 251.0455)
Expl = 0.31, PC N = 9, NLL_ctrl2_{±TW} = (88.2699, 251.0784)
Expl = 0.31, PC N = 9, NLL_ctrl2_{TW } = (88.2699, 251.0784)
Expl = 0.31, PC N = 9, NLL_ctrl2_{¬W } = (88.0748, 251.4488)
Expl = 0.28, PC N = 7, MSE_all_{±TW} = (0.1414, 0.1631)
Expl = 0.28, PC N = 7, MSE_all_{TW } = (0.1414, 0.1631)
Expl = 0.28, PC N = 7, MSE_all_{¬W } = (0.1414, 0.1631)
Expl = 0.28, PC N = 7, MSE_learn_{±TW} = (0.1412, 0.1628)
Expl = 0.28, PC N = 7, MSE_learn_{TW } = (0.1412, 0.1628)
Expl = 0.28, PC N = 7, MSE_learn_{¬W } = (0.1412, 0.1628)
Expl = 0.28, PC N = 7, MSE_test_{±TW} = (0.1419, 0.1637)
Expl = 0.28, PC N = 7, MSE_test_{TW } = (0.1419, 0.1637)
Expl = 0.28, PC N = 7, MSE_test_{¬W } = (0.1421, 0.1638)
Expl = 0.28, PC N = 7, MSE_ctrl1_{±TW} = (0.1416, 0.1634)
Expl = 0.28, PC N = 7, MSE_ctrl1_{TW } = (0.1416, 0.1634)
Expl = 0.28, PC N = 7, MSE_ctrl1_{¬W } = (0.1414, 0.1632)
Expl = 0.28, PC N = 7, MSE_ctrl2_{±TW} = (0.1409, 0.1623)
Expl = 0.28, PC N = 7, MSE_ctrl2_{TW } = (0.1409, 0.1623)
Expl = 0.28, PC N = 7, MSE_ctrl2_{¬W } = (0.1413, 0.1626)
Expl = 0.28, PC N = 7, NLL_all_{±TW} = (90.0699, 259.6251)
Expl = 0.28, PC N = 7, NLL_all_{TW } = (90.0699, 259.6251)
Expl = 0.28, PC N = 7, NLL_all_{¬W } = (89.9786, 259.4903)
Expl = 0.28, PC N = 7, NLL_learn_{±TW} = (90.0923, 259.1600)
Expl = 0.28, PC N = 7, NLL_learn_{TW } = (90.0923, 259.1600)
Expl = 0.28, PC N = 7, NLL_learn_{¬W } = (89.9648, 258.9656)
Expl = 0.28, PC N = 7, NLL_test_{±TW} = (90.0175, 260.7499)
Expl = 0.28, PC N = 7, NLL_test_{TW } = (90.0175, 260.7499)
Expl = 0.28, PC N = 7, NLL_test_{¬W } = (90.0110, 260.7317)
Expl = 0.28, PC N = 7, NLL_ctrl1_{±TW} = (90.3661, 259.7892)
Expl = 0.28, PC N = 7, NLL_ctrl1_{TW } = (90.3661, 259.7892)
Expl = 0.28, PC N = 7, NLL_ctrl1_{¬W } = (90.2879, 260.0264)
Expl = 0.28, PC N = 7, NLL_ctrl2_{±TW} = (90.5244, 260.2009)
Expl = 0.28, PC N = 7, NLL_ctrl2_{TW } = (90.5244, 260.2009)
Expl = 0.28, PC N = 7, NLL_ctrl2_{¬W } = (90.3074, 260.6792)
Expl = 0.29, PC N = 8, MSE_all_{±TW} = (0.1386, 0.1597)
Expl = 0.29, PC N = 8, MSE_all_{TW } = (0.1386, 0.1597)
Expl = 0.29, PC N = 8, MSE_all_{¬W } = (0.1387, 0.1599)
Expl = 0.29, PC N = 8, MSE_learn_{±TW} = (0.1383, 0.1595)
Expl = 0.29, PC N = 8, MSE_learn_{TW } = (0.1383, 0.1595)
Expl = 0.29, PC N = 8, MSE_learn_{¬W } = (0.1384, 0.1596)
Expl = 0.29, PC N = 8, MSE_test_{±TW} = (0.1392, 0.1603)
Expl = 0.29, PC N = 8, MSE_test_{TW } = (0.1392, 0.1603)
Expl = 0.29, PC N = 8, MSE_test_{¬W } = (0.1395, 0.1606)
Expl = 0.29, PC N = 8, MSE_ctrl1_{±TW} = (0.1392, 0.1605)
Expl = 0.29, PC N = 8, MSE_ctrl1_{TW } = (0.1392, 0.1605)
Expl = 0.29, PC N = 8, MSE_ctrl1_{¬W } = (0.1389, 0.1602)
Expl = 0.29, PC N = 8, MSE_ctrl2_{±TW} = (0.1382, 0.1593)
Expl = 0.29, PC N = 8, MSE_ctrl2_{TW } = (0.1382, 0.1593)
Expl = 0.29, PC N = 8, MSE_ctrl2_{¬W } = (0.1384, 0.1595)
Expl = 0.29, PC N = 8, NLL_all_{±TW} = (89.1347, 255.8192)
Expl = 0.29, PC N = 8, NLL_all_{TW } = (89.1347, 255.8192)
Expl = 0.29, PC N = 8, NLL_all_{¬W } = (89.0640, 255.9258)
Expl = 0.29, PC N = 8, NLL_learn_{±TW} = (89.1085, 255.5923)
Expl = 0.29, PC N = 8, NLL_learn_{TW } = (89.1085, 255.5923)
Expl = 0.29, PC N = 8, NLL_learn_{¬W } = (89.0497, 255.5810)
Expl = 0.29, PC N = 8, NLL_test_{±TW} = (89.2019, 256.3812)
Expl = 0.29, PC N = 8, NLL_test_{TW } = (89.2019, 256.3812)
Expl = 0.29, PC N = 8, NLL_test_{¬W } = (89.0978, 256.7418)
Expl = 0.29, PC N = 8, NLL_ctrl1_{±TW} = (88.9462, 255.3614)
Expl = 0.29, PC N = 8, NLL_ctrl1_{TW } = (88.9462, 255.3614)
Expl = 0.29, PC N = 8, NLL_ctrl1_{¬W } = (88.8873, 256.0391)
Expl = 0.29, PC N = 8, NLL_ctrl2_{±TW} = (89.1256, 254.8033)
Expl = 0.29, PC N = 8, NLL_ctrl2_{TW } = (89.1256, 254.8033)
Expl = 0.29, PC N = 8, NLL_ctrl2_{¬W } = (89.0732, 254.8719)
Factors N = 9, MSE_all_{±TW} = (0.1359, 0.1567)
Factors N = 9, MSE_all_{TW } = (0.1359, 0.1567)
Factors N = 9, MSE_all_{¬W } = (0.1360, 0.1568)
Factors N = 9, MSE_learn_{±TW} = (0.1356, 0.1564)
Factors N = 9, MSE_learn_{TW } = (0.1356, 0.1564)
Factors N = 9, MSE_learn_{¬W } = (0.1356, 0.1564)
Factors N = 9, MSE_test_{±TW} = (0.1367, 0.1576)
Factors N = 9, MSE_test_{TW } = (0.1367, 0.1576)
Factors N = 9, MSE_test_{¬W } = (0.1369, 0.1578)
Factors N = 9, MSE_ctrl1_{±TW} = (0.1355, 0.1566)
Factors N = 9, MSE_ctrl1_{TW } = (0.1355, 0.1566)
Factors N = 9, MSE_ctrl1_{¬W } = (0.1356, 0.1565)
Factors N = 9, MSE_ctrl2_{±TW} = (0.1352, 0.1557)
Factors N = 9, MSE_ctrl2_{TW } = (0.1352, 0.1557)
Factors N = 9, MSE_ctrl2_{¬W } = (0.1352, 0.1557)
Factors N = 9, NLL_all_{±TW} = (87.9470, 252.5057)
Factors N = 9, NLL_all_{TW } = (87.9470, 252.5057)
Factors N = 9, NLL_all_{¬W } = (87.9096, 252.9590)
Factors N = 9, NLL_learn_{±TW} = (87.8932, 252.1553)
Factors N = 9, NLL_learn_{TW } = (87.8932, 252.1553)
Factors N = 9, NLL_learn_{¬W } = (87.8751, 252.5020)
Factors N = 9, NLL_test_{±TW} = (88.0819, 253.3750)
Factors N = 9, NLL_test_{TW } = (88.0819, 253.3750)
Factors N = 9, NLL_test_{¬W } = (87.9914, 254.0404)
Factors N = 9, NLL_ctrl1_{±TW} = (87.8780, 251.9807)
Factors N = 9, NLL_ctrl1_{TW } = (87.8780, 251.9807)
Factors N = 9, NLL_ctrl1_{¬W } = (87.8121, 252.3510)
Factors N = 9, NLL_ctrl2_{±TW} = (87.7073, 252.4665)
Factors N = 9, NLL_ctrl2_{TW } = (87.7073, 252.4665)
Factors N = 9, NLL_ctrl2_{¬W } = (87.7383, 252.7539)
Factors N = 7, MSE_all_{±TW} = (0.1414, 0.1630)
Factors N = 7, MSE_all_{TW } = (0.1414, 0.1630)
Factors N = 7, MSE_all_{¬W } = (0.1413, 0.1629)
Factors N = 7, MSE_learn_{±TW} = (0.1412, 0.1627)
Factors N = 7, MSE_learn_{TW } = (0.1412, 0.1627)
Factors N = 7, MSE_learn_{¬W } = (0.1410, 0.1626)
Factors N = 7, MSE_test_{±TW} = (0.1419, 0.1637)
Factors N = 7, MSE_test_{TW } = (0.1419, 0.1637)
Factors N = 7, MSE_test_{¬W } = (0.1420, 0.1637)
Factors N = 7, MSE_ctrl1_{±TW} = (0.1412, 0.1629)
Factors N = 7, MSE_ctrl1_{TW } = (0.1412, 0.1629)
Factors N = 7, MSE_ctrl1_{¬W } = (0.1411, 0.1628)
Factors N = 7, MSE_ctrl2_{±TW} = (0.1409, 0.1626)
Factors N = 7, MSE_ctrl2_{TW } = (0.1409, 0.1626)
Factors N = 7, MSE_ctrl2_{¬W } = (0.1410, 0.1626)
Factors N = 7, NLL_all_{±TW} = (89.9577, 259.2273)
Factors N = 7, NLL_all_{TW } = (89.9577, 259.2273)
Factors N = 7, NLL_all_{¬W } = (89.8618, 259.3275)
Factors N = 7, NLL_learn_{±TW} = (90.0299, 258.6091)
Factors N = 7, NLL_learn_{TW } = (90.0299, 258.6091)
Factors N = 7, NLL_learn_{¬W } = (89.9001, 258.7783)
Factors N = 7, NLL_test_{±TW} = (89.7878, 260.7305)
Factors N = 7, NLL_test_{TW } = (89.7878, 260.7305)
Factors N = 7, NLL_test_{¬W } = (89.7711, 260.6270)
Factors N = 7, NLL_ctrl1_{±TW} = (90.0339, 258.4239)
Factors N = 7, NLL_ctrl1_{TW } = (90.0339, 258.4239)
Factors N = 7, NLL_ctrl1_{¬W } = (89.8992, 258.1931)
Factors N = 7, NLL_ctrl2_{±TW} = (89.9644, 257.7327)
Factors N = 7, NLL_ctrl2_{TW } = (89.9644, 257.7327)
Factors N = 7, NLL_ctrl2_{¬W } = (89.8173, 258.2658)
Factors N = 8, MSE_all_{±TW} = (0.1386, 0.1596)
Factors N = 8, MSE_all_{TW } = (0.1386, 0.1596)
Factors N = 8, MSE_all_{¬W } = (0.1385, 0.1596)
Factors N = 8, MSE_learn_{±TW} = (0.1383, 0.1594)
Factors N = 8, MSE_learn_{TW } = (0.1383, 0.1594)
Factors N = 8, MSE_learn_{¬W } = (0.1382, 0.1593)
Factors N = 8, MSE_test_{±TW} = (0.1392, 0.1602)
Factors N = 8, MSE_test_{TW } = (0.1392, 0.1602)
Factors N = 8, MSE_test_{¬W } = (0.1393, 0.1602)
Factors N = 8, MSE_ctrl1_{±TW} = (0.1384, 0.1595)
Factors N = 8, MSE_ctrl1_{TW } = (0.1384, 0.1595)
Factors N = 8, MSE_ctrl1_{¬W } = (0.1383, 0.1595)
Factors N = 8, MSE_ctrl2_{±TW} = (0.1382, 0.1593)
Factors N = 8, MSE_ctrl2_{TW } = (0.1382, 0.1593)
Factors N = 8, MSE_ctrl2_{¬W } = (0.1383, 0.1594)
Factors N = 8, NLL_all_{±TW} = (88.8700, 255.0476)
Factors N = 8, NLL_all_{TW } = (88.8700, 255.0476)
Factors N = 8, NLL_all_{¬W } = (88.7673, 255.0349)
Factors N = 8, NLL_learn_{±TW} = (88.8596, 254.9251)
Factors N = 8, NLL_learn_{TW } = (88.8596, 254.9251)
Factors N = 8, NLL_learn_{¬W } = (88.7486, 254.9191)
Factors N = 8, NLL_test_{±TW} = (88.8992, 255.3754)
Factors N = 8, NLL_test_{TW } = (88.8992, 255.3754)
Factors N = 8, NLL_test_{¬W } = (88.8116, 255.3086)
Factors N = 8, NLL_ctrl1_{±TW} = (89.0280, 254.3124)
Factors N = 8, NLL_ctrl1_{TW } = (89.0280, 254.3124)
Factors N = 8, NLL_ctrl1_{¬W } = (88.8493, 254.4141)
Factors N = 8, NLL_ctrl2_{±TW} = (88.8371, 254.6767)
Factors N = 8, NLL_ctrl2_{TW } = (88.8371, 254.6767)
Factors N = 8, NLL_ctrl2_{¬W } = (88.6934, 254.4311)
